.
include
include/debug.h
include/errpr.h
include/font.h
include/gpl.h
include/gsl.h
include/setop.h
include/util.h
graf.mk
src
src/dev.d
src/dev.d/hp7220.d
src/dev.d/hp7220.d/hpd.d
src/dev.d/hp7220.d/hpd.d/Makefile
src/dev.d/hp7220.d/hpd.d/cca
src/dev.d/hp7220.d/hpd.d/dev.c
src/dev.d/hp7220.d/hpd.d/dev.h
src/dev.d/hp7220.d/hpd.d/devarc.c
src/dev.d/hp7220.d/hpd.d/devbuff.c
src/dev.d/hp7220.d/hpd.d/devcursor.c
src/dev.d/hp7220.d/hpd.d/devfill.c
src/dev.d/hp7220.d/hpd.d/devfinal.c
src/dev.d/hp7220.d/hpd.d/devinit.c
src/dev.d/hp7220.d/hpd.d/devline.c
src/dev.d/hp7220.d/hpd.d/devtext.c
src/dev.d/hp7220.d/hpd.d/mba.c
src/dev.d/hp7220.d/hpd.d/mbn.c
src/dev.d/hp7220.d/hpd.d/mbp.c
src/dev.d/hp7220.d/hpd.d/newcolor.c
src/dev.d/hp7220.d/hpd.d/sbn.c
src/dev.d/hp7220.d/Makefile
src/dev.d/include
src/dev.d/include/chtable
src/dev.d/include/dev.h
src/dev.d/include/fill.h
src/dev.d/lolib
src/dev.d/lolib/Makefile
src/dev.d/lolib/adjarc.c
src/dev.d/lolib/adjline.c
src/dev.d/lolib/adjtext.c
src/dev.d/lolib/cca
src/dev.d/Makefile
src/dev.d/tek4000.d
src/dev.d/tek4000.d/ged.d
src/dev.d/tek4000.d/ged.d/Makefile
src/dev.d/tek4000.d/ged.d/bufged.c
src/dev.d/tek4000.d/ged.d/cca
src/dev.d/tek4000.d/ged.d/clipu.c
src/dev.d/tek4000.d/ged.d/cmdfuncs.c
src/dev.d/tek4000.d/ged.d/cmdproc.c
src/dev.d/tek4000.d/ged.d/copymove.c
src/dev.d/tek4000.d/ged.d/deleteobj.c
src/dev.d/tek4000.d/ged.d/dispbuf.c
src/dev.d/tek4000.d/ged.d/drbox.c
src/dev.d/tek4000.d/ged.d/ged.c
src/dev.d/tek4000.d/ged.d/ged.h
src/dev.d/tek4000.d/ged.d/getfile.c
src/dev.d/tek4000.d/ged.d/objects.c
src/dev.d/tek4000.d/ged.d/outwindow.c
src/dev.d/tek4000.d/ged.d/points.c
src/dev.d/tek4000.d/ged.d/rotarea.c
src/dev.d/tek4000.d/ged.d/scalearea.c
src/dev.d/tek4000.d/ged.d/setwindow.c
src/dev.d/tek4000.d/ged.d/text.c
src/dev.d/tek4000.d/ged.d/unixesc.c
src/dev.d/tek4000.d/ged.d/window.c
src/dev.d/tek4000.d/ged.d/xymxmn.c
src/dev.d/tek4000.d/include
src/dev.d/tek4000.d/include/chtable
src/dev.d/tek4000.d/include/gedstructs.h
src/dev.d/tek4000.d/include/termodes.h
src/dev.d/tek4000.d/lib
src/dev.d/tek4000.d/lib/Makefile
src/dev.d/tek4000.d/lib/addrbuf.c
src/dev.d/tek4000.d/lib/cca
src/dev.d/tek4000.d/lib/chplot.c
src/dev.d/tek4000.d/lib/circarc.c
src/dev.d/tek4000.d/lib/clip.c
src/dev.d/tek4000.d/lib/getacur.c
src/dev.d/tek4000.d/lib/getcraw.c
src/dev.d/tek4000.d/lib/getline.c
src/dev.d/tek4000.d/lib/getpoint.c
src/dev.d/tek4000.d/lib/getpos.c
src/dev.d/tek4000.d/lib/inarea.c
src/dev.d/tek4000.d/lib/locacur.c
src/dev.d/tek4000.d/lib/scaleoff.c
src/dev.d/tek4000.d/lib/setmode.c
src/dev.d/tek4000.d/lib/tek.h
src/dev.d/tek4000.d/lib/tekalpha.c
src/dev.d/tek4000.d/lib/tekarc.c
src/dev.d/tek4000.d/lib/tekflush.c
src/dev.d/tek4000.d/lib/tekinit.c
src/dev.d/tek4000.d/lib/teklines.c
src/dev.d/tek4000.d/lib/tekmove.c
src/dev.d/tek4000.d/lib/tektext.c
src/dev.d/tek4000.d/lib/tekxy.c
src/dev.d/tek4000.d/lib/unscaleoff.c
src/dev.d/tek4000.d/lib/xytek.c
src/dev.d/tek4000.d/lib/xytekl.c
src/dev.d/tek4000.d/Makefile
src/dev.d/tek4000.d/cco
src/dev.d/tek4000.d/erase.c
src/dev.d/tek4000.d/hardcopy.c
src/dev.d/tek4000.d/tekset.c
src/dev.d/tek4000.d/td.d
src/dev.d/tek4000.d/td.d/Makefile
src/dev.d/tek4000.d/td.d/cca
src/dev.d/tek4000.d/td.d/dev.c
src/dev.d/tek4000.d/td.d/dev.h
src/dev.d/tek4000.d/td.d/devarc.c
src/dev.d/tek4000.d/td.d/devbuff.c
src/dev.d/tek4000.d/td.d/devcursor.c
src/dev.d/tek4000.d/td.d/devfill.c
src/dev.d/tek4000.d/td.d/devfinal.c
src/dev.d/tek4000.d/td.d/devinit.c
src/dev.d/tek4000.d/td.d/devline.c
src/dev.d/tek4000.d/td.d/devtext.c
src/dev.d/tek4000.d/td.d/xytek.c
src/dev.d/tek4000.d/td.d/xytekl.c
src/dev.d/uplib
src/dev.d/uplib/Makefile
src/dev.d/uplib/arcfill.c
src/dev.d/uplib/cca
src/dev.d/uplib/clipseg.c
src/dev.d/uplib/compwind.c
src/dev.d/uplib/dispfile.c
src/dev.d/uplib/dispprim.c
src/dev.d/uplib/inarea.c
src/dev.d/uplib/linefill.c
src/dev.d/uplib/softarc.c
src/dev.d/uplib/softtext.c
src/dev.d/uplib/utodcoord.c
src/glib.d
src/glib.d/gpl.d
src/glib.d/gpl.d/Makefile
src/glib.d/gpl.d/cca
src/glib.d/gpl.d/getgedf.c
src/glib.d/gpl.d/getgeds.c
src/glib.d/gpl.d/gplalpha.c
src/glib.d/gpl.d/gplarcs.c
src/glib.d/gpl.d/gplcomment.c
src/glib.d/gpl.d/gplinit.c
src/glib.d/gpl.d/gpllines.c
src/glib.d/gpl.d/gpltext.c
src/glib.d/gpl.d/putgedf.c
src/glib.d/gpl.d/putgeds.c
src/glib.d/gsl.d
src/glib.d/gsl.d/Makefile
src/glib.d/gsl.d/box.c
src/glib.d/gsl.d/cca
src/glib.d/gsl.d/gsl.c
src/glib.d/gsl.d/gslgsl.c
src/glib.d/gsl.d/gslswing.c
src/glib.d/gsl.d/putx0y0.c
src/glib.d/gsl.d/region.c
src/glib.d/gsl.d/textbox.c
src/glib.d/gsl.d/textcent.c
src/glib.d/gsl.d/textright.c
src/glib.d/gsl.d/xymaxmin.c
src/glib.d/Makefile
src/gutil.d
src/gutil.d/gtop.d
src/gutil.d/gtop.d/Makefile
src/gutil.d/gtop.d/arcrad.c
src/gutil.d/gtop.d/cca
src/gutil.d/gtop.d/gtop.c
src/gutil.d/gtop.d/inarea.c
src/gutil.d/gtop.d/plotarc.c
src/gutil.d/gtop.d/setspace.c
src/gutil.d/gtop.d/windowon.c
src/gutil.d/ptog.d
src/gutil.d/ptog.d/Makefile
src/gutil.d/ptog.d/cca
src/gutil.d/ptog.d/linemod.c
src/gutil.d/ptog.d/ptog.c
src/gutil.d/ptog.d/ptogarcpt.c
src/gutil.d/Makefile
src/gutil.d/bel.c
src/gutil.d/cco
src/gutil.d/cvrtopt.c
src/gutil.d/gd.c
src/gutil.d/pd.c
src/gutil.d/quit.sh
src/gutil.d/remcom.c
src/gutil.d/yoo.sh
src/Makefile
src/graphics.sh
src/whatis.sh
src/stat.d
src/stat.d/Makefile
src/stat.d/abs.c
src/stat.d/ae.h
src/stat.d/aeeval.c
src/stat.d/aeparse.c
src/stat.d/af.c
src/stat.d/bar.c
src/stat.d/bucket.c
src/stat.d/cca
src/stat.d/cco
src/stat.d/ceil.c
src/stat.d/cor.c
src/stat.d/ctos.c
src/stat.d/cusum.c
src/stat.d/doubcmp.c
src/stat.d/exp.c
src/stat.d/filbuf.c
src/stat.d/floor.c
src/stat.d/gamma.c
src/stat.d/gas.c
src/stat.d/getdoub.c
src/stat.d/getint.c
src/stat.d/getlabel.c
src/stat.d/getline.c
src/stat.d/getx0y0.c
src/stat.d/hilo.c
src/stat.d/hist.c
src/stat.d/label.c
src/stat.d/list.c
src/stat.d/log.c
src/stat.d/lreg.c
src/stat.d/mean.c
src/stat.d/minmax.c
src/stat.d/mod.c
src/stat.d/pair.c
src/stat.d/pie.c
src/stat.d/plot.c
src/stat.d/plot.h
src/stat.d/point.c
src/stat.d/pow1.c
src/stat.d/power.c
src/stat.d/prime.c
src/stat.d/prod.c
src/stat.d/qsort.c
src/stat.d/rand.c
src/stat.d/rank.c
src/stat.d/root.c
src/stat.d/round.c
src/stat.d/s.h
src/stat.d/scale.c
src/stat.d/siline.c
src/stat.d/sin.c
src/stat.d/subset.c
src/stat.d/title.c
src/stat.d/title.h
src/stat.d/total.c
src/stat.d/var.c
src/toc.d
src/toc.d/Makefile
src/toc.d/dtoc.sh
src/toc.d/ttoc.sh
src/toc.d/ttoc.d
src/toc.d/ttoc.d/ed.notoc
src/toc.d/ttoc.d/ed.toc
src/toc.d/ttoc.d/ed.ttoc.t
src/toc.d/vtoc.d
src/toc.d/vtoc.d/Makefile
src/toc.d/vtoc.d/cca
src/toc.d/vtoc.d/chcknds.c
src/toc.d/vtoc.d/getentry.c
src/toc.d/vtoc.d/getmax.c
src/toc.d/vtoc.d/gpsfmt.c
src/toc.d/vtoc.d/idcmp.c
src/toc.d/vtoc.d/levcal.c
src/toc.d/vtoc.d/maxwordlen.c
src/toc.d/vtoc.d/position.c
src/toc.d/vtoc.d/setkids.c
src/toc.d/vtoc.d/setwtst.c
src/toc.d/vtoc.d/sizefac.c
src/toc.d/vtoc.d/squish.c
src/toc.d/vtoc.d/treebldr.c
src/toc.d/vtoc.d/upperstr.c
src/toc.d/vtoc.d/validid.c
src/toc.d/vtoc.d/vcmp.c
src/toc.d/vtoc.d/vmap.c
src/toc.d/vtoc.d/vtoc.c
src/toc.d/vtoc.d/vtoc.h
src/whatis.d
src/whatis.d/Install
src/whatis.d/abs.w
src/whatis.d/af.w
src/whatis.d/bar.w
src/whatis.d/bel.w
src/whatis.d/bucket.w
src/whatis.d/ceil.w
src/whatis.d/cor.w
src/whatis.d/cusum.w
src/whatis.d/cvrtopt.w
src/whatis.d/dtoc.w
src/whatis.d/erase.w
src/whatis.d/exp.w
src/whatis.d/floor.w
src/whatis.d/gamma.w
src/whatis.d/gas.w
src/whatis.d/gd.w
src/whatis.d/ged.w
src/whatis.d/gtop.w
src/whatis.d/hardcopy.w
src/whatis.d/hilo.w
src/whatis.d/hist.w
src/whatis.d/hpd.w
src/whatis.d/label.w
src/whatis.d/list.w
src/whatis.d/log.w
src/whatis.d/lreg.w
src/whatis.d/mean.w
src/whatis.d/mod.w
src/whatis.d/pair.w
src/whatis.d/pd.w
src/whatis.d/pie.w
src/whatis.d/plot.w
src/whatis.d/point.w
src/whatis.d/power.w
src/whatis.d/prime.w
src/whatis.d/prod.w
src/whatis.d/ptog.w
src/whatis.d/qsort.w
src/whatis.d/quit.w
src/whatis.d/rand.w
src/whatis.d/rank.w
src/whatis.d/remcom.w
src/whatis.d/root.w
src/whatis.d/round.w
src/whatis.d/siline.w
src/whatis.d/sin.w
src/whatis.d/subset.w
src/whatis.d/td.w
src/whatis.d/tekset.w
src/whatis.d/title.w
src/whatis.d/total.w
src/whatis.d/ttoc.w
src/whatis.d/var.w
src/whatis.d/vtoc.w
src/whatis.d/whatis.w
src/whatis.d/yoo.w
src/whatis.d/TEMP
