.
bin
bin/ls
bin/cat
bin/expr
bin/echo
bin/make
bin/chown
bin/sed
bin/chmod
bin/grep
bin/chgrp
bin/rm
bin/cmp
bin/cp
bin/cpio
bin/crypt
bin/date
bin/dd
bin/df
bin/diff
bin/dirname
bin/du
bin/basename
bin/ed
bin/env
bin/as
bin/false
bin/file
bin/find
bin/ar
bin/kasb
bin/kill
bin/kunb
bin/ld
bin/line
bin/ln
bin/lorder
bin/adb
bin/mail
bin/acctcom
bin/mesg
bin/STTY
bin/mkdir
bin/write
bin/mv
bin/newgrp
bin/nice
bin/nm
bin/nohup
bin/od
bin/passwd
bin/pdp11
bin/pr
bin/ps
bin/pwd
bin/red
bin/cc
bin/rmail
bin/rmdir
bin/rsh
bin/scat
bin/bs
bin/sh
bin/size
bin/sleep
bin/sort
bin/strip
bin/stty
bin/su
bin/sum
bin/sync
bin/tail
bin/tee
bin/time
bin/touch
bin/true
bin/tty
bin/u370
bin/u3b
bin/u3b5
bin/uname
bin/vax
bin/wc
bin/who
bin/login
dev
dev/rrp1
dev/kmem
dev/rmt0
dev/rmt1
dev/mt1
dev/mt5
dev/rmt5
dev/rrp0
dev/mem
dev/rmt4
dev/swap
dev/rp1
dev/rrp3
dev/rrp2
dev/rp2
dev/rrp4
dev/rp3
dev/rrp7
dev/rp4
dev/rp5
dev/rp6
dev/rp7
dev/rrp6
dev/rrp5
dev/rp0
dev/mt0
dev/mt4
dev/null
dev/error
dev/tty
dev/console
dev/syscon
dev/systty
etc
etc/log
etc/log/filesave.log
etc/mnttab
etc/mount
etc/umount
etc/group
etc/passwd
etc/motd
etc/crash
etc/cron
etc/dcopy
etc/devnm
etc/dfsck
etc/dzbload
etc/errdead
etc/errstop
etc/filesave
etc/fsck
etc/fscv
etc/fsdb
etc/fuser
etc/getty
etc/gettydefs
etc/brc
etc/grpck
etc/init
etc/inittab
etc/install
etc/ioctl.syscon
etc/killall
etc/labelit
etc/link
etc/bcopy
etc/magic
etc/master
etc/bcheckrc
etc/mkfs
etc/wtmp
etc/mknod
etc/checkall
etc/checklist
etc/chroot
etc/mvdir
etc/ncheck
etc/ovld
etc/clri
etc/powerfail
etc/prfdc
etc/prfld
etc/prfpr
etc/prfsnap
etc/prfstat
etc/profile
etc/pwck
etc/rc
etc/setmnt
etc/shutdown
etc/sysdef
etc/sysfix
etc/tapesave
etc/termcap
etc/config
etc/unlink
etc/utmp
etc/volcopy
etc/vpmfmt
etc/vpmfsr
etc/vpmsave
etc/vpmset
etc/vpmstart
etc/vpmtest
etc/wall
etc/whodo
lib
lib/libp
lib/libp/libc.a
lib/libp/libm.a
lib/c1
lib/c2
lib/comp
lib/cpp
lib/crt0.o
lib/crt2.o
lib/cslapb.kms
lib/cslapb.o
lib/as2
lib/dzkmcb.o
lib/mcrt0.o
lib/fc0
lib/fc1
lib/fcrt0.o
lib/fmcrt0.o
lib/libPW.a
lib/libc.a
lib/libm.a
lib/c0
lost+found
mnt
bck
stand
stand/dd
stand/du
stand/fsck
stand/fsdb
stand/hmboot1
stand/hmboot2
stand/hpboot1
stand/hpboot2
stand/iltd
stand/ls
stand/cat
stand/mmtest
stand/tapeboot
stand/od
stand/rk11boot
stand/rl11boot
stand/rm05boot
stand/rp03boot
stand/rp04boot
stand/rpboot1
stand/rpboot2
stand/rs04boot
stand/sash
usr
tmp
tmp/unixgdht
unixrpht
unixgdtm
unixrptm
unixgdht
