	cat header *.ti trailer > terminfo.src
	../screen/tic -v terminfo.src
create '/usr/lib/terminfo//s/screwpoint'
create '/usr/lib/terminfo//v/viewpoint'
create '/usr/lib/terminfo//r/regent'
create '/usr/lib/terminfo//r/regent100'
create '/usr/lib/terminfo//r/regent20'
create '/usr/lib/terminfo//r/regent25'
create '/usr/lib/terminfo//r/regent40'
create '/usr/lib/terminfo//r/regent40-s'
link '/usr/lib/terminfo//r/regent40-s' '/usr/lib/terminfo//r/regent40+'
create '/usr/lib/terminfo//r/regent60'
link '/usr/lib/terminfo//r/regent60' '/usr/lib/terminfo//r/regent200'
create '/usr/lib/terminfo//r/regent60-na'
create '/usr/lib/terminfo//a/a980'
create '/usr/lib/terminfo//a/aa'
link '/usr/lib/terminfo//a/aa' '/usr/lib/terminfo//a/annarbor'
link '/usr/lib/terminfo//a/aa' '/usr/lib/terminfo//4/4080'
create '/usr/lib/terminfo//a/aaa-unk'
create '/usr/lib/terminfo//a/aaa-rv-unk'
create '/usr/lib/terminfo//a/aaa-18'
create '/usr/lib/terminfo//a/aaa-18-rv'
create '/usr/lib/terminfo//a/aaa-20'
create '/usr/lib/terminfo//a/aaa-22'
create '/usr/lib/terminfo//a/aaa-24'
create '/usr/lib/terminfo//a/aaa-24-rv'
create '/usr/lib/terminfo//a/aaa-26'
create '/usr/lib/terminfo//a/aaa-28'
create '/usr/lib/terminfo//a/aaa-30-s'
link '/usr/lib/terminfo//a/aaa-30-s' '/usr/lib/terminfo//a/aaa-s'
create '/usr/lib/terminfo//a/aaa-30-s-rv'
link '/usr/lib/terminfo//a/aaa-30-s-rv' '/usr/lib/terminfo//a/aaa-s-rv'
create '/usr/lib/terminfo//a/aaa-30-s-ctxt'
create '/usr/lib/terminfo//a/aaa-30-s-rv-ctxt'
create '/usr/lib/terminfo//a/aaa'
link '/usr/lib/terminfo//a/aaa' '/usr/lib/terminfo//a/aaa-30'
link '/usr/lib/terminfo//a/aaa' '/usr/lib/terminfo//a/ambas'
link '/usr/lib/terminfo//a/aaa' '/usr/lib/terminfo//a/ambassador'
create '/usr/lib/terminfo//a/aaa-30-rv'
link '/usr/lib/terminfo//a/aaa-30-rv' '/usr/lib/terminfo//a/aaa-rv'
create '/usr/lib/terminfo//a/aaa-30-ctxt'
link '/usr/lib/terminfo//a/aaa-30-ctxt' '/usr/lib/terminfo//a/aaa-ctxt'
create '/usr/lib/terminfo//a/aaa-30-rv-ctxt'
link '/usr/lib/terminfo//a/aaa-30-rv-ctxt' '/usr/lib/terminfo//a/aaa-rv-ctxt'
create '/usr/lib/terminfo//a/aaa-36'
create '/usr/lib/terminfo//a/aaa-36-rv'
create '/usr/lib/terminfo//a/aaa-40'
create '/usr/lib/terminfo//a/aaa-40-rv'
create '/usr/lib/terminfo//a/aaa-48'
create '/usr/lib/terminfo//a/aaa-48-rv'
create '/usr/lib/terminfo//a/aaa-60-s'
create '/usr/lib/terminfo//a/aaa-60-s-rv'
create '/usr/lib/terminfo//a/aaa-60'
create '/usr/lib/terminfo//a/aaa-60-rv'
create '/usr/lib/terminfo//a/aaa-db'
create '/usr/lib/terminfo//s/sb1'
link '/usr/lib/terminfo//s/sb1' '/usr/lib/terminfo//s/sbg'
create '/usr/lib/terminfo//s/sb2'
link '/usr/lib/terminfo//s/sb2' '/usr/lib/terminfo//s/sb3'
create '/usr/lib/terminfo//s/sbi'
link '/usr/lib/terminfo//s/sbi' '/usr/lib/terminfo//s/superbee'
create '/usr/lib/terminfo//b/bh3m'
link '/usr/lib/terminfo//b/bh3m' '/usr/lib/terminfo//b/beehiveIIIm'
create '/usr/lib/terminfo//m/microb'
link '/usr/lib/terminfo//m/microb' '/usr/lib/terminfo//m/microbee'
create '/usr/lib/terminfo//c/cdc456'
link '/usr/lib/terminfo//c/cdc456' '/usr/lib/terminfo//c/cdc'
create '/usr/lib/terminfo//c/cdc456tst'
create '/usr/lib/terminfo//c/c108'
link '/usr/lib/terminfo//c/c108' '/usr/lib/terminfo//c/c108-8p'
link '/usr/lib/terminfo//c/c108' '/usr/lib/terminfo//c/concept108-8p'
create '/usr/lib/terminfo//c/c108-4p'
link '/usr/lib/terminfo//c/c108-4p' '/usr/lib/terminfo//c/concept108-4p'
create '/usr/lib/terminfo//c/c108-rv'
link '/usr/lib/terminfo//c/c108-rv' '/usr/lib/terminfo//c/c108-rv-8p'
link '/usr/lib/terminfo//c/c108-rv' '/usr/lib/terminfo//c/concept108-rv-8p'
create '/usr/lib/terminfo//c/c108-rv-4p'
link '/usr/lib/terminfo//c/c108-rv-4p' '/usr/lib/terminfo//c/concept108-rv-4p'
create '/usr/lib/terminfo//c/c108-na'
link '/usr/lib/terminfo//c/c108-na' '/usr/lib/terminfo//c/c108-na-8p'
link '/usr/lib/terminfo//c/c108-na' '/usr/lib/terminfo//c/c108-8p-na'
link '/usr/lib/terminfo//c/c108-na' '/usr/lib/terminfo//c/concept108-na-8p'
create '/usr/lib/terminfo//c/c108-rv-na'
link '/usr/lib/terminfo//c/c108-rv-na' '/usr/lib/terminfo//c/c108-rv-na-8p'
link '/usr/lib/terminfo//c/c108-rv-na' '/usr/lib/terminfo//c/c108-8p-rv-na'
create '/usr/lib/terminfo//c/c108-w'
link '/usr/lib/terminfo//c/c108-w' '/usr/lib/terminfo//c/c108-w-8p'
link '/usr/lib/terminfo//c/c108-w' '/usr/lib/terminfo//c/concept108-w-8p'
create '/usr/lib/terminfo//c/c100'
link '/usr/lib/terminfo//c/c100' '/usr/lib/terminfo//c/concept100'
link '/usr/lib/terminfo//c/c100' '/usr/lib/terminfo//c/concept'
link '/usr/lib/terminfo//c/c100' '/usr/lib/terminfo//c/c104'
link '/usr/lib/terminfo//c/c100' '/usr/lib/terminfo//c/c100-4p'
create '/usr/lib/terminfo//c/c100-rv'
link '/usr/lib/terminfo//c/c100-rv' '/usr/lib/terminfo//c/c100-rv-4p'
link '/usr/lib/terminfo//c/c100-rv' '/usr/lib/terminfo//c/c100-rv-4p-pp'
link '/usr/lib/terminfo//c/c100-rv' '/usr/lib/terminfo//c/concept100-rv'
create '/usr/lib/terminfo//c/c100-rv-na'
link '/usr/lib/terminfo//c/c100-rv-na' '/usr/lib/terminfo//c/c100-rv-4p-na'
link '/usr/lib/terminfo//c/c100-rv-na' '/usr/lib/terminfo//c/concept100-rv-na'
create '/usr/lib/terminfo//o/oc100'
link '/usr/lib/terminfo//o/oc100' '/usr/lib/terminfo//o/oconcept'
link '/usr/lib/terminfo//o/oc100' '/usr/lib/terminfo//c/c100-1p'
create '/usr/lib/terminfo//d/dm1520'
link '/usr/lib/terminfo//d/dm1520' '/usr/lib/terminfo//d/dm1521'
link '/usr/lib/terminfo//d/dm1520' '/usr/lib/terminfo//1/1521'
link '/usr/lib/terminfo//d/dm1520' '/usr/lib/terminfo//1/1520'
create '/usr/lib/terminfo//d/dm2500'
link '/usr/lib/terminfo//d/dm2500' '/usr/lib/terminfo//d/datamedia2500'
link '/usr/lib/terminfo//d/dm2500' '/usr/lib/terminfo//2/2500'
create '/usr/lib/terminfo//d/dm3025'
create '/usr/lib/terminfo//3/3045'
link '/usr/lib/terminfo//3/3045' '/usr/lib/terminfo//d/dm3045'
create '/usr/lib/terminfo//d/dt80'
link '/usr/lib/terminfo//d/dt80' '/usr/lib/terminfo//d/dmdt80'
link '/usr/lib/terminfo//d/dt80' '/usr/lib/terminfo//d/dm80'
create '/usr/lib/terminfo//d/dt80-w'
link '/usr/lib/terminfo//d/dt80-w' '/usr/lib/terminfo//d/dmdt80-w'
link '/usr/lib/terminfo//d/dt80-w' '/usr/lib/terminfo//d/dm80-w'
create '/usr/lib/terminfo//v/vt100'
link '/usr/lib/terminfo//v/vt100' '/usr/lib/terminfo//v/vt100-am'
create '/usr/lib/terminfo//v/vt100'
link '/usr/lib/terminfo//v/vt100' '/usr/lib/terminfo//v/vt100-nam'
create '/usr/lib/terminfo//v/vt100-w'
link '/usr/lib/terminfo//v/vt100-w' '/usr/lib/terminfo//v/vt100-w-am'
create '/usr/lib/terminfo//v/vt100-w-nam'
link '/usr/lib/terminfo//v/vt100-w-nam' '/usr/lib/terminfo//v/vt100-nam-w'
create '/usr/lib/terminfo//v/vt100-nav'
create '/usr/lib/terminfo//v/vt100-nav-w'
link '/usr/lib/terminfo//v/vt100-nav-w' '/usr/lib/terminfo//v/vt100-w-nav'
create '/usr/lib/terminfo//v/vt100-s'
link '/usr/lib/terminfo//v/vt100-s' '/usr/lib/terminfo//v/vt100-s-top'
link '/usr/lib/terminfo//v/vt100-s' '/usr/lib/terminfo//v/vt100-top-s'
create '/usr/lib/terminfo//v/vt100-s-bot'
link '/usr/lib/terminfo//v/vt100-s-bot' '/usr/lib/terminfo//v/vt100-bot-s'
create '/usr/lib/terminfo//v/vt132'
link '/usr/lib/terminfo//v/vt132' '/usr/lib/terminfo//v/vt132'
create '/usr/lib/terminfo//v/vt50'
create '/usr/lib/terminfo//v/vt50h'
create '/usr/lib/terminfo//v/vt52'
create '/usr/lib/terminfo//v/vt125'
create '/usr/lib/terminfo//g/gt40'
create '/usr/lib/terminfo//g/gt42'
create '/usr/lib/terminfo//g/gigi'
link '/usr/lib/terminfo//g/gigi' '/usr/lib/terminfo//v/vk100'
create '/usr/lib/terminfo//d/dw1'
create '/usr/lib/terminfo//d/dw2'
link '/usr/lib/terminfo//d/dw2' '/usr/lib/terminfo//d/decwriter'
link '/usr/lib/terminfo//d/dw2' '/usr/lib/terminfo//d/dw'
create '/usr/lib/terminfo//d/dw3'
link '/usr/lib/terminfo//d/dw3' '/usr/lib/terminfo//l/la120'
create '/usr/lib/terminfo//d/dw4'
create '/usr/lib/terminfo//d/diablo'
link '/usr/lib/terminfo//d/diablo' '/usr/lib/terminfo//1/1620'
link '/usr/lib/terminfo//d/diablo' '/usr/lib/terminfo//1/1640'
link '/usr/lib/terminfo//d/diablo' '/usr/lib/terminfo//4/450'
create '/usr/lib/terminfo//1/1620-m8'
link '/usr/lib/terminfo//1/1620-m8' '/usr/lib/terminfo//1/1640-m8'
create '/usr/lib/terminfo//d/dtc'
link '/usr/lib/terminfo//d/dtc' '/usr/lib/terminfo//p/ps'
link '/usr/lib/terminfo//d/dtc' '/usr/lib/terminfo//d/dtc382'
link '/usr/lib/terminfo//d/dtc' '/usr/lib/terminfo//3/382'
create '/usr/lib/terminfo//d/dtc300s'
link '/usr/lib/terminfo//d/dtc300s' '/usr/lib/terminfo//3/300'
link '/usr/lib/terminfo//d/dtc300s' '/usr/lib/terminfo//3/300s'
link '/usr/lib/terminfo//d/dtc300s' '/usr/lib/terminfo//d/dtc'
create '/usr/lib/terminfo//g/gsi'
create '/usr/lib/terminfo//a/aj830'
link '/usr/lib/terminfo//a/aj830' '/usr/lib/terminfo//a/aj832'
link '/usr/lib/terminfo//a/aj830' '/usr/lib/terminfo//a/aj'
create '/usr/lib/terminfo//5/5520'
link '/usr/lib/terminfo//5/5520' '/usr/lib/terminfo//n/nec'
link '/usr/lib/terminfo//5/5520' '/usr/lib/terminfo//s/spinwriter'
create '/usr/lib/terminfo//q/qume5'
link '/usr/lib/terminfo//q/qume5' '/usr/lib/terminfo//q/qume'
create '/usr/lib/terminfo//x/x1720'
link '/usr/lib/terminfo//x/x1720' '/usr/lib/terminfo//x/x1700'
link '/usr/lib/terminfo//x/x1720' '/usr/lib/terminfo//1/1700'
link '/usr/lib/terminfo//x/x1720' '/usr/lib/terminfo//x/x1750'
create '/usr/lib/terminfo//a/agile'
link '/usr/lib/terminfo//a/agile' '/usr/lib/terminfo//a/agiles'
create '/usr/lib/terminfo//i/i100'
link '/usr/lib/terminfo//i/i100' '/usr/lib/terminfo//g/gt100'
link '/usr/lib/terminfo//i/i100' '/usr/lib/terminfo//g/gt100a'
create '/usr/lib/terminfo//i/i400'
link '/usr/lib/terminfo//i/i400' '/usr/lib/terminfo//4/400'
create '/usr/lib/terminfo//a/addrinfo'
create '/usr/lib/terminfo//i/infoton'
create '/usr/lib/terminfo//c/cdi'
link '/usr/lib/terminfo//c/cdi' '/usr/lib/terminfo//c/cdi1203'
create '/usr/lib/terminfo//e/ep48'
link '/usr/lib/terminfo//e/ep48' '/usr/lib/terminfo//e/ep4080'
create '/usr/lib/terminfo//e/ep40'
link '/usr/lib/terminfo//e/ep40' '/usr/lib/terminfo//e/ep4000'
create '/usr/lib/terminfo//m/mw2'
create '/usr/lib/terminfo//t/terminet1200'
link '/usr/lib/terminfo//t/terminet1200' '/usr/lib/terminfo//t/terminet300'
link '/usr/lib/terminfo//t/terminet1200' '/usr/lib/terminfo//t/tn1200'
link '/usr/lib/terminfo//t/terminet1200' '/usr/lib/terminfo//t/tn300'
link '/usr/lib/terminfo//t/terminet1200' '/usr/lib/terminfo//t/terminet'
create '/usr/lib/terminfo//h/h1000'
create '/usr/lib/terminfo//h/h1420'
create '/usr/lib/terminfo//h/h1500'
create '/usr/lib/terminfo//s/s1500'
create '/usr/lib/terminfo//h/h1510'
create '/usr/lib/terminfo//h/h1520'
create '/usr/lib/terminfo//h/h1552'
create '/usr/lib/terminfo//h/h1552-rv'
create '/usr/lib/terminfo//h/h2000'
create '/usr/lib/terminfo//e/esprit'
create '/usr/lib/terminfo//h/h19-a'
link '/usr/lib/terminfo//h/h19-a' '/usr/lib/terminfo//h/heath-ansi'
link '/usr/lib/terminfo//h/h19-a' '/usr/lib/terminfo//h/heathkit-a'
create '/usr/lib/terminfo//h/h19-bs'
create '/usr/lib/terminfo//h/h19-smul'
create '/usr/lib/terminfo//h/h19'
link '/usr/lib/terminfo//h/h19' '/usr/lib/terminfo//h/heath'
link '/usr/lib/terminfo//h/h19' '/usr/lib/terminfo//h/h19-b'
link '/usr/lib/terminfo//h/h19' '/usr/lib/terminfo//h/heathkit'
link '/usr/lib/terminfo//h/h19' '/usr/lib/terminfo//h/heath-19'
link '/usr/lib/terminfo//h/h19' '/usr/lib/terminfo//z/z19'
link '/usr/lib/terminfo//h/h19' '/usr/lib/terminfo//z/zenith'
create '/usr/lib/terminfo//h/h19-u'
create '/usr/lib/terminfo//r/reach'
link '/usr/lib/terminfo//r/reach' '/usr/lib/terminfo//h/h89'
create '/usr/lib/terminfo//a/altoh19'
link '/usr/lib/terminfo//a/altoh19' '/usr/lib/terminfo//a/altoheath'
link '/usr/lib/terminfo//a/altoh19' '/usr/lib/terminfo//a/alto'
create '/usr/lib/terminfo//b/bc'
create '/usr/lib/terminfo//n/nucterm'
link '/usr/lib/terminfo//n/nucterm' '/usr/lib/terminfo//r/rayterm'
link '/usr/lib/terminfo//n/nucterm' '/usr/lib/terminfo//n/nuc'
create '/usr/lib/terminfo//c/carlock'
link '/usr/lib/terminfo//c/carlock' '/usr/lib/terminfo//k/klc'
create '/usr/lib/terminfo//e/ex3000'
create '/usr/lib/terminfo//e/exidy'
link '/usr/lib/terminfo//e/exidy' '/usr/lib/terminfo//e/exidy2500'
create '/usr/lib/terminfo//s/sexidy'
create '/usr/lib/terminfo//x/xitex'
create '/usr/lib/terminfo//n/netx'
link '/usr/lib/terminfo//n/netx' '/usr/lib/terminfo//n/netronics'
create '/usr/lib/terminfo//s/smartvid'
create '/usr/lib/terminfo//s/smarterm'
link '/usr/lib/terminfo//s/smarterm' '/usr/lib/terminfo//s/smarterm-s'
create '/usr/lib/terminfo//u/ubell'
link '/usr/lib/terminfo//u/ubell' '/usr/lib/terminfo//u/ubellchar'
create '/usr/lib/terminfo//t/ttywilliams'
create '/usr/lib/terminfo//h/hp2621-ba'
link '/usr/lib/terminfo//h/hp2621-ba' '/usr/lib/terminfo//2/2621-ba'
create '/usr/lib/terminfo//h/hp2621-wl'
link '/usr/lib/terminfo//h/hp2621-wl' '/usr/lib/terminfo//2/2621-wl'
link '/usr/lib/terminfo//h/hp2621-wl' '/usr/lib/terminfo//2/2621'
link '/usr/lib/terminfo//h/hp2621-wl' '/usr/lib/terminfo//h/hp2621'
create '/usr/lib/terminfo//h/hp2621-fl'
link '/usr/lib/terminfo//h/hp2621-fl' '/usr/lib/terminfo//2/2621'
link '/usr/lib/terminfo//h/hp2621-fl' '/usr/lib/terminfo//h/hp2621'
link '/usr/lib/terminfo//h/hp2621-fl' '/usr/lib/terminfo//h/hp2621a'
link '/usr/lib/terminfo//h/hp2621-fl' '/usr/lib/terminfo//2/2621a'
link '/usr/lib/terminfo//h/hp2621-fl' '/usr/lib/terminfo//2/2621-fl'
link '/usr/lib/terminfo//h/hp2621-fl' '/usr/lib/terminfo//2/2621A'
create '/usr/lib/terminfo//h/hp2621p'
link '/usr/lib/terminfo//h/hp2621p' '/usr/lib/terminfo//2/2621p'
link '/usr/lib/terminfo//h/hp2621p' '/usr/lib/terminfo//2/2621P'
create '/usr/lib/terminfo//2/2621k45'
link '/usr/lib/terminfo//2/2621k45' '/usr/lib/terminfo//h/hp2621k45'
link '/usr/lib/terminfo//2/2621k45' '/usr/lib/terminfo//k/k45'
create '/usr/lib/terminfo//2/2645'
link '/usr/lib/terminfo//2/2645' '/usr/lib/terminfo//h/hp2645'
link '/usr/lib/terminfo//2/2645' '/usr/lib/terminfo//h/hp45'
create '/usr/lib/terminfo//h/hp'
link '/usr/lib/terminfo//h/hp' '/usr/lib/terminfo//h/hewlett-packard'
create '/usr/lib/terminfo//h/hp2622'
link '/usr/lib/terminfo//h/hp2622' '/usr/lib/terminfo//h/hp2622a'
link '/usr/lib/terminfo//h/hp2622' '/usr/lib/terminfo//2/2622'
link '/usr/lib/terminfo//h/hp2622' '/usr/lib/terminfo//2/2622a'
create '/usr/lib/terminfo//h/hp2623'
link '/usr/lib/terminfo//h/hp2623' '/usr/lib/terminfo//h/hp2623a'
link '/usr/lib/terminfo//h/hp2623' '/usr/lib/terminfo//2/2623'
link '/usr/lib/terminfo//h/hp2623' '/usr/lib/terminfo//2/2623a'
create '/usr/lib/terminfo//h/hp2626'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//h/hp2626a'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//h/hp2626p'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//2/2626'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//2/2626a'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//2/2626p'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//2/2626A'
link '/usr/lib/terminfo//h/hp2626' '/usr/lib/terminfo//2/2626P'
create '/usr/lib/terminfo//2/2626-s'
create '/usr/lib/terminfo//2/2626-ns'
create '/usr/lib/terminfo//2/2626-12'
create '/usr/lib/terminfo//2/2626-12x40'
create '/usr/lib/terminfo//2/2626-x40'
create '/usr/lib/terminfo//2/2626-12-s'
create '/usr/lib/terminfo//h/hp2648'
link '/usr/lib/terminfo//h/hp2648' '/usr/lib/terminfo//h/hp2648a'
link '/usr/lib/terminfo//h/hp2648' '/usr/lib/terminfo//2/2648a'
link '/usr/lib/terminfo//h/hp2648' '/usr/lib/terminfo//2/2648A'
link '/usr/lib/terminfo//h/hp2648' '/usr/lib/terminfo//2/2648'
create '/usr/lib/terminfo//2/2640'
link '/usr/lib/terminfo//2/2640' '/usr/lib/terminfo//h/hp2640a'
link '/usr/lib/terminfo//2/2640' '/usr/lib/terminfo//2/2640a'
create '/usr/lib/terminfo//2/2640b'
link '/usr/lib/terminfo//2/2640b' '/usr/lib/terminfo//h/hp2640b'
link '/usr/lib/terminfo//2/2640b' '/usr/lib/terminfo//2/2644a'
link '/usr/lib/terminfo//2/2640b' '/usr/lib/terminfo//h/hp2644a'
create '/usr/lib/terminfo//2/2621-48'
create '/usr/lib/terminfo//h/hp2621-nl'
link '/usr/lib/terminfo//h/hp2621-nl' '/usr/lib/terminfo//2/2621-nl'
link '/usr/lib/terminfo//h/hp2621-nl' '/usr/lib/terminfo//2/2621'
link '/usr/lib/terminfo//h/hp2621-nl' '/usr/lib/terminfo//h/hp2621'
create '/usr/lib/terminfo//h/hp2621-nt'
link '/usr/lib/terminfo//h/hp2621-nt' '/usr/lib/terminfo//2/2621-nt'
create '/usr/lib/terminfo//8/8001'
link '/usr/lib/terminfo//8/8001' '/usr/lib/terminfo//i/isc'
link '/usr/lib/terminfo//8/8001' '/usr/lib/terminfo//i/isc8001'
create '/usr/lib/terminfo//c/compucolor2'
link '/usr/lib/terminfo//c/compucolor2' '/usr/lib/terminfo//c/compucolorii'
create '/usr/lib/terminfo//i/intext'
create '/usr/lib/terminfo//i/intext2'
link '/usr/lib/terminfo//i/intext2' '/usr/lib/terminfo//i/intextii'
create '/usr/lib/terminfo//i/ibm'
link '/usr/lib/terminfo//i/ibm' '/usr/lib/terminfo//i/ibm3101'
link '/usr/lib/terminfo//i/ibm' '/usr/lib/terminfo//3/3101'
link '/usr/lib/terminfo//i/ibm' '/usr/lib/terminfo//i/i3101'
create '/usr/lib/terminfo//i/ibm'
link '/usr/lib/terminfo//i/ibm' '/usr/lib/terminfo//s/system1'
create '/usr/lib/terminfo//a/adm1a'
link '/usr/lib/terminfo//a/adm1a' '/usr/lib/terminfo//a/adm1'
create '/usr/lib/terminfo//a/adm2'
create '/usr/lib/terminfo//a/adm3'
create '/usr/lib/terminfo//a/adm3a'
link '/usr/lib/terminfo//a/adm3a' '/usr/lib/terminfo//3/3a'
create '/usr/lib/terminfo//a/adm3a+'
link '/usr/lib/terminfo//a/adm3a+' '/usr/lib/terminfo//3/3a+'
link '/usr/lib/terminfo//a/adm3a+' '/usr/lib/terminfo//a/adm3aplus'
create '/usr/lib/terminfo//a/adm5'
create '/usr/lib/terminfo//a/adm21'
create '/usr/lib/terminfo//a/adm31'
link '/usr/lib/terminfo//a/adm31' '/usr/lib/terminfo//3/31'
create '/usr/lib/terminfo//o/oadm31'
link '/usr/lib/terminfo//o/oadm31' '/usr/lib/terminfo//o/o31'
create '/usr/lib/terminfo//3/36'
link '/usr/lib/terminfo//3/36' '/usr/lib/terminfo//a/adm36'
create '/usr/lib/terminfo//a/adm42'
link '/usr/lib/terminfo//a/adm42' '/usr/lib/terminfo//4/42'
create '/usr/lib/terminfo//a/adm42-nl'
link '/usr/lib/terminfo//a/adm42-nl' '/usr/lib/terminfo//4/42-nl'
create '/usr/lib/terminfo//m/microterm'
link '/usr/lib/terminfo//m/microterm' '/usr/lib/terminfo//a/act4'
create '/usr/lib/terminfo//m/microterm5'
link '/usr/lib/terminfo//m/microterm5' '/usr/lib/terminfo//a/act5'
create '/usr/lib/terminfo//a/act5s'
create '/usr/lib/terminfo//m/mime'
link '/usr/lib/terminfo//m/mime' '/usr/lib/terminfo//m/mime1'
link '/usr/lib/terminfo//m/mime' '/usr/lib/terminfo//m/mime2'
link '/usr/lib/terminfo//m/mime' '/usr/lib/terminfo//m/mimei'
link '/usr/lib/terminfo//m/mime' '/usr/lib/terminfo//m/mimeii'
create '/usr/lib/terminfo//m/mime-3a'
link '/usr/lib/terminfo//m/mime-3a' '/usr/lib/terminfo//m/mime-adm3a'
create '/usr/lib/terminfo//m/mime-3ax'
link '/usr/lib/terminfo//m/mime-3ax' '/usr/lib/terminfo//m/mime-adm3ax'
create '/usr/lib/terminfo//m/mime-fb'
create '/usr/lib/terminfo//m/mime-hb'
create '/usr/lib/terminfo//m/mime2a'
link '/usr/lib/terminfo//m/mime2a' '/usr/lib/terminfo//m/mime2a-v'
create '/usr/lib/terminfo//m/mime2a-s'
create '/usr/lib/terminfo//a/aed512'
link '/usr/lib/terminfo//a/aed512' '/usr/lib/terminfo//a/aed'
create '/usr/lib/terminfo//a/ampex'
link '/usr/lib/terminfo//a/ampex' '/usr/lib/terminfo//d/d80'
link '/usr/lib/terminfo//a/ampex' '/usr/lib/terminfo//d/dialogue'
link '/usr/lib/terminfo//a/ampex' '/usr/lib/terminfo//d/dialogue80'
create '/usr/lib/terminfo//b/bitgraph-ni'
link '/usr/lib/terminfo//b/bitgraph-ni' '/usr/lib/terminfo//b/bg2.0'
link '/usr/lib/terminfo//b/bitgraph-ni' '/usr/lib/terminfo//b/bg-ni'
create '/usr/lib/terminfo//b/bitgraph-nv'
link '/usr/lib/terminfo//b/bitgraph-nv' '/usr/lib/terminfo//b/bg2.0-nv'
link '/usr/lib/terminfo//b/bitgraph-nv' '/usr/lib/terminfo//b/bg-nv'
create '/usr/lib/terminfo//b/bg'
link '/usr/lib/terminfo//b/bg' '/usr/lib/terminfo//b/bitgraph'
link '/usr/lib/terminfo//b/bg' '/usr/lib/terminfo//b/bg2.0-rv'
link '/usr/lib/terminfo//b/bg' '/usr/lib/terminfo//b/bg-rv'
link '/usr/lib/terminfo//b/bg' '/usr/lib/terminfo//b/bitgraph-rv'
create '/usr/lib/terminfo//o/obitgraph'
link '/usr/lib/terminfo//o/obitgraph' '/usr/lib/terminfo//b/bg1.25'
create '/usr/lib/terminfo//o/obitgraph-nv'
link '/usr/lib/terminfo//o/obitgraph-nv' '/usr/lib/terminfo//b/bg1.25-nv'
create '/usr/lib/terminfo//o/obitgraph-rv'
link '/usr/lib/terminfo//o/obitgraph-rv' '/usr/lib/terminfo//b/bg1.25-rv'
create '/usr/lib/terminfo//c/ca'
link '/usr/lib/terminfo//c/ca' '/usr/lib/terminfo//c/ca22851'
create '/usr/lib/terminfo//c/cg7900'
link '/usr/lib/terminfo//c/cg7900' '/usr/lib/terminfo//c/chromatics'
create '/usr/lib/terminfo//x/xl83'
create '/usr/lib/terminfo//m/mdl110'
create '/usr/lib/terminfo//d/d200'
link '/usr/lib/terminfo//d/d200' '/usr/lib/terminfo//d/d100'
create '/usr/lib/terminfo//d/dg'
link '/usr/lib/terminfo//d/dg' '/usr/lib/terminfo//d/dg6053'
create '/usr/lib/terminfo//d/d132'
link '/usr/lib/terminfo//d/d132' '/usr/lib/terminfo//d/datagraphix'
create '/usr/lib/terminfo//d/datapoint'
link '/usr/lib/terminfo//d/datapoint' '/usr/lib/terminfo//d/dp3'
link '/usr/lib/terminfo//d/datapoint' '/usr/lib/terminfo//d/dp3360'
create '/usr/lib/terminfo//d/delta'
link '/usr/lib/terminfo//d/delta' '/usr/lib/terminfo//d/dd5000'
create '/usr/lib/terminfo//d/digilog'
link '/usr/lib/terminfo//d/digilog' '/usr/lib/terminfo//3/333'
create '/usr/lib/terminfo//d/d800'
link '/usr/lib/terminfo//d/d800' '/usr/lib/terminfo//d/direct'
link '/usr/lib/terminfo//d/d800' '/usr/lib/terminfo//d/direct800'
create '/usr/lib/terminfo//e/env230'
link '/usr/lib/terminfo//e/env230' '/usr/lib/terminfo//e/envision230'
create '/usr/lib/terminfo//f/falco'
link '/usr/lib/terminfo//f/falco' '/usr/lib/terminfo//t/ts1'
link '/usr/lib/terminfo//f/falco' '/usr/lib/terminfo//t/ts-1'
create '/usr/lib/terminfo//f/falco-p'
create '/usr/lib/terminfo//f/f1720'
link '/usr/lib/terminfo//f/f1720' '/usr/lib/terminfo//f/f1720a'
create '/usr/lib/terminfo//i/it'
link '/usr/lib/terminfo//i/it' '/usr/lib/terminfo//i/intertube'
link '/usr/lib/terminfo//i/it' '/usr/lib/terminfo//i/intertec'
create '/usr/lib/terminfo//i/it2'
link '/usr/lib/terminfo//i/it2' '/usr/lib/terminfo//i/intertube2'
create '/usr/lib/terminfo//s/superbrain'
create '/usr/lib/terminfo//f/f100'
link '/usr/lib/terminfo//f/f100' '/usr/lib/terminfo//f/freedom'
link '/usr/lib/terminfo//f/f100' '/usr/lib/terminfo//f/freedom100'
create '/usr/lib/terminfo//f/f100-rv'
link '/usr/lib/terminfo//f/f100-rv' '/usr/lib/terminfo//f/freedom-rv'
create '/usr/lib/terminfo//o/omron'
create '/usr/lib/terminfo//p/plasma'
create '/usr/lib/terminfo//r/ramtek'
create '/usr/lib/terminfo//s/soroc'
link '/usr/lib/terminfo//s/soroc' '/usr/lib/terminfo//i/iq120'
create '/usr/lib/terminfo//i/iq140'
create '/usr/lib/terminfo//s/swtp'
link '/usr/lib/terminfo//s/swtp' '/usr/lib/terminfo//c/ct82'
create '/usr/lib/terminfo//s/synertek'
link '/usr/lib/terminfo//s/synertek' '/usr/lib/terminfo//k/ktm'
link '/usr/lib/terminfo//s/synertek' '/usr/lib/terminfo//3/380'
create '/usr/lib/terminfo//t/tab132'
link '/usr/lib/terminfo//t/tab132' '/usr/lib/terminfo//t/tab'
create '/usr/lib/terminfo//t/tab132-w'
create '/usr/lib/terminfo//t/tab132-rv'
create '/usr/lib/terminfo//t/tab132-w-rv'
create '/usr/lib/terminfo//t/tec400'
create '/usr/lib/terminfo//t/tec500'
create '/usr/lib/terminfo//t/tec'
create '/usr/lib/terminfo//t/teletec'
link '/usr/lib/terminfo//t/teletec' '/usr/lib/terminfo//t/tec'
create '/usr/lib/terminfo//v/vc404'
create '/usr/lib/terminfo//v/vc404-s'
create '/usr/lib/terminfo//v/vc404-na'
create '/usr/lib/terminfo//v/vc404-s-na'
create '/usr/lib/terminfo//v/vc415'
create '/usr/lib/terminfo//v/vc303-a'
link '/usr/lib/terminfo//v/vc303-a' '/usr/lib/terminfo//v/vc403a'
create '/usr/lib/terminfo//v/vc303'
link '/usr/lib/terminfo//v/vc303' '/usr/lib/terminfo//v/vc103'
link '/usr/lib/terminfo//v/vc303' '/usr/lib/terminfo//v/vc203'
create '/usr/lib/terminfo//w/wy100'
link '/usr/lib/terminfo//w/wy100' '/usr/lib/terminfo//1/100'
create '/usr/lib/terminfo//z/zen30'
link '/usr/lib/terminfo//z/zen30' '/usr/lib/terminfo//z/z30'
create '/usr/lib/terminfo//p/pc'
create '/usr/lib/terminfo//a/apple'
create '/usr/lib/terminfo//u/unitrm18'
create '/usr/lib/terminfo//b/beacon'
create '/usr/lib/terminfo//m/microkit'
link '/usr/lib/terminfo//m/microkit' '/usr/lib/terminfo//m/mkt'
create '/usr/lib/terminfo//m/megatek'
create '/usr/lib/terminfo//s/sol'
link '/usr/lib/terminfo//s/sol' '/usr/lib/terminfo//s/sol1'
create '/usr/lib/terminfo//s/sol'
link '/usr/lib/terminfo//s/sol' '/usr/lib/terminfo//s/sol2'
create '/usr/lib/terminfo//s/sun'
link '/usr/lib/terminfo//s/sun' '/usr/lib/terminfo//s/sun1'
create '/usr/lib/terminfo//t/terak'
create '/usr/lib/terminfo//t/trs80'
link '/usr/lib/terminfo//t/trs80' '/usr/lib/terminfo//t/trs-80'
create '/usr/lib/terminfo//b/bantam'
link '/usr/lib/terminfo//b/bantam' '/usr/lib/terminfo//p/pe550'
create '/usr/lib/terminfo//f/fox'
create '/usr/lib/terminfo//o/owl'
create '/usr/lib/terminfo//l/lpr'
link '/usr/lib/terminfo//l/lpr' '/usr/lib/terminfo//l/lp'
link '/usr/lib/terminfo//l/lpr' '/usr/lib/terminfo//p/printer'
link '/usr/lib/terminfo//l/lpr' '/usr/lib/terminfo//p/print'
link '/usr/lib/terminfo//l/lpr' '/usr/lib/terminfo//p/printing'
create '/usr/lib/terminfo//p/pbox'
link '/usr/lib/terminfo//p/pbox' '/usr/lib/terminfo//p/printerbox'
create '/usr/lib/terminfo//2/2621-pb'
link '/usr/lib/terminfo//2/2621-pb' '/usr/lib/terminfo//h/hp2621-pb'
create '/usr/lib/terminfo//b/blit-pb'
link '/usr/lib/terminfo//b/blit-pb' '/usr/lib/terminfo//b/blit-pb'
Cannot find term daleblit
create '/usr/lib/terminfo//h/h19-pb'
create '/usr/lib/terminfo//c/citoh'
link '/usr/lib/terminfo//c/citoh' '/usr/lib/terminfo//c/ci8510'
link '/usr/lib/terminfo//c/citoh' '/usr/lib/terminfo//8/8510'
create '/usr/lib/terminfo//c/citoh-pica'
create '/usr/lib/terminfo//c/citoh-elite'
create '/usr/lib/terminfo//c/citoh-comp'
create '/usr/lib/terminfo//c/citoh-prop'
link '/usr/lib/terminfo//c/citoh-prop' '/usr/lib/terminfo//c/citoh-ps'
link '/usr/lib/terminfo//c/citoh-prop' '/usr/lib/terminfo//i/ips'
create '/usr/lib/terminfo//c/citoh-6lpi'
create '/usr/lib/terminfo//c/citoh-8lpi'
create '/usr/lib/terminfo//a/arpanet'
link '/usr/lib/terminfo//a/arpanet' '/usr/lib/terminfo//n/network'
create '/usr/lib/terminfo//b/bussiplexer'
create '/usr/lib/terminfo//d/dialup'
create '/usr/lib/terminfo//e/ethernet'
link '/usr/lib/terminfo//e/ethernet' '/usr/lib/terminfo//n/network'
create '/usr/lib/terminfo//p/plugboard'
link '/usr/lib/terminfo//p/plugboard' '/usr/lib/terminfo//p/patch'
link '/usr/lib/terminfo//p/plugboard' '/usr/lib/terminfo//p/patchboard'
create '/usr/lib/terminfo//d/dumb'
create '/usr/lib/terminfo//u/unknown'
create '/usr/lib/terminfo//s/switch'
create '/usr/lib/terminfo//t/tek'
link '/usr/lib/terminfo//t/tek' '/usr/lib/terminfo//t/tek4012'
link '/usr/lib/terminfo//t/tek' '/usr/lib/terminfo//4/4012'
create '/usr/lib/terminfo//t/tek4013'
link '/usr/lib/terminfo//t/tek4013' '/usr/lib/terminfo//4/4013'
create '/usr/lib/terminfo//t/tek4014'
link '/usr/lib/terminfo//t/tek4014' '/usr/lib/terminfo//4/4014'
create '/usr/lib/terminfo//t/tek4015'
link '/usr/lib/terminfo//t/tek4015' '/usr/lib/terminfo//4/4015'
create '/usr/lib/terminfo//t/tek4014-sm'
link '/usr/lib/terminfo//t/tek4014-sm' '/usr/lib/terminfo//4/4014-sm'
create '/usr/lib/terminfo//t/tek4015-sm'
link '/usr/lib/terminfo//t/tek4015-sm' '/usr/lib/terminfo//4/4015-sm'
create '/usr/lib/terminfo//t/tek4023'
link '/usr/lib/terminfo//t/tek4023' '/usr/lib/terminfo//4/4023'
link '/usr/lib/terminfo//t/tek4023' '/usr/lib/terminfo//t/tex'
create '/usr/lib/terminfo//4/4025'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//4/4027'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//4/4024'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//t/tek4025'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//t/tek4027'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//t/tek4024'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//4/4025cu'
link '/usr/lib/terminfo//4/4025' '/usr/lib/terminfo//4/4027cu'
create '/usr/lib/terminfo//4/4025-17'
link '/usr/lib/terminfo//4/4025-17' '/usr/lib/terminfo//4/4027-17'
create '/usr/lib/terminfo//4/4025-17ws'
link '/usr/lib/terminfo//4/4025-17ws' '/usr/lib/terminfo//4/4027-17ws'
create '/usr/lib/terminfo//4/4025ex'
link '/usr/lib/terminfo//4/4025ex' '/usr/lib/terminfo//4/4027ex'
create '/usr/lib/terminfo//4/4112'
link '/usr/lib/terminfo//4/4112' '/usr/lib/terminfo//4/4112-nd'
link '/usr/lib/terminfo//4/4112' '/usr/lib/terminfo//4/4113'
link '/usr/lib/terminfo//4/4112' '/usr/lib/terminfo//4/4114'
link '/usr/lib/terminfo//4/4112' '/usr/lib/terminfo//t/tek4112'
create '/usr/lib/terminfo//4/4112-d'
create '/usr/lib/terminfo//4/4112-5'
create '/usr/lib/terminfo//t/t500'
create '/usr/lib/terminfo//c/ct8500'
create '/usr/lib/terminfo//t/t3700'
link '/usr/lib/terminfo//t/t3700' '/usr/lib/terminfo//t/teleray'
create '/usr/lib/terminfo//t/t3800'
create '/usr/lib/terminfo//t/t1061'
link '/usr/lib/terminfo//t/t1061' '/usr/lib/terminfo//t/t10'
link '/usr/lib/terminfo//t/t1061' '/usr/lib/terminfo//t/teleray'
create '/usr/lib/terminfo//t/t1061f'
create '/usr/lib/terminfo//y/ya'
link '/usr/lib/terminfo//y/ya' '/usr/lib/terminfo//t/t16'
create '/usr/lib/terminfo//b/blit'
link '/usr/lib/terminfo//b/blit' '/usr/lib/terminfo//j/jerq'
create '/usr/lib/terminfo//c/cbblit'
link '/usr/lib/terminfo//c/cbblit' '/usr/lib/terminfo//f/fixterm'
create '/usr/lib/terminfo//o/oblit'
link '/usr/lib/terminfo//o/oblit' '/usr/lib/terminfo//o/ojerq'
create '/usr/lib/terminfo//b/blitlayer'
link '/usr/lib/terminfo//b/blitlayer' '/usr/lib/terminfo//l/layer'
link '/usr/lib/terminfo//b/blitlayer' '/usr/lib/terminfo//v/vitty'
create '/usr/lib/terminfo//3/33'
link '/usr/lib/terminfo//3/33' '/usr/lib/terminfo//t/tty33'
link '/usr/lib/terminfo//3/33' '/usr/lib/terminfo//t/tty'
create '/usr/lib/terminfo//4/40'
link '/usr/lib/terminfo//4/40' '/usr/lib/terminfo//t/tty40'
link '/usr/lib/terminfo//4/40' '/usr/lib/terminfo//d/ds40'
link '/usr/lib/terminfo//4/40' '/usr/lib/terminfo//d/ds40-2'
link '/usr/lib/terminfo//4/40' '/usr/lib/terminfo//d/dataspeed40'
create '/usr/lib/terminfo//4/43'
link '/usr/lib/terminfo//4/43' '/usr/lib/terminfo//t/tty43'
create '/usr/lib/terminfo//3/37'
link '/usr/lib/terminfo//3/37' '/usr/lib/terminfo//t/tty37'
create '/usr/lib/terminfo//a/ansi'
create '/usr/lib/terminfo//4/4424'
link '/usr/lib/terminfo//4/4424' '/usr/lib/terminfo//t/tty4424'
create '/usr/lib/terminfo//4/4424-2'
link '/usr/lib/terminfo//4/4424-2' '/usr/lib/terminfo//t/tty4424-2'
create '/usr/lib/terminfo//4/4424-el-2'
link '/usr/lib/terminfo//4/4424-el-2' '/usr/lib/terminfo//t/tty4424-el-2'
create '/usr/lib/terminfo//t/tvi912'
link '/usr/lib/terminfo//t/tvi912' '/usr/lib/terminfo//9/912'
link '/usr/lib/terminfo//t/tvi912' '/usr/lib/terminfo//9/920'
link '/usr/lib/terminfo//t/tvi912' '/usr/lib/terminfo//t/tvi920'
create '/usr/lib/terminfo//9/912b'
link '/usr/lib/terminfo//9/912b' '/usr/lib/terminfo//9/912c'
link '/usr/lib/terminfo//9/912b' '/usr/lib/terminfo//t/tvi912b'
link '/usr/lib/terminfo//9/912b' '/usr/lib/terminfo//t/tvi912c'
link '/usr/lib/terminfo//9/912b' '/usr/lib/terminfo//t/tvi'
create '/usr/lib/terminfo//9/920b'
link '/usr/lib/terminfo//9/920b' '/usr/lib/terminfo//9/920c'
link '/usr/lib/terminfo//9/920b' '/usr/lib/terminfo//t/tvi920b'
link '/usr/lib/terminfo//9/920b' '/usr/lib/terminfo//t/tvi920c'
link '/usr/lib/terminfo//9/920b' '/usr/lib/terminfo//t/tvi'
create '/usr/lib/terminfo//9/912cc'
link '/usr/lib/terminfo//9/912cc' '/usr/lib/terminfo//t/tvi912cc'
link '/usr/lib/terminfo//9/912cc' '/usr/lib/terminfo//t/tvi912cup@'
create '/usr/lib/terminfo//t/tvi912-2p'
link '/usr/lib/terminfo//t/tvi912-2p' '/usr/lib/terminfo//t/tvi920-2p'
link '/usr/lib/terminfo//t/tvi912-2p' '/usr/lib/terminfo//9/912-2p'
link '/usr/lib/terminfo//t/tvi912-2p' '/usr/lib/terminfo//9/920-2p'
link '/usr/lib/terminfo//t/tvi912-2p' '/usr/lib/terminfo//t/tvi-2p'
create '/usr/lib/terminfo//t/tvi950-ap'
create '/usr/lib/terminfo//t/tvi950-b'
create '/usr/lib/terminfo//t/tvi950-ns'
create '/usr/lib/terminfo//t/tvi950'
link '/usr/lib/terminfo//t/tvi950' '/usr/lib/terminfo//9/950'
link '/usr/lib/terminfo//t/tvi950' '/usr/lib/terminfo//t/televideo950'
create '/usr/lib/terminfo//t/tvi950-2p'
link '/usr/lib/terminfo//t/tvi950-2p' '/usr/lib/terminfo//9/950-2p'
create '/usr/lib/terminfo//t/tvi950-4p'
link '/usr/lib/terminfo//t/tvi950-4p' '/usr/lib/terminfo//9/950-4p'
create '/usr/lib/terminfo//t/tvi950-rv'
link '/usr/lib/terminfo//t/tvi950-rv' '/usr/lib/terminfo//9/950-rv'
create '/usr/lib/terminfo//t/tvi950-rv-2p'
link '/usr/lib/terminfo//t/tvi950-rv-2p' '/usr/lib/terminfo//9/950-rv-2p'
create '/usr/lib/terminfo//t/tvi950-rv-4p'
link '/usr/lib/terminfo//t/tvi950-rv-4p' '/usr/lib/terminfo//9/950-rv-4p'
create '/usr/lib/terminfo//t/tvi925'
link '/usr/lib/terminfo//t/tvi925' '/usr/lib/terminfo//9/925'
create '/usr/lib/terminfo//t/ti700'
link '/usr/lib/terminfo//t/ti700' '/usr/lib/terminfo//t/ti733'
link '/usr/lib/terminfo//t/ti700' '/usr/lib/terminfo//7/735'
link '/usr/lib/terminfo//t/ti700' '/usr/lib/terminfo//t/ti735'
create '/usr/lib/terminfo//t/ti'
link '/usr/lib/terminfo//t/ti' '/usr/lib/terminfo//t/ti745'
link '/usr/lib/terminfo//t/ti' '/usr/lib/terminfo//7/745'
link '/usr/lib/terminfo//t/ti' '/usr/lib/terminfo//7/743'
create '/usr/lib/terminfo//t/ti800'
create '/usr/lib/terminfo//a/ansi'
create '/usr/lib/terminfo//m/minansi'
create '/usr/lib/terminfo//m/mransi'
create '/usr/lib/terminfo//v/virtual'
link '/usr/lib/terminfo//v/virtual' '/usr/lib/terminfo//c/cbunix'
link '/usr/lib/terminfo//v/virtual' '/usr/lib/terminfo//c/cb-unix'
create '/usr/lib/terminfo//p/pty'
create '/usr/lib/terminfo//1/1line'
create '/usr/lib/terminfo//1/1linepty'
create '/usr/lib/terminfo//d/debug'
create '/usr/lib/terminfo//v/vi200'
create '/usr/lib/terminfo//v/vi200-rv-ic'
create '/usr/lib/terminfo//v/vi200-f'
link '/usr/lib/terminfo//v/vi200-f' '/usr/lib/terminfo//v/visual'
create '/usr/lib/terminfo//v/vi200-rv'
create '/usr/lib/terminfo//v/vi200-ic'
create '/usr/lib/terminfo//v/vi300'
create '/usr/lib/terminfo//v/vi300-rv'
create '/usr/lib/terminfo//v/vi300-ss'
create '/usr/lib/terminfo//o/ovi300'
create '/usr/lib/terminfo//v/vi300-aw'
create '/usr/lib/terminfo//v/vi550'
create '/usr/lib/terminfo//9/9122p'
create '/usr/lib/terminfo//9/9202p'
create '/usr/lib/terminfo//9/9502p'
create '/usr/lib/terminfo//9/9504p'
create '/usr/lib/terminfo//9/950rv'
create '/usr/lib/terminfo//9/950rv2p'
create '/usr/lib/terminfo//9/950rv4p'
create '/usr/lib/terminfo//a/aaa-29'
create '/usr/lib/terminfo//a/aaa-29-ctxt'
create '/usr/lib/terminfo//a/aaa-29-np'
create '/usr/lib/terminfo//a/aaa-29-rv'
create '/usr/lib/terminfo//a/aaa-29-rv-ctxt'
create '/usr/lib/terminfo//a/aaa-59'
create '/usr/lib/terminfo//a/aaa18'
create '/usr/lib/terminfo//a/aaa20'
create '/usr/lib/terminfo//a/aaa22'
create '/usr/lib/terminfo//a/aaa24'
create '/usr/lib/terminfo//a/aaa26'
create '/usr/lib/terminfo//a/aaa28'
create '/usr/lib/terminfo//a/aaa29'
create '/usr/lib/terminfo//a/aaa30'
create '/usr/lib/terminfo//a/aaa36'
create '/usr/lib/terminfo//a/aaa40'
create '/usr/lib/terminfo//a/aaa48'
create '/usr/lib/terminfo//a/aaa59'
create '/usr/lib/terminfo//a/aaa60'
create '/usr/lib/terminfo//a/aaadb'
create '/usr/lib/terminfo//c/c100-rv-4p-pp'
create '/usr/lib/terminfo//c/c100-rv-pp'
create '/usr/lib/terminfo//c/c1004p'
create '/usr/lib/terminfo//c/c100rv'
create '/usr/lib/terminfo//c/c100rv4p'
create '/usr/lib/terminfo//c/c100rv4pna'
create '/usr/lib/terminfo//c/c100rv4ppp'
create '/usr/lib/terminfo//c/c100rvna'
create '/usr/lib/terminfo//c/c100rvpp'
create '/usr/lib/terminfo//c/c100rvs'
create '/usr/lib/terminfo//c/c100s'
create '/usr/lib/terminfo//c/c108-4'
create '/usr/lib/terminfo//c/c108-8'
create '/usr/lib/terminfo//h/h19a'
link '/usr/lib/terminfo//h/h19a' '/usr/lib/terminfo//h/h19A'
create '/usr/lib/terminfo//h/h19b'
create '/usr/lib/terminfo//h/h19bs'
create '/usr/lib/terminfo//h/h19u'
create '/usr/lib/terminfo//h/hp2621nl'
link '/usr/lib/terminfo//h/hp2621nl' '/usr/lib/terminfo//2/2621nl'
create '/usr/lib/terminfo//h/hp2621nt'
link '/usr/lib/terminfo//h/hp2621nt' '/usr/lib/terminfo//2/2621nt'
create '/usr/lib/terminfo//h/hp2621wl'
link '/usr/lib/terminfo//h/hp2621wl' '/usr/lib/terminfo//2/2621wl'
create '/usr/lib/terminfo//m/mime2as'
create '/usr/lib/terminfo//m/mime2av'
create '/usr/lib/terminfo//m/mimefb'
create '/usr/lib/terminfo//m/mimehb'
create '/usr/lib/terminfo//t/tvi2p'
create '/usr/lib/terminfo//t/tvi9122p'
create '/usr/lib/terminfo//t/tvi9202p'
create '/usr/lib/terminfo//t/tvi9502p'
create '/usr/lib/terminfo//t/tvi9504p'
create '/usr/lib/terminfo//t/tvi950b'
create '/usr/lib/terminfo//t/tvi950ns'
create '/usr/lib/terminfo//t/tvi950rv'
create '/usr/lib/terminfo//t/tvi950rv2p'
create '/usr/lib/terminfo//t/tvi950rv4p'
create '/usr/lib/terminfo//v/vt100-np'
create '/usr/lib/terminfo//v/vt100am'
create '/usr/lib/terminfo//v/vt100nam'
create '/usr/lib/terminfo//v/vt100s'
create '/usr/lib/terminfo//v/vt100w'
	touch install
