form="Add Services"
done=`message "";$VMSYS/bin/creaserve "$F1" "$F2" "$F3" "$F4" "HOME"`
help=OPEN TEXT OBJECTS/Text.mfhelp  T.add "Add Services"

name=Terminal Type:
nrow=1
ncol=1
rows=1
columns=14
frow=1
fcol=20
value=${TERM}
valid=`message "Please wait validating";$VMSYS/bin/chkterm ${F1}`
choicemsg=const "Enter the Terminal Type for command invoked, default is your Terminal Type"
invalidmsg="Terminfo entry ${F1} doesn't exist"
fieldmsg="Enter the correct Terminal type needed for the command invoked" 

name=Service Menu Name:
nrow=2
ncol=1
rows=1
columns=10
frow=2
fcol=20
valid=`message "Please wait validating";shell test -n $F2 && $VMSYS/bin/mnucheck -s "${F2}"`
invalidmsg=`regex -v ${RET}
'2'	"$F2 already exists"
'.*'	"Must enter a valid string"`
choicemsg="Enter the name of the menu item as it appears in the Services Menu"
fieldmsg="Name that appears in the Service Menu"

name=Name of Command:
nrow=3
ncol=1
rows=1
columns=45
frow=3
fcol=20
valid=`message "Please wait validating";regex -v "$F3" '^[a-zA-Z0-9_/]*$' && $VMSYS/bin/chexec "${F3}"`
invalidmsg=`echo "$F3 not in path or an illegal command"`
choicemsg="Enter the name of the command to execute or supply a full path"
fieldmsg="Enter the name of command to execute full path names are acceptable"
scroll=true

name=Working Directory:
nrow=4
ncol=1
rows=1
columns=45
frow=4
fcol=20
value=`pwd`
valid=`message "Please wait validating";shell "test -d $F4"`
choicemsg="Enter the directory you want to change to"
fieldmsg="Directory you want to change to when "$F2" is invoked"
invalidmsg="The Path entered must be a valid directory"
scroll=true

name=RESET
button=8
action=reset
