form="Change Print Options for $LOGNAME"

help=OPEN TEXT OBJECTS/Text.mfhelp T.f.propts 'Print Commands'
done=`message "";set PRINCMD1="$F1" PRINCMD2="$F2" PRINCMD3="$F3"`
close=`unset -l PRINT`

name="Print Command #1:"
nrow=1
ncol=1
rows=1
columns=45
frow=1
fcol=20
flen=72
value=const $PRINCMD1 
valid=`message "Please wait validating";echo "${F1}" | cut -f1 -d" "  | set -l PRINT && $VMSYS/bin/chexec "${PRINT}"`
invalidmsg=`echo "$PRINT is an invalid command"`
scroll=true

name="Print Command #2:"
nrow=3
ncol=1
frow=3
fcol=20
flen=72
rows=1
columns=45
value=const $PRINCMD2 
valid=`message "Please wait validating";echo "${F2}" | cut -f1 -d" "  | set -l PRINT && $VMSYS/bin/chexec "${PRINT}"`
invalidmsg=`echo "$PRINT is an invalid command"`
scroll=true

name="Print Command #3:"
nrow=5
ncol=1
frow=5
fcol=20
flen=72
rows=1
columns=45
value=const $PRINCMD3 
valid=`message "Please wait validating";echo "${F3}" | cut -f1 -d" "  | set -l PRINT && $VMSYS/bin/chexec "${PRINT}"`
invalidmsg=`echo "$PRINT is an invalid command"`
scroll=true

name=RESET
button=8
action=reset
