form="Security on `pathconv -t -v $ARG1` for $LOGNAME"

help=OPEN TEXT OBJECTS/Text.mfhelp security Security
done=`setmod $ARG1 $F2 $F3 $F4 $F5 $F6 $F7 $F8 $F9 $F10 && chown "$F1" "$ARG1" >/dev/null`

name=Owner
nrow=1
ncol=1
rows=1
columns=8
frow=1
fcol=32
rmenu={ `regex '^([^:]*)$0:.*$' < /etc/passwd` }
menuonly
value=const `ls -ld $ARG1 | regex '^.{15}([^ ]*)$0'`

name=Owner Read Permissions
nrow=3
ncol=1
rows=1
columns=3
frow=3
fcol=32
rmenu={ yes no }
menuonly=
value=const `getmod $ARG1 400`

name=Owner Write Permissions
nrow=4
ncol=1
rows=1
columns=3
frow=4
fcol=32
rmenu={ yes no }
menuonly=
value=const `getmod $ARG1 200`

name=Owner Run/Search Permissions
nrow=5
ncol=1
rows=1
columns=3
frow=5
fcol=32
rmenu={ yes no }
menuonly=
value=const `getmod $ARG1 100`

name=Group Read Permissions
rmenu={ yes no }
menuonly=
nrow=7
ncol=1
rows=1
columns=3
frow=7
fcol=32
value=const `getmod $ARG1 040`

name=Group Write Permissions
rmenu={ yes no }
menuonly=
nrow=8
ncol=1
rows=1
columns=3
frow=8
fcol=32
value=const `getmod $ARG1 020`

name=Group Run/Search Permissions
rmenu={ yes no }
menuonly=
nrow=9
ncol=1
rows=1
columns=3
frow=9
fcol=32
value=const `getmod $ARG1 010`

name=All Read Permissions
rmenu={ yes no }
menuonly=
nrow=11
ncol=1
rows=1
columns=3
frow=11
fcol=32
value=const `getmod $ARG1 004`

name=All Write Permissions
rmenu={ yes no }
menuonly=
nrow=12
ncol=1
rows=1
columns=3
frow=12
fcol=32
value=const `getmod $ARG1 002`

name=All Run/Search Permissions
rmenu={ yes no }
menuonly=
nrow=13
ncol=1
rows=1
columns=3
frow=13
fcol=32
value=const `getmod $ARG1 001`

name=RESET
button=8
action=reset
