520 clearall #ident	"@(#)script.files:t.ascf	1.2"
705 3 10 55
               ASSIST COMMAND FORMS


ASSIST command forms are interacive full-screen versions
of UNIX system commands.  
706 
520 botarrow
520 clearall
520 compare
390 f
520 dumb-top
393 
2 5 5
18 
30 
8 2000 2000 >cmp
31 
15 
2 15 32
19 
520 box9-45
705 3001 3002 41
Let us assume that we have two files: one 
named "oldmemo" and one named "newmemo." 
We'll use a ASSIST command form to see 
how "oldmemo" and "newmemo" differ.  
706 
520 boxarrow
2 3005 3003
520 instructhere
3 Select the "diff" command.
256 13 14 258
254 the RETURN key 
2 2000 2000
520 ansloopa
2 2000 2000
7 32 1
3 cmp
30 
8 2001 2000 >comm
31 
2 2001 2000
18 
520 ansloopa
2 2000 2000
7 32 1
3 comm
30 
8 2001 2000 >diff
31 
256 265 7
254 Function Key 1
2 2001 2000
18 
520 ansloopa
520 clearall
520 clearall
520 diff
390 f
520 dumb-top
393 
15 
2 11 32
19 
520 box9-45
705 3001 3003 39
This is the ASSIST command form for the
UNIX system "diff" command.  As you fill
out the form, ASSIST checks your entries
and builds the corresponding UNIX
system command line.
706 
520 boxarrow
705 3001 3003 30
Let's see how the files named
"oldfile" and "newfile" differ.
706 
520 boxarrow
2 3002 3003
520 instructhere
3 Enter the filename oldmemo
2 3 26
18 
253 oldmemo
520 ansloopstr
256 10 13
254 the RETURN key
520 ansloopa
8 21 20 oldmemo
15 
520 box9-45
15 
2 3005 2999
34 alt
700 l7 d4 a1
35 alt
15 
705 3002 3003 34
The UNIX system command line builds
at the bottom of the screen as you
fill out the form.
706 
520 boxarrow
2 3005 2999
701 l7 d4 a1
520 cflines
520 box9-45
15 
705 3001 3003 40
ASSIST checks your entries in the command
form and prints error and warning
messages.  For example, you might
make a typing error and type "nwememo"
instead of "newmemo"
706 
15 
520 boxarrow
2 3002 3003
520 instructhere
3 Type "nwememo" as the name
8 1001 3007 of the second file.
2 5 27
18 
253 nwememo
520 ansloopstr
256 10 13
254 the RETURN key
520 ansloopa
30 
8 23 1 nwememo DOES NOT EXIST
31 
520 box9-45
705 3001 3003 36
ASSIST tells you that the UNIX system
cannot find the file "nwememo" 
706 
2 3002 3045
34 alt
700 r1 d10 l15 a1
35 alt
15 
520 boxarrow
2 3002 3045
701 r1 d10 l15 a1
15 
520 cflines
520 box9-45
2 3004 3002
520 instructhere
3 Type newmemo
253 n
2 5 27
18 
520 ansloopstr
11 
15 
18 
253 ewmemo
2 2000 2000
520 ansloopstr
256 13 14 258
254 the RETURN key
520 ansloopa
8 21 28 newmemo
2 23 0
7 32 79
2 6 30
18 
15 
25 
520 box9-45
705 3001 3002 40
UNIX system commands often have options
that change the command's behavior.  
ASSIST command forms show these options
and tell you what the default values are.
706 
520 boxarrow
705 3001 3002 35
For example, "diff" without the "-b"
option will report that two lines
differ if one line has white spaces
at its end and the other doesn't.
706 
520 boxarrow
705 3001 3002 38
The command form shows that the default
for "IGNORE TRAILING BLANKS" is "n". 
706 
2 3004 3002
520 instructhere
3 Ignore trailing blanks.  (Move to the
8 1001 3006 next field and change the "n" to "y")
2 7 26
18 
256 13 14 258
254 the RETURN key
520 ansloopa
2 9 41
18 
256 121
254 y 
520 ansloopa
8 2000 2000 y
18 
15 
256 13 14 258
254 the RETURN key
520 ansloopa
8 21 20 -b oldmemo newmemo
15 
25 
520 box9-45
705 3001 3002 37
Notice that the command line now shows
the "-b" option.  "diff" will ignore
trailing blanks when it compares the
lines of "oldmemo" and "newmemo."
706 
520 boxarrow
390 F
8 3001 3002 f1 executes the command line.
254 Function Key 1
392 
8 3001 3002 ^G executes the command line.
254 control-g
393 
2 3005 3002 
520 instructhere
3 Execute the command line shown
8 3006 3007 at the bottom of the screen 
18 
256 265 7
520 ansloopa
520 clearall
15 
8 0 0 EXECUTING: diff -b oldmemo newmemo
15 
1 1
705 2 0 68
1c1
< Dear Mr. Jones:
---
> Mr. Jones:
24c24
< You have probably just forgotten to send in your payment.
---
> This is your second notice.
28c28
< We hope to maintain you as a valued customer.
---
> We will have to take legal action if you do not reply voluntarily.

HIT <RETURN> TO RETURN TO diff COMMAND FORM, ^R TO GO TO Compare MENU
706 
15 
2 13 32
19 
520 box9-45
705 3001 3002 40
After you execute the UNIX system 
command, you can repeat the command form 
or go back to the menu from which you 
came.  
706 
520 boxarrow
520 clearall
2 0 0
12 
30 
8 4 15 SUMMARY OF COMMANDS FOR ASSIST COMMAND FORMS 
31 
390 F
705 9 6 37
    Next item ......... RETURN key

    Execute Command ... Function Key 1

    Previous menu ..... Function Key 4
706 
392 
705 9 6 59
  Next item .......... RETURN key

  Execute Command  ... ^G (control-g; remember G for Go)

  Previous menu ...... ^R (control-r; remember R for Return)
706 
393 
15 
