.TH CLOCK 3C 
.SH NAME
clock \- report CPU time used
.SH SYNOPSIS
.B long clock ( )
.SH DESCRIPTION
.I Clock\^
returns the amount of CPU time (in microseconds) used since the
first call to
.IR clock .
The time reported is the sum of the user and system times of the
calling process and its terminated child processes for which it has executed
.IR wait (2)
or
.IR system (3S).
.PP
The resolution of the clock is 10 milliseconds on Western Electric 3B
processors, 16.667 milliseconds on Digital Equipment Corporation processors.
.SH SEE ALSO
times(2), wait(2), system(3S).
.SH BUGS
The value returned by
.I clock\^
is defined in microseconds for compatibility with systems that have
CPU clocks with much higher resolution.
Because of this, the value returned
will wrap around after accumulating
only 2147 seconds of CPU time (about 36 minutes).
.\"	@(#)clock.3c	5.2 of 5/18/82
