.TH SINH 3M
.SH NAME
sinh, cosh, tanh \- hyperbolic functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double sinh (x)
.br
.B double x;
.PP
.B double cosh (x)
.br
.B double x;
.PP
.B double tanh (x)
.br
.B double x;
.SH DESCRIPTION
.IR Sinh ,
.I cosh\^
and
.I tanh\^
return respectively the hyberbolic sine, cosine and tangent
of their argument.
.SH DIAGNOSTICS
.I Sinh\^
and
.I cosh\^
return
.SM
.B HUGE
when the correct value would overflow, and set
.I errno\^
to
.SM
.B ERANGE.
.PP
These error-handling procedures may be changed with the function
.IR matherr (3M).
.SH SEE ALSO
matherr(3M).
.\"	@(#)sinh.3m	5.2 of 5/18/82
