#ident	"@(#)sadmin:admin/menu/usermgmt/lsgroup	1.3"
#menu# list groups in the system
#help#
#help#	Lsgroup will list all the groups that have been entered into
#help#	the computer using the "addgroup" command.  This list is
#help#	updated automatically by "addgroup" and "delgroup".

echo '
Groups currently in the computer:
(press <RETURN> to start printing each time you hear the bell)'

(echo 'group	group	logins permitted to become
name	number	members using newgrp
-----	------	--------------------------'
sed 's/$/:/
s/^\([^:]*\):[^:]*:\([^:]*\):\([^:]*\)/\1	\2	\3/p
s/:$//' /etc/group |
	sort
)  |
	pr -w79 -tp -l20 -e16 -
