#ident	"@(#)sadmin:admin/menu/usermgmt/lsuser	1.3"
#menu# list users in the system
#help#
#help#	Lsuser will list all the users that have been entered into the
#help#	computer using the "adduser" command.  This list is updated
#help#	automatically by "adduser" and "deluser".

echo '
Users currently in the computer:
(press <RETURN> to start printing each time you hear the bell)'
(
	echo 'login name	user name
----------	---------'
sed 's/^\([^:]*\):[^:]*:[^:]*:[^:]*:\([^:]*\):.*/\1	\2/p' /etc/passwd  |
	sort
)  |
	pr -w79 -tp -l20 -e16 -
