* @(#)master	1.7
*
* The following devices are those that can be specified in the system
* description file.  The name specified must agree with the name shown.
*
kmc11	8	37	6	kmc	8	0	9	1	5
dz11	8	277	6	dz	8	0	1	8	5	tty
dmk	8	71	46	dmk	8	0	23	1	4
dzb	8	277	46	dzb	8	0	1	8	5	tty
vpm	0	37	206	vpm	0	0	15	32	0
trace	0	35	206	tr	0	0	16	24	0
csi	0	40	206	csi	0	0	17	128	0
nc	0	31	206	nc	0	0	22	1	0
x25	0	37	206	x25	0	0	21	64	0
disk	1	76	415	gd	0	0	4	1	5
rp06	1	76	515	hp	0	0	4	8	5
rl01	4	76	15	rl	8	0	7	4	5
tu16	1	36	515	ht	0	1	5	4	5
tu1678	1	36	515	gt	0	1	5	4	5
ts11	4	36	115	ts	4	1	5	1	5
tu78	1	36	515	hu	0	1	5	4	5
rm05	1	76	515	hm	0	0	4	8	5
nsc	4	77	5	nsc	8	0	10	1	5	ndb ct
lp11	4	73	5	lp	4	0	6	1	4
dn11	4	32	6	dn	8	0	7	4	5
vp	4	33	5	vp	16	0	14	1	5	vp
dmc11	8	37	6	dmc	8	0	19	1	5
dmr	8	37	6	dmr	8	0	19	1	5
dmb	8	37	6	dmb	8	0	19	1	5
prf	0	7	304	prf	0	0	25	1	0
st	0	37	204	st	0	0	30	255	0	st
stc	0	31	204	stc	0	0	35	32	0	stc
fault	0	1	304	xx	0	0	13	1	0
pcl11b	8	77	7	pcl	32	0	33	8	5	pcl
pclctrl	0	34	4	pclc	0	0	34	1	0
xt	0	37	144	xt	0	0	40	1	0
sxt	0	37	244	sxt	0	0	41	32	0
bx25s	0	37	206	sess	0	0	42	32	0
bx25nc	0	31	206	bxnc	0	0	43	1	0
emc	0	21	4	emc	0	0	36	7	0	emc
em	0	37	4	em	0	0	37	224	0	em
*
* The following devices must not be specified in the system description
* file.  They are here to supply information to the config program.
*
con	0	77	324	con	0	0	0	1	0	tty
cdt	0	36	330	cdt	0	0	0	1	0
memory	0	6	324	mm	0	0	3	1	0
tty	0	27	324	sy	0	0	2	1	0
errlog	0	34	324	err	0	0	8	1	0
$$$
*
* The following entries form the alias table.
*
rp05	rp06
rp04	rp06
rl02	rl01
rl11	rl01
te16	tu16
tu45	tu16
tu77	tu16
$$$
*
* The following entries form the tunable parameter table.
*
buffers	NBUF
inodes	NINODE
files	NFILE
mounts	NMOUNT
swapmap	SMAPSIZ
calls	NCALL
procs	NPROC
texts	NTEXT
clists	NCLIST
sabufs	NSABUF	0
power	POWER	0
maxproc	MAXUP	25
* hashbuf must be a power of 2
hashbuf	NHBUF	64
physbuf	NPBUF	4
csibnum	CSIBNUM	20
vpmbsz	VPMBSZ	8192
vpmnexus VPMNEXUS 0
x25links	X25LINKS	1
x25bufs	X25BUFS	256
x25nexus X25NEXUS 0
x25bytes	X25BYTES	(16*1024)
bx25links	BX25LINKS	2
bx25bufs	BX25BUFS	80
bx25bytes	BX25BYTES	(16*1024)
bx25hlprot	BX25HLPROT	2
bx25nexus	BX25NEXUS	0
sesbufs	SESBUFS	32
sesbytes	SESBYTES	(8*1024)
mesg	MESG	0
msgmap	MSGMAP	100
msgmax	MSGMAX	8192
msgmnb	MSGMNB	16384
msgmni	MSGMNI	50
msgssz	MSGSSZ	8
msgtql	MSGTQL	40
msgseg	MSGSEG	1024
sema	SEMA	0
semmap	SEMMAP	10
semmni	SEMMNI	10
semmns	SEMMNS	60
semmnu	SEMMNU	30
semmsl	SEMMSL	25
semopm	SEMOPM	10
semume	SEMUME	10
semvmx	SEMVMX	32767
semaem	SEMAEM	16384
shmem	SHMEM	0
shmmax	SHMMAX	(128*1024)
shmmin	SHMMIN	1
shmmni	SHMMNI	100
shmseg	SHMSEG	6
shmbrk	SHMBRK	16
shmall	SHMALL	512
stibsz	STIBSZ	8192
stobsz	STOBSZ	8192
stihbuf	STIHBUF	(ST_0*4)
stohbuf	STOHBUF	(ST_0*4)
stnprnt	STNPRNT	(ST_0>>2)
stnexus STNEXUS 0
emtbsz	EMTBSZ	8192
emrbsz	EMRBSZ	8192
emrcvsz	EMRCVSZ	2048
embhdr	EMBHDR	(EM_0*6)
emnexus	EMNEXUS	0
