
   When you choose "change password" from  the  Preferences  menu  the
   screen will  be cleared of frames and you will be prompted for your
   old password.

   After entering your old password you will be asked  to  enter  your
   new  password  and  then to enter the new password again.  You will
   automatically be returned to FACE  upon  completion  of  this
   task.

   To  cancel  the  Change  Password  function  press  CTRL-d   before
   completing  the  Change  Password  sequence.  HELP is not available
   during this action.
