
   The Other Users menu allows you to access the Filecabinet,  folders
   and  files of other users on your system.  A menu of all other user
   logins on your system will be  brought  up  when  you  open  "Other
   Users" from the Office frame.

   Selecting a user login from this menu opens the user's  filecabinet
   or  the  user's  login (i.e., HOME) directory (if the user does not
   have a Filecabinet).   Note  that  you  need  to  have  been  given
   permission   to  "read"  the  other  user's  Filecabinet  or  login
   directory.  If you have also been given  "write"  and  "run/search"
   permissions you can perform the same actions as you would with your
   own files and folders.
