
   The Services Menu gives you access to  special  applications  which
   have  been  installed  by you  or your System Administrator.  These
   special  applications  may  include  electronic mail, editors, word
   processors, and other popular software packages.

   Once these applications are invoked, they control  the  screen  and
   provide  their  own  interface.   You  may  suspend your work in an
   application, return to FACE, and then resume your work in the
   application at a later time.  Details about suspending and resuming
   work can be found under "installed applications" in the Help System
   Table of Contents.
