
   The Mail Services Menu gives you access to facilities which read
   new mail, or send mail via mailx(1).

      - NEW MAIL -- Allows  you to read newly arrived mail messages,
        delete, save and reply to mail messages.

      - SEND  MAIL -- Allows you  to send a  mail message to another
        person(s).

   Details  about  reading new  mail,  and sending new mail 
   can  be found  under "Mail  Services",  which  can be
   accessed  through the  Help System Table of Contents, followed by
   the "Office Overview", and "Services".
