
   The Services Administration Menu gives you access to add, modify,
   remove and list your own services.

      - ADD SERVICES -- Allows you to  add applications  to your own
        Services Menu.

      - MODIFY SERVICES -- Allows you  to modify those services that 
        you added to your Services Menu.

      - REMOVE  SERVICES -- Allows you  to delete  services that you
        added to your Services Menu.

      - LIST SERVICES -- Lists the  services that  you added to your
        Services Menu.

   Details  about adding,  modifying, removing and deleting services
   can be found  under "Services Administration" in  the Help System
   Table  of Contents.  Details about  services  can be  found under 
   "services" in the Help System Table of Contents.
