set x $*
. ./.param

for dir in $DIRLST
do
	> $TMPDIR/cref$dir
	cd $MANDIR/man$dir
	for file in $FILLST
	do
		so=`line < $file | sed "s/ .*$//"`
		if test "$so" = ".so"
		then
			continue
		fi
		grep ".*([1-8][cmsgxfCMSGXF]\{0,1\})" $file >> $TMPDIR/cref$dir
	done

	cd $TMPDIR
	echo "\t ," >> cref$dir
	date > lower.suf$dir
	echo >> lower.suf$dir
	date > badcref$dir
	echo >> badcref$dir
	ed - cref$dir >> lower.suf$dir <<-\!
		g/\\s[+-][0-9]/s///g
		g/\\f[RIBSP23]/s///g
		g/\\\*p/s///g
		g/"/s///g
		g/ *\(([1-8][CMSGXFcmsgxf]\{0,1\})\)/s//\1/
		1,$s/ /\
/g
		1,$s/	/\
/g
		1,$s/,/\
/g
		v/(/d
		g/\\^/s///
		g/\\|/s///
		g/([1-8][cgmsxf])/p
		g//d
		g/^(/d
		g/(/s//./
		g/^\./d
		g/C).*/s//c/
		g/G).*/s//g/
		g/M).*/s//m/
		g/S).*/s//s/
		g/X).*/s//x/
		g/F).*/s//f/
		g/).*/s///
		w
		q
		!
	cat cref$dir | tr [A-Z] [a-z] | sed 's;3b20;3B20;g' | sort -i | uniq > tmp.$$
	BOTH_MANS=`dirname $MANDIR`
	while read cref
	do
		sect=`echo $cref | sed "s/.*\.\(.\).*/\1/"`
		try=`ls $BOTH_MANS/[ua]_man/man$sect/$cref 2>&1`
		case "$try" in
		*"not found")
			echo $try |
			 sed -e "s;$BOTH_MANS/\[ua]_man/man..;;" -e "s; not found;;" >> badcref$dir
			;;
		*)
			continue
			;;
		esac
	done < tmp.$$
	ed - badcref$dir <<!
		g/\.\([1-8]\)/s//(\1/
		g/c$/s//C)/
		g/m$/s//M)/
		g/s$/s//S)/
		g/g$/s//G)/
		g/x$/s//X)/
		g/f$/s//F)/
		g/[^)]$/s/$/)/
		1s/.$//
		w
		q
!
	rm -f tmp.$$ cref$dir
done
#	@(#)ckcrefs	5.2 of 5/19/82
