.xx "" "/functions of HP 2640 and" "2621-series terminals." "" hp(1)
.xx "" "handle special functions of HP" "2640 and 2621-series/" "hp:" hp(1)
.xx "archiver." "hpio: HP" "2645A terminal tape file" "" hpio(1)
.xx "functions of DASI 300 and/" "" "300, 300s: handle special" "" 300(1)
.xx "" "/special functions of DASI" "300 and 300s terminals." "" 300(1)
.xx "of DASI 300 and 300s/" "300," "300s: handle special functions" "" 300(1)
.xx "" "functions of DASI 300 and" "300s terminals." "/special" 300(1)
.xx "comparison." "diff3:" "3-way differential file" "" diff3(1)
.xx "TEKTRONIX 4014 terminal." "" "4014: paginator for the" "" 4014(1)
.xx "" "paginator for the TEKTRONIX" "4014 terminal." "4014:" 4014(1)
.xx "of the DASI 450 terminal." "" "450: handle special functions" "" 450(1)
.xx "" "special functions of the DASI" "450 terminal." "450: handle" 450(1)
.xx "" "f77: Fortran" "77 compiler." "" f77(1)
.xx "" "adb:" "absolute debugger." "" adb(1)
.xx "of a file." "touch: update" "access and modification times" "" touch(1)
.xx "commands." "graphics:" "access graphical and numerical" "" graphics(1G)
.xx "" "search and print process" "accounting file(s)." "acctcom:" acctcom(1)
.xx "process accounting file(s)." "" "acctcom: search and print" "" acctcom(1)
.xx "" "sag: system" "activity graph." "" sag(1G)
.xx "" "sar: system" "activity reporter." "" sar(1)
.xx "" "current SCCS file editing" "activity." "sact: print" sact(1)
.xx "" "report process data and system" "activity." "/time a command;" timex(1)
.xx "" "" "adb: absolute debugger." "" adb(1)
.xx "SCCS files." "" "admin: create and administer" "" admin(1)
.xx "" "admin: create and" "administer SCCS files." "" admin(1)
.xx "" "sort: sort" "and/or merge files." "" sort(1)
.xx "" "send, gath: gather files" "and/or submit RJE jobs." "" send(1C)
.xx "" "introduction to commands and" "application programs." "intro:" intro(1)
.xx "maintainer for portable/" "" "ar: archive and library" "" ar(1)
.xx "language." "bc:" "arbitrary-precision arithmetic" "" bc(1)
.xx "for portable archives." "ar:" "archive and library maintainer" "" ar(1)
.xx "" "HP 2645A terminal tape file" "archiver." "hpio:" hpio(1)
.xx "" "tar: tape file" "archiver." "" tar(1)
.xx "" "maintainer for portable" "archives." "/archive and library" ar(1)
.xx "" "cpio: copy file" "archives in and out." "" cpio(1)
.xx "command." "xargs: construct" "argument list(s) and execute" "" xargs(1)
.xx "" "expr: evaluate" "arguments as an expression." "" expr(1)
.xx "" "echo: echo" "arguments." "" echo(1)
.xx "" "bc: arbitrary-precision" "arithmetic language." "" bc(1)
.xx "number facts." "" "arithmetic: provide drill in" "" arithmetic(6)
.xx "" "expr: evaluate arguments" "as an expression." "" expr(1)
.xx "" "" "as: common assembler." "" as(1)
.xx "characters." "asa: interpret" "ASA carriage control" "" asa(1)
.xx "control characters." "" "asa: interpret ASA carriage" "" asa(1)
.xx "" "help:" "ask for help." "" help(1)
.xx "" "as: common" "assembler." "" as(1)
.xx "a later time." "" "at, batch: execute commands at" "" at(1)
.xx "" "wait:" "await completion of process." "" wait(1)
.xx "processing language." "" "awk: pattern scanning and" "" awk(1)
.xx "" "" "back: the game of backgammon." "" back(6)
.xx "" "back: the game of" "backgammon." "" back(6)
.xx "" "" "banner: make posters." "" banner(1)
.xx "" "(visual) display editor" "based on ex." "/screen-oriented" vi(1)
.xx "portions of path names." "" "basename, dirname: deliver" "" basename(1)
.xx "later time." "at," "batch: execute commands at a" "" at(1)
.xx "arithmetic language." "" "bc: arbitrary-precision" "" bc(1)
.xx "" "" "bdiff: big diff." "" bdiff(1)
.xx "" "cb: C program" "beautifier." "" cb(1)
.xx "" "" "bfs: big file scanner." "" bfs(1)
.xx "" "" "bj: the game of black jack." "" bj(6)
.xx "" "bj: the game of" "black jack." "" bj(6)
.xx "" "sum: print checksum and" "block count of a file." "" sum(1)
.xx "" "sync: update the super" "block." "" sync(1)
.xx "modest-sized programs." "" "bs: a compiler/interpreter for" "" bs(1)
.xx "" "cc, pcc:" "C compiler." "" cc(1)
.xx "programs." "scc:" "C compiler for stand-alone" "" scc(1)
.xx "" "cflow\- generate" "C flow graph." "" cflow(1)
.xx "" "cpp: the" "C language preprocessor." "" cpp(1)
.xx "" "cb:" "C program beautifier." "" cb(1)
.xx "" "lint: a" "C program checker." "" lint(1)
.xx "" "cxref: generate" "C program cross-reference." "" cxref(1)
.xx "" "ctrace:" "C program debugger." "" ctrace(1)
.xx "" "" "cal: print calendar." "" cal(1)
.xx "" "dc: desk" "calculator." "" dc(1)
.xx "" "cal: print" "calendar." "" cal(1)
.xx "" "" "calendar: reminder service." "" calendar(1)
.xx "" "cu:" "call another UNIX system." "" cu(1C)
.xx "to an LP line printer." "lp," "cancel: send/cancel requests" "" lp(1)
.xx "" "asa: interpret ASA" "carriage control characters." "" asa(1)
.xx "" "text editor (variant of ex for" "casual users)." "edit:" edit(1)
.xx "files." "" "cat: concatenate and print" "" cat(1)
.xx "" "" "cb: C program beautifier." "" cb(1)
.xx "" "" "cc, pcc: C compiler." "" cc(1)
.xx "" "" "cd: change working directory." "" cd(1)
.xx "commentary of an SCCS delta." "" "cdc: change the delta" "" cdc(1)
.xx "" "" "cflow\- generate C flow graph." "" cflow(1)
.xx "" "delta: make a delta" "(change) to an SCCS file." "" delta(1)
.xx "" "interpret ASA carriage control" "characters." "asa:" asa(1)
.xx "" "tr: translate" "characters." "" tr(1)
.xx "" "lint: a C program" "checker." "" lint(1)
.xx "file." "sum: print" "checksum and block count of a" "" sum(1)
.xx "" "chown," "chgrp: change owner or group." "" chown(1)
.xx "" "" "chmod: change mode." "" chmod(1)
.xx "group." "" "chown, chgrp: change owner or" "" chown(1)
.xx "" "" "cmp: compare two files." "" cmp(1)
.xx "line-feeds." "" "col: filter reverse" "" col(1)
.xx "" "" "comb: combine SCCS deltas." "" comb(1)
.xx "" "comb:" "combine SCCS deltas." "" comb(1)
.xx "common to two sorted files." "" "comm: select or reject lines" "" comm(1)
.xx "" "nice: run a" "command at low priority." "" nice(1)
.xx "" "env: set environment for" "command execution." "" env(1)
.xx "" "uux: UNIX-to-UNIX system" "command execution." "" uux(1C)
.xx "quits." "nohup: run a" "command immune to hangups and" "" nohup(1)
.xx "" "getopt: parse" "command options." "" getopt(1)
.xx "" "/shell, the standard/restricted" "command programming language." "" sh(1)
.xx "and system/" "timex: time a" "command; report process data" "" timex(1)
.xx "" "test: condition evaluation" "command." "" test(1)
.xx "" "time: time a" "command." "" time(1)
.xx "" "argument list(s) and execute" "command." "xargs: construct" xargs(1)
.xx "" "intro: introduction to" "commands and application/" "" intro(1)
.xx "" "at, batch: execute" "commands at a later time." "" at(1)
.xx "" "access graphical and numerical" "commands." "graphics:" graphics(1G)
.xx "" "network useful with graphical" "commands." "stat: statistical" stat(1G)
.xx "" "cdc: change the delta" "commentary of an SCCS delta." "" cdc(1)
.xx "" "as:" "common assembler." "" as(1)
.xx "" "nm: print name list of" "common object file." "" nm(1)
.xx "" "line number information from a" "common object file." "/and" strip(1)
.xx "" "ld: link editor for" "common object files." "" ld(1)
.xx "" "size: print section sizes of" "common object files." "" size(1)
.xx "" "comm: select or reject lines" "common to two sorted files." "" comm(1)
.xx "" "ipcs: report inter-process" "communication facilities/" "" ipcs(1)
.xx "" "diff: differential file" "comparator." "" diff(1)
.xx "" "cmp:" "compare two files." "" cmp(1)
.xx "SCCS file." "sccsdiff:" "compare two versions of an" "" sccsdiff(1)
.xx "" "diff3: 3-way differential file" "comparison." "" diff3(1)
.xx "" "dircmp: directory" "comparison." "" dircmp(1)
.xx "" "regcmp: regular expression" "compile." "" regcmp(1)
.xx "" "cc, pcc: C" "compiler." "" cc(1)
.xx "" "f77: Fortran 77" "compiler." "" f77(1)
.xx "programs." "scc: C" "compiler for stand-alone" "" scc(1)
.xx "" "yacc: yet another" "compiler-compiler." "" yacc(1)
.xx "modest-sized programs." "bs: a" "compiler/interpreter for" "" bs(1)
.xx "" "wait: await" "completion of process." "" wait(1)
.xx "" "pack, pcat, unpack:" "compress and expand files." "" pack(1)
.xx "" "cat:" "concatenate and print files." "" cat(1)
.xx "" "test:" "condition evaluation command." "" test(1)
.xx "" "report and interactive status" "console." "rjestat: RJE status" rjestat(1C)
.xx "execute command." "xargs:" "construct argument list(s) and" "" xargs(1)
.xx "" "ls: list" "contents of directory." "" ls(1)
.xx "" "toc: graphical table of" "contents routines." "" toc(1G)
.xx "" "csplit:" "context split." "" csplit(1)
.xx "" "asa: interpret ASA carriage" "control characters." "" asa(1)
.xx "" "uucp status inquiry and job" "control." "uustat:" uustat(1C)
.xx "" "vc: version" "control." "" vc(1)
.xx "" "units:" "conversion program." "" units(1)
.xx "" "dd:" "convert and copy a file." "" dd(1)
.xx "" "dd: convert and" "copy a file." "" dd(1)
.xx "" "cpio:" "copy file archives in and out." "" cpio(1)
.xx "" "cp, ln, mv:" "copy, link or move files." "" cp(1)
.xx "" "UNIX system to UNIX system" "copy." "uucp, uulog, uuname:" uucp(1C)
.xx "" "UNIX-to-UNIX system file" "copy." "uuto, uupick: public" uuto(1C)
.xx "" "sum: print checksum and block" "count of a file." "" sum(1)
.xx "" "wc: word" "count." "" wc(1)
.xx "files." "" "cp, ln, mv: copy, link or move" "" cp(1)
.xx "and out." "" "cpio: copy file archives in" "" cpio(1)
.xx "preprocessor." "" "cpp: the C language" "" cpp(1)
.xx "" "craps: the game of" "craps." "" craps(6)
.xx "" "" "craps: the game of craps." "" craps(6)
.xx "files." "admin:" "create and administer SCCS" "" admin(1)
.xx "" "" "crontab - user crontab file." "" crontab(1)
.xx "" "crontab - user" "crontab file." "" crontab(1)
.xx "" "cxref: generate C program" "cross-reference." "" cxref(1)
.xx "" "" "csplit: context split." "" csplit(1)
.xx "terminal." "" "ct: spawn getty to a remote" "" ct(1C)
.xx "" "" "ctrace: C program debugger." "" ctrace(1)
.xx "" "" "cu: call another UNIX system." "" cu(1C)
.xx "" "ttt," "cubic: tic-tac-toe." "" ttt(6)
.xx "activity." "sact: print" "current SCCS file editing" "" sact(1)
.xx "" "uname: print name of" "current UNIX system." "" uname(1)
.xx "" "spline: interpolate smooth" "curve." "" spline(1G)
.xx "of each line of a file." "" "cut: cut out selected fields" "" cut(1)
.xx "each line of a file." "cut:" "cut out selected fields of" "" cut(1)
.xx "cross-reference." "" "cxref: generate C program" "" cxref(1)
.xx "" "/handle special functions of" "DASI 300 and 300s terminals." "" 300(1)
.xx "" "special functions of the" "DASI 450 terminal." "/handle" 450(1)
.xx "" "/time a command; report process" "data and system activity." "" timex(1)
.xx "" "prof: display profile" "data." "" prof(1)
.xx "" "join: relational" "database operator." "" join(1)
.xx "" "tput: query terminfo" "database." "" tput(1)
.xx "" "date: print and set the" "date." "" date(1)
.xx "" "" "date: print and set the date." "" date(1)
.xx "" "" "dc: desk calculator." "" dc(1)
.xx "" "" "dd: convert and copy a file." "" dd(1)
.xx "" "adb: absolute" "debugger." "" adb(1)
.xx "" "ctrace: C program" "debugger." "" ctrace(1)
.xx "" "sdb: symbolic" "debugger." "" sdb(1)
.xx "names." "basename, dirname:" "deliver portions of path" "" basename(1)
.xx "file." "tail:" "deliver the last part of a" "" tail(1)
.xx "" "delta commentary of an SCCS" "delta." "cdc: change the" cdc(1)
.xx "file." "delta: make a" "delta (change) to an SCCS" "" delta(1)
.xx "delta." "cdc: change the" "delta commentary of an SCCS" "" cdc(1)
.xx "" "rmdel: remove a" "delta from an SCCS file." "" rmdel(1)
.xx "to an SCCS file." "" "delta: make a delta (change)" "" delta(1)
.xx "" "comb: combine SCCS" "deltas." "" comb(1)
.xx "" "mesg: permit or" "deny messages." "" mesg(1)
.xx "" "dc:" "desk calculator." "" dc(1)
.xx "" "file:" "determine file type." "" file(1)
.xx "" "/tekset, td: graphical" "device routines and filters." "" gdev(1G)
.xx "" "ratfor: rational Fortran" "dialect." "" ratfor(1)
.xx "" "bdiff: big" "diff." "" bdiff(1)
.xx "comparator." "" "diff: differential file" "" diff(1)
.xx "comparison." "" "diff3: 3-way differential file" "" diff3(1)
.xx "" "sdiff: side-by-side" "difference program." "" sdiff(1)
.xx "" "diffmk: mark" "differences between files." "" diffmk(1)
.xx "" "diff:" "differential file comparator." "" diff(1)
.xx "" "diff3: 3-way" "differential file comparison." "" diff3(1)
.xx "between files." "" "diffmk: mark differences" "" diffmk(1)
.xx "" "" "dircmp: directory comparison." "" dircmp(1)
.xx "" "rm, rmdir: remove files or" "directories." "" rm(1)
.xx "" "cd: change working" "directory." "" cd(1)
.xx "" "dircmp:" "directory comparison." "" dircmp(1)
.xx "" "ls: list contents of" "directory." "" ls(1)
.xx "" "mkdir: make a" "directory." "" mkdir(1)
.xx "" "pwd: working" "directory name." "" pwd(1)
.xx "path names." "basename," "dirname: deliver portions of" "" basename(1)
.xx "printers." "enable," "disable: enable/disable LP" "" enable(1)
.xx "" "du: summarize" "disk usage." "" du(1)
.xx "" "vi: screen-oriented (visual)" "display editor based on ex." "" vi(1)
.xx "" "prof:" "display profile data." "" prof(1)
.xx "" "graph:" "draw a graph." "" graph(1G)
.xx "" "arithmetic: provide" "drill in number facts." "" arithmetic(6)
.xx "" "" "du: summarize disk usage." "" du(1)
.xx "an object file." "" "dump: dump selected parts of" "" dump(1)
.xx "" "od: octal" "dump." "" od(1)
.xx "object file." "dump:" "dump selected parts of an" "" dump(1)
.xx "" "echo:" "echo arguments." "" echo(1)
.xx "" "" "echo: echo arguments." "" echo(1)
.xx "" "" "ed, red: text editor." "" ed(1)
.xx "ex for casual users)." "" "edit: text editor (variant of" "" edit(1)
.xx "" "sact: print current SCCS file" "editing activity." "" sact(1)
.xx "" "/(visual) display" "editor based on ex." "" vi(1)
.xx "" "ed, red: text" "editor." "" ed(1)
.xx "" "ex: text" "editor." "" ex(1)
.xx "files." "ld: link" "editor for common object" "" ld(1)
.xx "" "ged: graphical" "editor." "" ged(1G)
.xx "" "sed: stream" "editor." "" sed(1)
.xx "casual users)." "edit: text" "editor (variant of ex for" "" edit(1)
.xx "Language." "" "ef\&l: Extended Fortran" "" efl(1)
.xx "" "fsplit: split f77, ratfor, or" "ef\&l files." "" fsplit(1)
.xx "for a pattern." "grep," "egrep, fgrep: search a file" "" grep(1)
.xx "enable/disable LP printers." "" "enable, disable:" "" enable(1)
.xx "" "enable, disable:" "enable/disable LP printers." "" enable(1)
.xx "" "makekey: generate" "encryption key." "" makekey(1)
.xx "" "man: print" "entries in this manual." "" man(1)
.xx "command execution." "" "env: set environment for" "" env(1)
.xx "execution." "env: set" "environment for command" "" env(1)
.xx "graphical device/" "hpd," "erase, hardcopy, tekset, td:" "" gdev(1G)
.xx "" "hashcheck: find spelling" "errors." "/hashmake, spellin," spell(1)
.xx "expression." "expr:" "evaluate arguments as an" "" expr(1)
.xx "" "test: condition" "evaluation command." "" test(1)
.xx "" "edit: text editor (variant of" "ex for casual users)." "" edit(1)
.xx "" "" "ex: text editor." "" ex(1)
.xx "" "display editor based on" "ex." "/screen-oriented (visual)" vi(1)
.xx "" "construct argument list(s) and" "execute command." "xargs:" xargs(1)
.xx "time." "at, batch:" "execute commands at a later" "" at(1)
.xx "" "set environment for command" "execution." "env:" env(1)
.xx "" "sleep: suspend" "execution for an interval." "" sleep(1)
.xx "" "UNIX-to-UNIX system command" "execution." "uux:" uux(1C)
.xx "" "pcat, unpack: compress and" "expand files." "pack," pack(1)
.xx "expression." "" "expr: evaluate arguments as an" "" expr(1)
.xx "" "regcmp: regular" "expression compile." "" regcmp(1)
.xx "" "expr: evaluate arguments as an" "expression." "" expr(1)
.xx "" "ef\&l:" "Extended Fortran Language." "" efl(1)
.xx "" "" "f77: Fortran 77 compiler." "" f77(1)
.xx "" "fsplit: split" "f77, ratfor, or ef\&l files." "" fsplit(1)
.xx "" "factor:" "factor a number." "" factor(1)
.xx "" "" "factor: factor a number." "" factor(1)
.xx "" "true," "false: provide truth values." "" true(1)
.xx "pattern." "grep, egrep," "fgrep: search a file for a" "" grep(1)
.xx "" "hpio: HP 2645A terminal tape" "file archiver." "" hpio(1)
.xx "" "tar: tape" "file archiver." "" tar(1)
.xx "" "cpio: copy" "file archives in and out." "" cpio(1)
.xx "" "diff: differential" "file comparator." "" diff(1)
.xx "" "diff3: 3-way differential" "file comparison." "" diff3(1)
.xx "" "public UNIX-to-UNIX system" "file copy." "uuto, uupick:" uuto(1C)
.xx "" "crontab - user crontab" "file." "" crontab(1)
.xx "" "fields of each line of a" "file." "cut: cut out selected" cut(1)
.xx "" "dd: convert and copy a" "file." "" dd(1)
.xx "" "a delta (change) to an SCCS" "file." "delta: make" delta(1)
.xx "" "" "file: determine file type." "" file(1)
.xx "" "selected parts of an object" "file." "dump: dump" dump(1)
.xx "" "sact: print current SCCS" "file editing activity." "" sact(1)
.xx "" "grep, egrep, fgrep: search a" "file for a pattern." "" grep(1)
.xx "" "get: get a version of an SCCS" "file." "" get(1)
.xx "" "split: split a" "file into pieces." "" split(1)
.xx "" "change the format of a text" "file." "newform:" newform(1)
.xx "" "name list of common object" "file." "nm: print" nm(1)
.xx "" "or subsequent lines of one" "file." "/lines of several files" paste(1)
.xx "soft-copy terminals." "pg:" "file perusal filter for" "" pg(1)
.xx "" "prs: print an SCCS" "file." "" prs(1)
.xx "" "remove a delta from an SCCS" "file." "rmdel:" rmdel(1)
.xx "" "bfs: big" "file scanner." "" bfs(1)
.xx "" "two versions of an SCCS" "file." "sccsdiff: compare" sccsdiff(1)
.xx "" "from a common object" "file." "/line number information" strip(1)
.xx "" "checksum and block count of a" "file." "sum: print" sum(1)
.xx "" "deliver the last part of a" "file." "tail:" tail(1)
.xx "" "and modification times of a" "file." "touch: update access" touch(1)
.xx "" "file: determine" "file type." "" file(1)
.xx "" "undo a previous get of an SCCS" "file." "unget:" unget(1)
.xx "" "report repeated lines in a" "file." "uniq:" uniq(1)
.xx "" "val: validate SCCS" "file." "" val(1)
.xx "" "umask: set" "file-creation mode mask." "" umask(1)
.xx "" "and print process accounting" "file(s)." "acctcom: search" acctcom(1)
.xx "" "create and administer SCCS" "files." "admin:" admin(1)
.xx "" "send, gath: gather" "files and/or submit RJE jobs." "" send(1C)
.xx "" "cat: concatenate and print" "files." "" cat(1)
.xx "" "cmp: compare two" "files." "" cmp(1)
.xx "" "lines common to two sorted" "files." "comm: select or reject" comm(1)
.xx "" "cp, ln, mv: copy, link or move" "files." "" cp(1)
.xx "" "mark differences between" "files." "diffmk:" diffmk(1)
.xx "" "find: find" "files." "" find(1)
.xx "" "split f77, ratfor, or ef\&l" "files." "fsplit:" fsplit(1)
.xx "" "link editor for common object" "files." "ld:" ld(1)
.xx "" "rm, rmdir: remove" "files or directories." "" rm(1)
.xx "" "/merge same lines of several" "files or subsequent lines of/" "" paste(1)
.xx "" "unpack: compress and expand" "files." "pack, pcat," pack(1)
.xx "" "pr: print" "files." "" pr(1)
.xx "" "section sizes of common object" "files." "size: print" size(1)
.xx "" "sort: sort and/or merge" "files." "" sort(1)
.xx "" "what: identify SCCS" "files." "" what(1)
.xx "terminals." "pg: file perusal" "filter for soft-copy" "" pg(1)
.xx "" "greek: select terminal" "filter." "" greek(1)
.xx "" "nl: line numbering" "filter." "" nl(1)
.xx "" "col:" "filter reverse line-feeds." "" col(1)
.xx "" "graphical device routines and" "filters." "/tekset, td:" gdev(1G)
.xx "" "tplot: graphics" "filters." "" tplot(1G)
.xx "" "find:" "find files." "" find(1)
.xx "" "" "find: find files." "" find(1)
.xx "" "hyphen:" "find hyphenated words." "" hyphen(1)
.xx "object library." "lorder:" "find ordering relation for an" "" lorder(1)
.xx "" "hashmake, spellin, hashcheck:" "find spelling errors." "spell," spell(1)
.xx "" "tee: pipe" "fitting." "" tee(1)
.xx "" "cflow\- generate C" "flow graph." "" cflow(1)
.xx "" "newform: change the" "format of a text file." "" newform(1)
.xx "" "f77:" "Fortran 77 compiler." "" f77(1)
.xx "" "ratfor: rational" "Fortran dialect." "" ratfor(1)
.xx "" "ef\&l: Extended" "Fortran Language." "" efl(1)
.xx "" "/and line number information" "from a common object file." "" strip(1)
.xx "" "rmdel: remove a delta" "from an SCCS file." "" rmdel(1)
.xx "ef\&l files." "" "fsplit: split f77, ratfor, or" "" fsplit(1)
.xx "" "300, 300s: handle special" "functions of DASI 300 and 300s/" "" 300(1)
.xx "" "hp: handle special" "functions of HP 2640 and/" "" hp(1)
.xx "terminal." "450: handle special" "functions of the DASI 450" "" 450(1)
.xx "" "jotto: secret word" "game." "" jotto(6)
.xx "" "moo: guessing" "game." "" moo(6)
.xx "" "back: the" "game of backgammon." "" back(6)
.xx "" "bj: the" "game of black jack." "" bj(6)
.xx "" "craps: the" "game of craps." "" craps(6)
.xx "" "wump: the" "game of hunt-the-wumpus." "" wump(6)
.xx "" "intro: introduction to" "games." "" intro(6)
.xx "submit RJE jobs." "send," "gath: gather files and/or" "" send(1C)
.xx "jobs." "send, gath:" "gather files and/or submit RJE" "" send(1C)
.xx "" "" "ged: graphical editor." "" ged(1G)
.xx "" "maze:" "generate a maze." "" maze(6)
.xx "" "cflow\-" "generate C flow graph." "" cflow(1)
.xx "cross-reference." "cxref:" "generate C program" "" cxref(1)
.xx "" "makekey:" "generate encryption key." "" makekey(1)
.xx "lexical tasks." "lex:" "generate programs for simple" "" lex(1)
.xx "" "get:" "get a version of an SCCS file." "" get(1)
.xx "file." "" "get: get a version of an SCCS" "" get(1)
.xx "" "logname:" "get login name." "" logname(1)
.xx "" "unget: undo a previous" "get of an SCCS file." "" unget(1)
.xx "" "tty:" "get the name of the terminal." "" tty(1)
.xx "" "" "getopt: parse command options." "" getopt(1)
.xx "" "ct: spawn" "getty to a remote terminal." "" ct(1C)
.xx "" "cflow\- generate C flow" "graph." "" cflow(1)
.xx "" "" "graph: draw a graph." "" graph(1G)
.xx "" "graph: draw a" "graph." "" graph(1G)
.xx "" "sag: system activity" "graph." "" sag(1G)
.xx "commands." "graphics: access" "graphical and numerical" "" graphics(1G)
.xx "" "/network useful with" "graphical commands." "" stat(1G)
.xx "" "/erase, hardcopy, tekset, td:" "graphical device routines and/" "" gdev(1G)
.xx "" "ged:" "graphical editor." "" ged(1G)
.xx "routines." "toc:" "graphical table of contents" "" toc(1G)
.xx "" "gutil:" "graphical utilities." "" gutil(1G)
.xx "numerical commands." "" "graphics: access graphical and" "" graphics(1G)
.xx "" "tplot:" "graphics filters." "" tplot(1G)
.xx "" "" "greek: select terminal filter." "" greek(1)
.xx "file for a pattern." "" "grep, egrep, fgrep: search a" "" grep(1)
.xx "" "chown, chgrp: change owner or" "group." "" chown(1)
.xx "" "id: print user and" "group IDs and names." "" id(1)
.xx "" "newgrp: log in to a new" "group." "" newgrp(1)
.xx "" "update, and regenerate" "groups of programs." "/maintain," make(1)
.xx "" "hangman:" "guess the word." "" hangman(6)
.xx "" "moo:" "guessing game." "" moo(6)
.xx "" "" "gutil: graphical utilities." "" gutil(1G)
.xx "DASI 300 and 300s/" "300, 300s:" "handle special functions of" "" 300(1)
.xx "2640 and 2621-series/" "hp:" "handle special functions of HP" "" hp(1)
.xx "the DASI 450 terminal." "450:" "handle special functions of" "" 450(1)
.xx "" "" "hangman: guess the word." "" hangman(6)
.xx "" "nohup: run a command immune to" "hangups and quits." "" nohup(1)
.xx "graphical device/" "hpd, erase," "hardcopy, tekset, td:" "" gdev(1G)
.xx "" "spell, hashmake, spellin," "hashcheck: find spelling/" "" spell(1)
.xx "find spelling errors." "spell," "hashmake, spellin, hashcheck:" "" spell(1)
.xx "" "" "help: ask for help." "" help(1)
.xx "" "help: ask for" "help." "" help(1)
.xx "" "handle special functions of" "HP 2640 and 2621-series/" "hp:" hp(1)
.xx "archiver." "hpio:" "HP 2645A terminal tape file" "" hpio(1)
.xx "of HP 2640 and 2621-series/" "" "hp: handle special functions" "" hp(1)
.xx "td: graphical device routines/" "" "hpd, erase, hardcopy, tekset," "" gdev(1G)
.xx "file archiver." "" "hpio: HP 2645A terminal tape" "" hpio(1)
.xx "" "wump: the game of" "hunt-the-wumpus." "" wump(6)
.xx "" "" "hyphen: find hyphenated words." "" hyphen(1)
.xx "" "hyphen: find" "hyphenated words." "" hyphen(1)
.xx "" "semaphore set or shared memory" "id." "/remove a message queue," ipcrm(1)
.xx "and names." "" "id: print user and group IDs" "" id(1)
.xx "" "what:" "identify SCCS files." "" what(1)
.xx "" "id: print user and group" "IDs and names." "" id(1)
.xx "" "nohup: run a command" "immune to hangups and quits." "" nohup(1)
.xx "" "ptx: permuted" "index." "" ptx(1)
.xx "" "uustat: uucp status" "inquiry and job control." "" uustat(1C)
.xx "system." "mailx:" "interactive message processing" "" mailx(1)
.xx "" "rjestat: RJE status report and" "interactive status console." "" rjestat(1C)
.xx "" "spline:" "interpolate smooth curve." "" spline(1G)
.xx "characters." "asa:" "interpret ASA carriage control" "" asa(1)
.xx "" "sno: SNOBOL" "interpreter." "" sno(1)
.xx "facilities/" "ipcs: report" "inter-process communication" "" ipcs(1)
.xx "" "suspend execution for an" "interval." "sleep:" sleep(1)
.xx "commands and application/" "" "intro: introduction to" "" intro(1)
.xx "" "" "intro: introduction to games." "" intro(6)
.xx "application programs." "intro:" "introduction to commands and" "" intro(1)
.xx "" "intro:" "introduction to games." "" intro(6)
.xx "semaphore set or shared/" "" "ipcrm: remove a message queue," "" ipcrm(1)
.xx "communication facilities/" "" "ipcs: report inter-process" "" ipcs(1)
.xx "" "news: print news" "items." "" news(1)
.xx "" "bj: the game of black" "jack." "" bj(6)
.xx "operator." "" "join: relational database" "" join(1)
.xx "" "" "jotto: secret word game." "" jotto(6)
.xx "" "makekey: generate encryption" "key." "" makekey(1)
.xx "" "" "kill: terminate a process." "" kill(1)
.xx "" "quiz: test your" "knowledge." "" quiz(6)
.xx "" "scanning and processing" "language." "awk: pattern" awk(1)
.xx "" "arbitrary-precision arithmetic" "language." "bc:" bc(1)
.xx "" "ef\&l: Extended Fortran" "Language." "" efl(1)
.xx "" "cpp: the C" "language preprocessor." "" cpp(1)
.xx "" "command programming" "language." "/standard/restricted" sh(1)
.xx "" "shl: shell" "layer manager." "" shl(1)
.xx "object files." "" "ld: link editor for common" "" ld(1)
.xx "simple lexical tasks." "" "lex: generate programs for" "" lex(1)
.xx "" "generate programs for simple" "lexical tasks." "lex:" lex(1)
.xx "" "relation for an object" "library." "/find ordering" lorder(1)
.xx "portable/" "ar: archive and" "library maintainer for" "" ar(1)
.xx "" "line: read one" "line." "" line(1)
.xx "" "strip: strip symbol and" "line number information from a/" "" strip(1)
.xx "" "nl:" "line numbering filter." "" nl(1)
.xx "" "out selected fields of each" "line of a file." "cut: cut" cut(1)
.xx "" "send/cancel requests to an LP" "line printer." "lp, cancel:" lp(1)
.xx "" "" "line: read one line." "" line(1)
.xx "" "col: filter reverse" "line-feeds." "" col(1)
.xx "files." "comm: select or reject" "lines common to two sorted" "" comm(1)
.xx "" "uniq: report repeated" "lines in a file." "" uniq(1)
.xx "" "of several files or subsequent" "lines of one file." "/same lines" paste(1)
.xx "subsequent/" "paste: merge same" "lines of several files or" "" paste(1)
.xx "files." "ld:" "link editor for common object" "" ld(1)
.xx "" "cp, ln, mv: copy," "link or move files." "" cp(1)
.xx "" "" "lint: a C program checker." "" lint(1)
.xx "" "ls:" "list contents of directory." "" ls(1)
.xx "" "nm: print name" "list of common object file." "" nm(1)
.xx "" "xargs: construct argument" "list(s) and execute command." "" xargs(1)
.xx "files." "cp," "ln, mv: copy, link or move" "" cp(1)
.xx "" "newgrp:" "log in to a new group." "" newgrp(1)
.xx "" "logname: get" "login name." "" logname(1)
.xx "" "passwd: change" "login password." "" passwd(1)
.xx "" "" "login: sign on." "" login(1)
.xx "" "" "logname: get login name." "" logname(1)
.xx "for an object library." "" "lorder: find ordering relation" "" lorder(1)
.xx "" "nice: run a command at" "low priority." "" nice(1)
.xx "requests to an LP line/" "" "lp, cancel: send/cancel" "" lp(1)
.xx "" "send/cancel requests to an" "LP line printer." "lp, cancel:" lp(1)
.xx "" "disable: enable/disable" "LP printers." "enable," enable(1)
.xx "" "lpstat: print" "LP status information." "" lpstat(1)
.xx "information." "" "lpstat: print LP status" "" lpstat(1)
.xx "directory." "" "ls: list contents of" "" ls(1)
.xx "" "" "m4: macro processor." "" m4(1)
.xx "" "m4:" "macro processor." "" m4(1)
.xx "" "send mail to users or read" "mail." "mail, rmail:" mail(1)
.xx "users or read mail." "" "mail, rmail: send mail to" "" mail(1)
.xx "" "mail, rmail: send" "mail to users or read mail." "" mail(1)
.xx "processing system." "" "mailx: interactive message" "" mailx(1)
.xx "regenerate groups of/" "make:" "maintain, update, and" "" make(1)
.xx "" "ar: archive and library" "maintainer for portable/" "" ar(1)
.xx "SCCS file." "delta:" "make a delta (change) to an" "" delta(1)
.xx "" "mkdir:" "make a directory." "" mkdir(1)
.xx "regenerate groups of/" "" "make: maintain, update, and" "" make(1)
.xx "" "banner:" "make posters." "" banner(1)
.xx "key." "" "makekey: generate encryption" "" makekey(1)
.xx "manual." "" "man: print entries in this" "" man(1)
.xx "" "shl: shell layer" "manager." "" shl(1)
.xx "" "man: print entries in this" "manual." "" man(1)
.xx "files." "diffmk:" "mark differences between" "" diffmk(1)
.xx "" "umask: set file-creation mode" "mask." "" umask(1)
.xx "" "" "maze: generate a maze." "" maze(6)
.xx "" "maze: generate a" "maze." "" maze(6)
.xx "" "queue, semaphore set or shared" "memory id." "/remove a message" ipcrm(1)
.xx "" "sort: sort and/or" "merge files." "" sort(1)
.xx "files or subsequent/" "paste:" "merge same lines of several" "" paste(1)
.xx "" "" "mesg: permit or deny messages." "" mesg(1)
.xx "" "mailx: interactive" "message processing system." "" mailx(1)
.xx "or shared/" "ipcrm: remove a" "message queue, semaphore set" "" ipcrm(1)
.xx "" "mesg: permit or deny" "messages." "" mesg(1)
.xx "" "" "mkdir: make a directory." "" mkdir(1)
.xx "" "chmod: change" "mode." "" chmod(1)
.xx "" "umask: set file-creation" "mode mask." "" umask(1)
.xx "" "bs: a compiler/interpreter for" "modest-sized programs." "" bs(1)
.xx "" "touch: update access and" "modification times of a file." "" touch(1)
.xx "" "" "moo: guessing game." "" moo(6)
.xx "" "cp, ln, mv: copy, link or" "move files." "" cp(1)
.xx "" "cp, ln," "mv: copy, link or move files." "" cp(1)
.xx "commands." "stat: statistical" "network useful with graphical" "" stat(1G)
.xx "a text file." "" "newform: change the format of" "" newform(1)
.xx "" "" "newgrp: log in to a new group." "" newgrp(1)
.xx "" "news: print" "news items." "" news(1)
.xx "" "" "news: print news items." "" news(1)
.xx "priority." "" "nice: run a command at low" "" nice(1)
.xx "" "" "nl: line numbering filter." "" nl(1)
.xx "object file." "" "nm: print name list of common" "" nm(1)
.xx "hangups and quits." "" "nohup: run a command immune to" "" nohup(1)
.xx "vax: provide truth value/" "" "ns16000, pdp11, u3b, u3b5," "" machid(1)
.xx "" "nl: line" "numbering filter." "" nl(1)
.xx "" "graphics: access graphical and" "numerical commands." "" graphics(1G)
.xx "" "dump selected parts of an" "object file." "dump:" dump(1)
.xx "" "nm: print name list of common" "object file." "" nm(1)
.xx "" "information from a common" "object file." "/and line number" strip(1)
.xx "" "ld: link editor for common" "object files." "" ld(1)
.xx "" "print section sizes of common" "object files." "size:" size(1)
.xx "" "find ordering relation for an" "object library." "lorder:" lorder(1)
.xx "" "od:" "octal dump." "" od(1)
.xx "" "" "od: octal dump." "" od(1)
.xx "" "join: relational database" "operator." "" join(1)
.xx "" "stty: set the" "options for a terminal." "" stty(1)
.xx "" "getopt: parse command" "options." "" getopt(1)
.xx "object library." "lorder: find" "ordering relation for an" "" lorder(1)
.xx "" "chown, chgrp: change" "owner or group." "" chown(1)
.xx "and expand files." "" "pack, pcat, unpack: compress" "" pack(1)
.xx "4014 terminal." "4014:" "paginator for the TEKTRONIX" "" 4014(1)
.xx "" "getopt:" "parse command options." "" getopt(1)
.xx "" "" "passwd: change login password." "" passwd(1)
.xx "" "passwd: change login" "password." "" passwd(1)
.xx "several files or subsequent/" "" "paste: merge same lines of" "" paste(1)
.xx "" "dirname: deliver portions of" "path names." "basename," basename(1)
.xx "" "fgrep: search a file for a" "pattern." "grep, egrep," grep(1)
.xx "processing language." "awk:" "pattern scanning and" "" awk(1)
.xx "expand files." "pack," "pcat, unpack: compress and" "" pack(1)
.xx "" "cc," "pcc: C compiler." "" cc(1)
.xx "truth value about/" "ns16000," "pdp11, u3b, u3b5, vax: provide" "" machid(1)
.xx "" "mesg:" "permit or deny messages." "" mesg(1)
.xx "" "ptx:" "permuted index." "" ptx(1)
.xx "terminals." "pg: file" "perusal filter for soft-copy" "" pg(1)
.xx "soft-copy terminals." "" "pg: file perusal filter for" "" pg(1)
.xx "" "split: split a file into" "pieces." "" split(1)
.xx "" "tee:" "pipe fitting." "" tee(1)
.xx "" "and library maintainer for" "portable archives." "/archive" ar(1)
.xx "" "basename, dirname: deliver" "portions of path names." "" basename(1)
.xx "" "banner: make" "posters." "" banner(1)
.xx "" "" "pr: print files." "" pr(1)
.xx "" "cpp: the C language" "preprocessor." "" cpp(1)
.xx "" "unget: undo a" "previous get of an SCCS file." "" unget(1)
.xx "" "prs:" "print an SCCS file." "" prs(1)
.xx "" "date:" "print and set the date." "" date(1)
.xx "" "cal:" "print calendar." "" cal(1)
.xx "of a file." "sum:" "print checksum and block count" "" sum(1)
.xx "editing activity." "sact:" "print current SCCS file" "" sact(1)
.xx "" "man:" "print entries in this manual." "" man(1)
.xx "" "cat: concatenate and" "print files." "" cat(1)
.xx "" "pr:" "print files." "" pr(1)
.xx "" "lpstat:" "print LP status information." "" lpstat(1)
.xx "object file." "nm:" "print name list of common" "" nm(1)
.xx "system." "uname:" "print name of current UNIX" "" uname(1)
.xx "" "news:" "print news items." "" news(1)
.xx "file(s)." "acctcom: search and" "print process accounting" "" acctcom(1)
.xx "object files." "size:" "print section sizes of common" "" size(1)
.xx "names." "id:" "print user and group IDs and" "" id(1)
.xx "" "requests to an LP line" "printer." "/cancel: send/cancel" lp(1)
.xx "" "disable: enable/disable LP" "printers." "enable," enable(1)
.xx "" "nice: run a command at low" "priority." "" nice(1)
.xx "" "acctcom: search and print" "process accounting file(s)." "" acctcom(1)
.xx "" "timex: time a command; report" "process data and system/" "" timex(1)
.xx "" "kill: terminate a" "process." "" kill(1)
.xx "" "ps: report" "process status." "" ps(1)
.xx "" "wait: await completion of" "process." "" wait(1)
.xx "" "awk: pattern scanning and" "processing language." "" awk(1)
.xx "" "mailx: interactive message" "processing system." "" mailx(1)
.xx "" "m4: macro" "processor." "" m4(1)
.xx "" "provide truth value about your" "processor type." "/u3b5, vax:" machid(1)
.xx "" "" "prof: display profile data." "" prof(1)
.xx "" "prof: display" "profile data." "" prof(1)
.xx "" "standard/restricted command" "programming language." "/the" sh(1)
.xx "" "arithmetic:" "provide drill in number facts." "" arithmetic(6)
.xx "" "/pdp11, u3b, u3b5, vax:" "provide truth value about your/" "" machid(1)
.xx "" "true, false:" "provide truth values." "" true(1)
.xx "" "" "prs: print an SCCS file." "" prs(1)
.xx "" "" "ps: report process status." "" ps(1)
.xx "" "" "ptx: permuted index." "" ptx(1)
.xx "" "" "pwd: working directory name." "" pwd(1)
.xx "" "tput:" "query terminfo database." "" tput(1)
.xx "" "ipcrm: remove a message" "queue, semaphore set or shared/" "" ipcrm(1)
.xx "" "command immune to hangups and" "quits." "nohup: run a" nohup(1)
.xx "" "" "quiz: test your knowledge." "" quiz(6)
.xx "" "fsplit: split f77," "ratfor, or ef\&l files." "" fsplit(1)
.xx "dialect." "" "ratfor: rational Fortran" "" ratfor(1)
.xx "" "ratfor:" "rational Fortran dialect." "" ratfor(1)
.xx "" "rmail: send mail to users or" "read mail." "mail," mail(1)
.xx "" "line:" "read one line." "" line(1)
.xx "" "ed," "red: text editor." "" ed(1)
.xx "compile." "" "regcmp: regular expression" "" regcmp(1)
.xx "" "make: maintain, update, and" "regenerate groups of programs." "" make(1)
.xx "" "regcmp:" "regular expression compile." "" regcmp(1)
.xx "sorted files." "comm: select or" "reject lines common to two" "" comm(1)
.xx "" "lorder: find ordering" "relation for an object/" "" lorder(1)
.xx "" "join:" "relational database operator." "" join(1)
.xx "" "calendar:" "reminder service." "" calendar(1)
.xx "" "ct: spawn getty to a" "remote terminal." "" ct(1C)
.xx "file." "rmdel:" "remove a delta from an SCCS" "" rmdel(1)
.xx "semaphore set or/" "ipcrm:" "remove a message queue," "" ipcrm(1)
.xx "" "rm, rmdir:" "remove files or directories." "" rm(1)
.xx "" "uniq: report" "repeated lines in a file." "" uniq(1)
.xx "console." "rjestat: RJE status" "report and interactive status" "" rjestat(1C)
.xx "communication/" "ipcs:" "report inter-process" "" ipcs(1)
.xx "" "timex: time a command;" "report process data and system/" "" timex(1)
.xx "" "ps:" "report process status." "" ps(1)
.xx "file." "uniq:" "report repeated lines in a" "" uniq(1)
.xx "" "sar: system activity" "reporter." "" sar(1)
.xx "" "lp, cancel: send/cancel" "requests to an LP line/" "" lp(1)
.xx "" "col: filter" "reverse line-feeds." "" col(1)
.xx "" "gather files and/or submit" "RJE jobs." "send, gath:" send(1C)
.xx "interactive status/" "rjestat:" "RJE status report and" "" rjestat(1C)
.xx "interactive status console." "" "rjestat: RJE status report and" "" rjestat(1C)
.xx "directories." "" "rm, rmdir: remove files or" "" rm(1)
.xx "read mail." "mail," "rmail: send mail to users or" "" mail(1)
.xx "SCCS file." "" "rmdel: remove a delta from an" "" rmdel(1)
.xx "directories." "rm," "rmdir: remove files or" "" rm(1)
.xx "" "/tekset, td: graphical device" "routines and filters." "" gdev(1G)
.xx "" "graphical table of contents" "routines." "toc:" toc(1G)
.xx "standard/restricted/" "sh," "rsh: shell, the" "" sh(1)
.xx "" "nice:" "run a command at low priority." "" nice(1)
.xx "hangups and quits." "nohup:" "run a command immune to" "" nohup(1)
.xx "editing activity." "" "sact: print current SCCS file" "" sact(1)
.xx "" "" "sag: system activity graph." "" sag(1G)
.xx "" "" "sar: system activity reporter." "" sar(1)
.xx "" "bfs: big file" "scanner." "" bfs(1)
.xx "language." "awk: pattern" "scanning and processing" "" awk(1)
.xx "stand-alone programs." "" "scc: C compiler for" "" scc(1)
.xx "" "the delta commentary of an" "SCCS delta." "cdc: change" cdc(1)
.xx "" "comb: combine" "SCCS deltas." "" comb(1)
.xx "" "make a delta (change) to an" "SCCS file." "delta:" delta(1)
.xx "" "sact: print current" "SCCS file editing activity." "" sact(1)
.xx "" "get: get a version of an" "SCCS file." "" get(1)
.xx "" "prs: print an" "SCCS file." "" prs(1)
.xx "" "rmdel: remove a delta from an" "SCCS file." "" rmdel(1)
.xx "" "compare two versions of an" "SCCS file." "sccsdiff:" sccsdiff(1)
.xx "" "undo a previous get of an" "SCCS file." "unget:" unget(1)
.xx "" "val: validate" "SCCS file." "" val(1)
.xx "" "admin: create and administer" "SCCS files." "" admin(1)
.xx "" "what: identify" "SCCS files." "" what(1)
.xx "of an SCCS file." "" "sccsdiff: compare two versions" "" sccsdiff(1)
.xx "display editor based on/" "vi:" "screen-oriented (visual)" "" vi(1)
.xx "" "" "sdb: symbolic debugger." "" sdb(1)
.xx "program." "" "sdiff: side-by-side difference" "" sdiff(1)
.xx "" "grep, egrep, fgrep:" "search a file for a pattern." "" grep(1)
.xx "accounting file(s)." "acctcom:" "search and print process" "" acctcom(1)
.xx "" "jotto:" "secret word game." "" jotto(6)
.xx "files." "size: print" "section sizes of common object" "" size(1)
.xx "" "" "sed: stream editor." "" sed(1)
.xx "to two sorted files." "comm:" "select or reject lines common" "" comm(1)
.xx "" "greek:" "select terminal filter." "" greek(1)
.xx "of a file." "cut: cut out" "selected fields of each line" "" cut(1)
.xx "file." "dump: dump" "selected parts of an object" "" dump(1)
.xx "" "ipcrm: remove a message queue," "semaphore set or shared memory/" "" ipcrm(1)
.xx "and/or submit RJE jobs." "" "send, gath: gather files" "" send(1C)
.xx "mail." "mail, rmail:" "send mail to users or read" "" mail(1)
.xx "line printer." "lp, cancel:" "send/cancel requests to an LP" "" lp(1)
.xx "standard/restricted command/" "" "sh, rsh: shell, the" "" sh(1)
.xx "" "queue, semaphore set or" "shared memory id." "/a message" ipcrm(1)
.xx "" "shl:" "shell layer manager." "" shl(1)
.xx "command programming/" "sh, rsh:" "shell, the standard/restricted" "" sh(1)
.xx "" "" "shl: shell layer manager." "" shl(1)
.xx "program." "sdiff:" "side-by-side difference" "" sdiff(1)
.xx "" "login:" "sign on." "" login(1)
.xx "" "lex: generate programs for" "simple lexical tasks." "" lex(1)
.xx "common object files." "" "size: print section sizes of" "" size(1)
.xx "" "size: print section" "sizes of common object files." "" size(1)
.xx "an interval." "" "sleep: suspend execution for" "" sleep(1)
.xx "" "spline: interpolate" "smooth curve." "" spline(1G)
.xx "" "" "sno: SNOBOL interpreter." "" sno(1)
.xx "" "sno:" "SNOBOL interpreter." "" sno(1)
.xx "" "pg: file perusal filter for" "soft-copy terminals." "" pg(1)
.xx "" "sort:" "sort and/or merge files." "" sort(1)
.xx "" "" "sort: sort and/or merge files." "" sort(1)
.xx "" "tsort: topological" "sort." "" tsort(1)
.xx "" "or reject lines common to two" "sorted files." "comm: select" comm(1)
.xx "terminal." "ct:" "spawn getty to a remote" "" ct(1C)
.xx "hashcheck: find spelling/" "" "spell, hashmake, spellin," "" spell(1)
.xx "spelling/" "spell, hashmake," "spellin, hashcheck: find" "" spell(1)
.xx "" "spellin, hashcheck: find" "spelling errors." "/hashmake," spell(1)
.xx "curve." "" "spline: interpolate smooth" "" spline(1G)
.xx "" "split:" "split a file into pieces." "" split(1)
.xx "" "csplit: context" "split." "" csplit(1)
.xx "files." "fsplit:" "split f77, ratfor, or ef\&l" "" fsplit(1)
.xx "pieces." "" "split: split a file into" "" split(1)
.xx "" "scc: C compiler for" "stand-alone programs." "" scc(1)
.xx "" "sh, rsh: shell, the" "standard/restricted command/" "" sh(1)
.xx "useful with graphical/" "" "stat: statistical network" "" stat(1G)
.xx "with graphical/" "stat:" "statistical network useful" "" stat(1G)
.xx "" "status report and interactive" "status console." "rjestat: RJE" rjestat(1C)
.xx "" "lpstat: print LP" "status information." "" lpstat(1)
.xx "control." "uustat: uucp" "status inquiry and job" "" uustat(1C)
.xx "" "communication facilities" "status." "/report inter-process" ipcs(1)
.xx "" "ps: report process" "status." "" ps(1)
.xx "status console." "rjestat: RJE" "status report and interactive" "" rjestat(1C)
.xx "" "sed:" "stream editor." "" sed(1)
.xx "number information from a/" "" "strip: strip symbol and line" "" strip(1)
.xx "information from a/" "strip:" "strip symbol and line number" "" strip(1)
.xx "terminal." "" "stty: set the options for a" "" stty(1)
.xx "another user." "" "su: become super-user or" "" su(1)
.xx "" "gath: gather files and/or" "submit RJE jobs." "send," send(1C)
.xx "" "/same lines of several files or" "subsequent lines of one file." "" paste(1)
.xx "count of a file." "" "sum: print checksum and block" "" sum(1)
.xx "" "du:" "summarize disk usage." "" du(1)
.xx "" "sync: update the" "super block." "" sync(1)
.xx "" "su: become" "super-user or another user." "" su(1)
.xx "interval." "sleep:" "suspend execution for an" "" sleep(1)
.xx "information from/" "strip: strip" "symbol and line number" "" strip(1)
.xx "" "sdb:" "symbolic debugger." "" sdb(1)
.xx "" "" "sync: update the super block." "" sync(1)
.xx "" "toc: graphical" "table of contents routines." "" toc(1G)
.xx "" "tabs: set" "tabs on a terminal." "" tabs(1)
.xx "" "" "tabs: set tabs on a terminal." "" tabs(1)
.xx "a file." "" "tail: deliver the last part of" "" tail(1)
.xx "" "hpio: HP 2645A terminal" "tape file archiver." "" hpio(1)
.xx "" "tar:" "tape file archiver." "" tar(1)
.xx "" "" "tar: tape file archiver." "" tar(1)
.xx "" "programs for simple lexical" "tasks." "lex: generate" lex(1)
.xx "" "hpd, erase, hardcopy, tekset," "td: graphical device routines/" "" gdev(1G)
.xx "" "" "tee: pipe fitting." "" tee(1)
.xx "" "hpd, erase, hardcopy," "tekset, td: graphical device/" "" gdev(1G)
.xx "" "4014: paginator for the" "TEKTRONIX 4014 terminal." "" 4014(1)
.xx "" "for the TEKTRONIX 4014" "terminal." "4014: paginator" 4014(1)
.xx "" "functions of the DASI 450" "terminal." "450: handle special" 450(1)
.xx "" "ct: spawn getty to a remote" "terminal." "" ct(1C)
.xx "" "greek: select" "terminal filter." "" greek(1)
.xx "" "stty: set the options for a" "terminal." "" stty(1)
.xx "" "tabs: set tabs on a" "terminal." "" tabs(1)
.xx "" "hpio: HP 2645A" "terminal tape file archiver." "" hpio(1)
.xx "" "tty: get the name of the" "terminal." "" tty(1)
.xx "" "functions of DASI 300 and 300s" "terminals." "/handle special" 300(1)
.xx "" "of HP 2640 and 2621-series" "terminals." "/special functions" hp(1)
.xx "" "perusal filter for soft-copy" "terminals." "pg: file" pg(1)
.xx "" "kill:" "terminate a process." "" kill(1)
.xx "" "tput: query" "terminfo database." "" tput(1)
.xx "command." "" "test: condition evaluation" "" test(1)
.xx "" "quiz:" "test your knowledge." "" quiz(6)
.xx "" "ed, red:" "text editor." "" ed(1)
.xx "" "ex:" "text editor." "" ex(1)
.xx "casual users)." "edit:" "text editor (variant of ex for" "" edit(1)
.xx "" "change the format of a" "text file." "newform:" newform(1)
.xx "" "ttt, cubic:" "tic-tac-toe." "" ttt(6)
.xx "data and system/" "timex:" "time a command; report process" "" timex(1)
.xx "" "time:" "time a command." "" time(1)
.xx "" "execute commands at a later" "time." "at, batch:" at(1)
.xx "" "" "time: time a command." "" time(1)
.xx "" "update access and modification" "times of a file." "touch:" touch(1)
.xx "process data and system/" "" "timex: time a command; report" "" timex(1)
.xx "contents routines." "" "toc: graphical table of" "" toc(1G)
.xx "" "tsort:" "topological sort." "" tsort(1)
.xx "modification times of a file." "" "touch: update access and" "" touch(1)
.xx "" "" "tplot: graphics filters." "" tplot(1G)
.xx "" "" "tput: query terminfo database." "" tput(1)
.xx "" "" "tr: translate characters." "" tr(1)
.xx "" "tr:" "translate characters." "" tr(1)
.xx "values." "" "true, false: provide truth" "" true(1)
.xx "" "/pdp11, u3b, u3b5, vax: provide" "truth value about your/" "" machid(1)
.xx "" "true, false: provide" "truth values." "" true(1)
.xx "" "" "tsort: topological sort." "" tsort(1)
.xx "" "" "ttt, cubic: tic-tac-toe." "" ttt(6)
.xx "terminal." "" "tty: get the name of the" "" tty(1)
.xx "" "file: determine file" "type." "" file(1)
.xx "" "value about your processor" "type." "/vax: provide truth" machid(1)
.xx "value about/" "ns16000, pdp11," "u3b, u3b5, vax: provide truth" "" machid(1)
.xx "about/" "ns16000, pdp11, u3b," "u3b5, vax: provide truth value" "" machid(1)
.xx "mask." "" "umask: set file-creation mode" "" umask(1)
.xx "UNIX system." "" "uname: print name of current" "" uname(1)
.xx "file." "unget:" "undo a previous get of an SCCS" "" unget(1)
.xx "an SCCS file." "" "unget: undo a previous get of" "" unget(1)
.xx "a file." "" "uniq: report repeated lines in" "" uniq(1)
.xx "" "" "units: conversion program." "" units(1)
.xx "execution." "uux:" "UNIX-to-UNIX system command" "" uux(1C)
.xx "" "uuto, uupick: public" "UNIX-to-UNIX system file copy." "" uuto(1C)
.xx "files." "pack, pcat," "unpack: compress and expand" "" pack(1)
.xx "times of a file." "touch:" "update access and modification" "" touch(1)
.xx "of programs." "make: maintain," "update, and regenerate groups" "" make(1)
.xx "" "sync:" "update the super block." "" sync(1)
.xx "" "du: summarize disk" "usage." "" du(1)
.xx "" "stat: statistical network" "useful with graphical/" "" stat(1G)
.xx "" "id: print" "user and group IDs and names." "" id(1)
.xx "" "crontab -" "user crontab file." "" crontab(1)
.xx "" "become super-user or another" "user." "su:" su(1)
.xx "" "write: write to another" "user." "" write(1)
.xx "" "(variant of ex for casual" "users)." "edit: text editor" edit(1)
.xx "" "mail, rmail: send mail to" "users or read mail." "" mail(1)
.xx "" "gutil: graphical" "utilities." "" gutil(1G)
.xx "control." "uustat:" "uucp status inquiry and job" "" uustat(1C)
.xx "system to UNIX system copy." "" "uucp, uulog, uuname: UNIX" "" uucp(1C)
.xx "UNIX system copy." "uucp," "uulog, uuname: UNIX system to" "" uucp(1C)
.xx "system copy." "uucp, uulog," "uuname: UNIX system to UNIX" "" uucp(1C)
.xx "system file copy." "uuto," "uupick: public UNIX-to-UNIX" "" uuto(1C)
.xx "and job control." "" "uustat: uucp status inquiry" "" uustat(1C)
.xx "UNIX-to-UNIX system file/" "" "uuto, uupick: public" "" uuto(1C)
.xx "command execution." "" "uux: UNIX-to-UNIX system" "" uux(1C)
.xx "" "" "val: validate SCCS file." "" val(1)
.xx "" "val:" "validate SCCS file." "" val(1)
.xx "" "/u3b, u3b5, vax: provide truth" "value about your processor/" "" machid(1)
.xx "" "true, false: provide truth" "values." "" true(1)
.xx "users)." "edit: text editor" "(variant of ex for casual" "" edit(1)
.xx "" "ns16000, pdp11, u3b, u3b5," "vax: provide truth value about/" "" machid(1)
.xx "" "" "vc: version control." "" vc(1)
.xx "" "vc:" "version control." "" vc(1)
.xx "" "get: get a" "version of an SCCS file." "" get(1)
.xx "" "sccsdiff: compare two" "versions of an SCCS file." "" sccsdiff(1)
.xx "display editor based on ex." "" "vi: screen-oriented (visual)" "" vi(1)
.xx "on ex." "vi: screen-oriented" "(visual) display editor based" "" vi(1)
.xx "process." "" "wait: await completion of" "" wait(1)
.xx "" "" "wc: word count." "" wc(1)
.xx "" "" "what: identify SCCS files." "" what(1)
.xx "" "who:" "who is on the system." "" who(1)
.xx "" "" "who: who is on the system." "" who(1)
.xx "" "cd: change" "working directory." "" cd(1)
.xx "" "pwd:" "working directory name." "" pwd(1)
.xx "" "write:" "write to another user." "" write(1)
.xx "" "" "write: write to another user." "" write(1)
.xx "hunt-the-wumpus." "" "wump: the game of" "" wump(6)
.xx "list(s) and execute command." "" "xargs: construct argument" "" xargs(1)
.xx "compiler-compiler." "" "yacc: yet another" "" yacc(1)
