.PH ""
.PF ""
.EH ""
.EF ""
.OH ""
.OF ""
.bd S B 3
.nr )s 0
.if t .if \ns .nr )s 1\"register )s=1 iff troff & small format; 0 otherwise
.nr )t 0
.if t .if !\ns .nr )t 1\"register )t=1 iff troff & large format; 0 otherwise
.if \n()s \{.pl 9i
.	     ll 4.75i
.	     lt 4.75i
.	     po .75i
.	     ps 9
.	     vs 10 \}
.if \n()t \{.pl 11i
.	     ll 6.5i
.	     lt 6.5i
.	     po .463i
.	     ps 10
.	     vs 12 \}
.if n \{.pl 11i
.	 ll 6.5i
.	 lt 6.5i
.	 po .463i
'	 br \}
.ds Dt\"
.ds Ed\"
.ds ET\"
.de HD
.if t \{.po 0
.	 lt 7.5i
.	 if \\n()s .tl @\l@0.25i@@@\l@0.25i@\h@1i@\l@0.25i@@
.	 if \\n()t .tl @\l@0.25i@@@\l@0.25i@@
.	 lt
.	 po
'	 br \}
.ie \\n()s 'sp 2v
.el 'sp 3v
.if e .tl @\s9\\*(ET\s0@@@
.if o .tl @@@\s9\\*(ET\s0@
.ie \\n()s 'sp 1.5v
.el 'sp 3v
.ns
..
.de FO
'bp
..
.wh 0 HD
.if \n()s .wh -3.5v FO
.if \n()t .wh -6v FO
.if n .wh -7v FO
.if \n(nl .bp
.br
.de PP
.if n .sp
.if t .sp .5v
.ne 1.1v
..
.hw print-out photo-type-setter
.tr ~
.hy 0
.if t \{.ds ` ``
.	 ds ' ''
.	 ds d \-
'	 br \}
.if n \{.ds ` ""
.	 ds ' ""
.	 ds d " -- \"
.	 na
.	 rm ad \}
.br
.rs
.ce 1000
.if \n()t \{.sp |2.5i
.	 ps 36
\h'.1m'\(bs
.	 sp |4.2i
.	 ps
'	 br \}
.if \n()s .sp |3i
.if n .sp |4.2i
.ss 18
.ft 3
.ps 24
.vs 33p
U\s-6NIX*\s+6
Operating System
Error Message Manual
.ps
.vs
.sp 3.5v
.ft
.ps 14
System V
.if n .sp 4v
.if t .sp 4v
.ps 12
.vs 15p
'\"A. G. Petruccelli
.sp .5v
'\"W. J. Laauser
.ce 1000
.if \n()t .vs 12p
.if \n()s .vs 10p
.ft I
'\"Editors
.sp 4v
.ft
January 1983
.br
.ps 10
.sp 4v
.ft I
.\" Not for use or disclosure outside the
.\" Bell System except under written agreement.
.br
.ft
.if n .sp \n(.tu-3v
.if \n()t .sp \n(.tu-3v
.if \n()s .sp \n(.tu-2.45v
'\"Laboratory 4542
'\"Bell Telephone Laboratories, Incorporated
'\"Murray Hill, \s-1NJ\s+1 07974
*\s-1UNIX\s+1 is a trademark of Bell Telephone Laboratories, Incorporated.
.rs
.SK
.ss 12
.rs
.if n .sp |3i
.if \n()t .sp |3i
.if \n()s .sp |2.45i
Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
.br
.sp 2v
.\" Portions of this document were copyrighted
.br
.\" 1979 Bell Telephone Laboratories, Incorporated.
.\" 1980 Western Electric Company, Incorporated.
.sp 1i
.nf
This document includes specific reference to the use of the UNIX
System on a particular processor, the Western Electric Company 3B20S,
which is not presently available except for internal use
within the Bell System; however, the information contained herein is
generally applicable to the use of the UNIX System on
various processors which are available in the general trade.
.fi
.sp 1i
\s-1PDP\s+1, \s-1VAX\s+1, \s-1DEC\s+1, \s-1UNIBUS\s+1, \s-1MASSBUS\s+1,
.br
and \s-1SBI\s+1 are trademarks of Digital Equipment Corporation.
.if n .sp \n(.tu-3v
.if \n()t .sp \n(.tu-3v
.if \n()s .sp \n(.tu-2.45v
.ce 0
.if \n()s .nr }I 0.97i
.if \n()t .nr }I 1.62i
.ll -\n(}Iu
.in +\n(}Iu
.ft I
This manual was
set on an \s-1AUTOLOGIC\s+1, Inc. \s-1APS\s+1-5
phototypesetter driven by the \s-1TROFF\s+1
formatter operating
under the \s-1UNIX\s+1 system.\p
.in -\n(}Iu
.ll +\n(}Iu
.ft
.hy 14
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if \n()s \{.pl 9i
.	     ll 4.75i
.	     lt 4.75i
.	     po .75i
.	     ps 9
.	     vs 10 \}
.if \n()t \{.pl 11i
.	     ll 6.5i
.	     lt 6.5i
.	     po .463i
.	     ps 10
.	     vs 12 \}
.if n \{.pl 11i
.	 ll 6.5i
.	 lt 6.5i
.	 po .463i \}
.if !\ns .ds Ed UNIX \|System \|V
.if !\ns .ds Dt January \|1983
.de FO
.if \\n()s 'sp |\\n(.pu-1v-1p
.if \\n()t 'sp |\\n(.pu-3v
.if n 'sp |\\n(.pu-4v
.if e .tl @\s9\\*(Dt@- % -@\\*(Ed\s0@
.if o .tl @\s9\\*(Ed@- % -@\\*(Dt\s0@
'bp
..
.pn 3\"INTRODUCTION
.bp
.if \n()s .S 9 10
.ce
\f3INTRODUCTION\fP
.ds ET \s9\f2Introduction\fP\s0
.sp 1v
This manual is designed to
provide a description of all \s-1UNIX\s+1 System \*(Rl
error messages along with appropriate actions
and references for each.
Messages are included for all processors supported by the above
named release of the \s-1UNIX\s+1 System.
These include the
3B20 Simplex (3B20S),
the \s-1PDP\s+1-11/45
and 70, and the \s-1VAX\s+1-11/750 and 780 processors.
.P
\f3General.\fP
While most of the error messages are the same across machines,
those messages that are not
have entries that are clearly identified as to their specific
applicability.
Also, there are some messages that have the same meaning, but vary
slightly in wording between machines.
.P
Many of the error message entries refer to the system
description file and its contents.
For more information on this file, see 
the \*(Sb section of the \*(Ag.
.P
The term ``support organization'' appears frequently throughout this
guide and currently refers to one of two groups.
These groups are the field service representatives that support the
hardware and your local software support organization and/or
\s-1UNIX\s+1 System Customer Service.
The group to contact should be based on the information given in the action
section for each error message.
.P
\f3Guide Conventions\fP.
All \s-1UNIX\s+1 System \*(Rl error messages are included in this guide.
They appear in alphabetical order with one entry per page.
The table of contents makes for easy reference.
The format of each error message entry follows the template below.
.Nm "Error Message  \*(Eo"
.Ds
This section includes a detailed description of the error message.
It may also consist of references where further information on the
error can be found.
.Ac
This section contains probable causes for each error, if applicable,
and/or corrective action(s) that should be taken to alleviate the
problem.
Those messages that require no action are denoted as information-only
messages.
.Rf
This section contains the name(s) of the \s-1UNIX\s+1 System source code module(s)
that produce the error message.
.LE
.P
(Processor(s)) will appear if the error message does not pertain
to all machines.
It is in the form:
.DS
	(processor-type(s) only)
.DE
where \fIprocessor-type(s)\fP will be the name(s) of the
processor(s) on which the error can occur.
General categories such as \s-1VAX\s+1-11 and \s-1PDP\s+1-11 refer to any
of the processors in the specified series that are supported
in the \s-1UNIX\s+1 System \*(Rl.
The category \s-1DEC\s+1 refers to all \s-1PDP\s+1-11 and \s-1VAX\s+1-11 processors
supported in the above named release of the \s-1UNIX\s+1 System.
For 3B20 Simplex errors, this field is also used to indicate
whether the message appears only in the system buffer.
If so, the word \s-1SYSBUF\s+1 will appear after the \fIprocessor-type(s)\fP.
.P
\f3Operator Notes\fP.
Some messages are issued repeatedly and therefore, tie up the console
and render the system unusable.
In order to correct the error condition, console messages should be
temporarily turned off.
To do this, depress the \fB\s-1CNTL\s+1\fP key and type \fB\s-1O\s+1\fP on the console
terminal.
To re-enable, repeat the above procedure.
.P
In addition to the variations mentioned above,
some operational differences exist between the \s-1UNIX\s+1 System running
on \s-1WEC\s+1o and \s-1DEC\s+1 processors.
Two of the major differences are the placement
of the operating system error messages and of system dumps.
On the \s-1DEC\s+1 line of processors, all operating system
error messages appear on the console terminal, while on the \s-1WEC\s+1o processor
most of the messages appear both on the console terminal and in the
system buffer.
Other less important messages on the 3B20S are only placed in the
system buffer.
Procedures for scanning the system buffer can be found on the
\fIosm\fP(7) manual page in the \*(Am.
As for system dumps, they are written to tape on \s-1DEC\s+1 machines
and to a disk section on the \s-1WEC\s+1o machine.
Procedures for taking system dumps can be found in the
\*(Og.
