/usr/options/sgs.name
/bin/as
/bin/conv
/bin/convert
/bin/cprs
/bin/dis
/bin/dump
/bin/ld
/bin/lorder
/bin/nm
/bin/size
/bin/strip
/lib/cm4defs
/lib/crt1.o
/lib/crt0.o
/lib/crtn.o
/lib/fcrt1.o
/lib/fcrt0.o
/lib/fmcrt1.o
/lib/fmcrt0.o
/lib/pcrt1.o
/lib/libc.a
/lib/libld.a
/lib/libm.a
/lib/libc_s.a
/usr/lib/libp/libc.a
/usr/lib/libp/libm.a
/usr/lib/libp/libmalloc.a
/lib/mcrt1.o
/lib/mcrt0.o
/lib/optim
/lib/libPW.a
/usr/bin/m4
/usr/bin/tsort
/usr/lib/libmalloc.a
/usr/lib/llib-lmalloc.l
/usr/lib/llib-lc
/usr/lib/llib-lc.ln
/usr/lib/llib-lm
/usr/lib/llib-lm.ln
/usr/lib/llib-port
/usr/lib/llib-port.ln
