#ident	"@(#)pkg.rfs:rfs/unsetup	1.7.1.1"
#
# Issue a warning message if RFS is running.
#
rfadmin >/dev/null 2>&1
if [ $? -eq 0 ]
then
	echo "WARNING: RFS is still running."
fi
#
# Deinstall RFS "drivers"
#
DRVPATH=/etc/master.d
/etc/drvinstall -u -f -m $DRVPATH/dufst -v 1.0
/etc/drvinstall -u -f -m $DRVPATH/du -v 1.0
/etc/drvinstall -u -f -m $DRVPATH/sp -v 1.0

rm /etc/rc0.d/K50fumounts
rm /etc/rc0.d/K60rumounts
rm /etc/rc0.d/K65rfs
rm /etc/rc2.d/K30fumounts
rm /etc/rc2.d/K40rumounts
rm /etc/rc2.d/K50rfs
rm /etc/rc3.d/S21rfs
# remove cron entry for rmnttry polling
CRONTAB=/usr/spool/cron/crontabs/root
TEMPCRON=/usr/tmp/cron.$$

if [ -f $CRONTAB ]; then
	crontab -l |grep -v /usr/nserve/rmnttry >$TEMPCRON 2>/dev/null
	crontab $TEMPCRON 2>/dev/null
	/bin/rm -f $TEMPCRON
fi
