#ident	"@(#)f77:u3b5/pass1/drivedefs	1.5.2.1"
/*	@(#)f77:u3b5/pass1/drivedefs	1.5.2.1	*/

/* Definitions for FORTRAN 77 Compiler driver for the 3B5 or 3B15 */

#if HERE!=X3B || TARGET!=X3B || FAMILY!=PCC
	Wrong Definitions File!
#endif

#define PASS1NAME	"/usr/lib/f77pass1"
#define PASS2NAME	"/usr/lib/f77pass2"
#define PASS2OPT	"/usr/lib/f77optim"
#define ASMNAME		"/bin/as"
#define LDNAME		"/bin/ld"
#define FOOTNAME	"/lib/crt0.o"
#define PROFFOOT	"/lib/mcrt0.o"
#define SORTNAME	"/bin/sort"
#define MACRONAME	"/usr/bin/m4"
#define CCNAME		"/bin/cc"
#define EFLNAME		"/usr/bin/efl"
#define RATNAME		"/usr/bin/ratfor"
#define NOFLFOOT	"/lib/fcrt0.o"
#define NOFLPROF	"/lib/fmcrt0.o"

static char *liblist [ ]  = { "-lF77", "-lI77", "-lm", "-lc", NULL };
static char *pliblist [ ] = {
	"-lF77", "-lI77",
	"/lib/libp/libm.a",
	"/lib/libp/libc.a",
	NULL
	};
