root::0:1:0000-Admin(0000):/:
daemon:NP:1:1:0000-Admin(0000):/:
bin:NP:2:2:0000-Admin(0000):/bin:
sys:NP:3:3:0000-Admin(0000):/usr/src:
adm:NP:4:4:0000-Admin(0000):/usr/adm:
uucp:NP:5:5:0000-uucp(0000):/usr/lib/uucp:
nuucp:NP:10:10:0000-uucp(0000):/usr/spool/uucppublic:/usr/lib/uucp/uucico
trouble:NP:70:1:trouble(0000):/usr/lib/trouble:
lp:NP:71:2:0000-lp(0000):/usr/spool/lp:
setup::0:0:general system administration:/usr/admin:/usr/bin/setup
powerdown:NP:0:0:general system administration:/usr/admin:/usr/bin/powerdown
sysadm:NP:0:0:general system administration:/usr/admin:/usr/bin/sysadm
checkfsys:NP:0:0:check diskette file system:/usr/admin:/usr/bin/checkfsys
makefsys:NP:0:0:make diskette file system:/usr/admin:/usr/bin/makefsys
mountfsys:NP:0:0:mount diskette file system:/usr/admin:/usr/bin/mountfsys
umountfsys:NP:0:0:unmount diskette file system:/usr/admin:/usr/bin/umountfsys
