# sccsid = "@(#)makefile.usg	1.21"
#
# Ex skeletal makefile for USG Unix (5.0, System V, etc) on a VAX or 3B.
#
# NB: This makefile doesn't indicate any dependencies on header files.
#
# Ex is very large - this version will not fit on PDP-11's without overlay
# software.  Things that can be turned off to save
# space include LISPCODE (-l flag, showmatch and lisp options), UCVISUAL
# (visual \ nonsense on upper case only terminals), CHDIR (the undocumented
# chdir command.)  CRYPT includes the code to edit encrypted files (the -x
# option, like ed.)  VMUNIX makes ex considerably larger, raising many limits
# and improving speed and simplicity of maintenance.  It is suitable only
# for a VAX or other large machine, and then probably only in a paged system.
#
# Don't define VFORK unless your system has the VFORK system call,
# which is like fork but the two processes have only one data space until the
# child execs. This speeds up ex by saving the memory copy.
#
# If your system expands tabs to 4 spaces you should -DTABS=4 below
#
ROOT	= 
DESTDIR	= $(ROOT)
BINDIR	= /usr/bin
NBINDIR	=/usr/lbin
LIBDIR	= /usr/lib
FOLD	= ../misc/fold
CTAGS	= ../misc/ctags
XSTR	= ../misc/xstr
DEBUGFLAGS=	-DTRACE -g
NONDEBUGFLAGS=	-O
DEB=	${NONDEBUGFLAGS}	# or ${DEBUGFLAGS} to to debug
OPTIONS= -DCRYPT -DUSG -DSTDIO
CFLAGS=	-I$(INCLUDE) -DTABS=8 -DSINGLE ${OPTIONS} ${DEB}
LDFLAGS=	-n
TERMLIB=	-lcurses
MKSTR=	../misc/mkstr
CXREF=	../misc/cxref
INCLUDE=$(ROOT)/usr/include
EX	= ex
PR=	pr
OBJS=	ex.o ex_addr.o ex_cmds.o ex_cmds2.o ex_cmdsub.o \
	ex_data.o ex_extern.o ex_get.o ex_io.o ex_put.o ex_re.o \
	ex_set.o ex_subr.o ex_temp.o ex_tty.o ex_unix.o \
	ex_v.o ex_vadj.o ex_vget.o ex_vmain.o ex_voper.o \
	ex_vops.o ex_vops2.o ex_vops3.o ex_vput.o ex_vwind.o \
	printf.o bcopy.o strings.o
HDRS=	ex.h ex_argv.h ex_re.h ex_temp.h ex_tty.h ex_tune.h ex_vars.h ex_vis.h
SRC1=	ex.c ex_addr.c ex_cmds.c ex_cmds2.c ex_cmdsub.c
SRC2=	ex_data.c ex_get.c ex_io.c ex_put.c ex_re.c
SRC3=	ex_set.c ex_subr.c ex_temp.c ex_tty.c ex_unix.c
SRC4=	ex_v.c ex_vadj.c ex_vget.c ex_vmain.c ex_voper.c
SRC5=	ex_vops.c ex_vops2.c ex_vops3.c ex_vput.c ex_vwind.c
SRC6=	printf.c bcopy.c expreserve.c exrecover.c
MISC=	makefile READ_ME rofix

.c.o:
	${MKSTR} - exstrings x $*.c
	${CC} -E ${CFLAGS} x$*.c | ${XSTR} -c -
	rm -f x$*.c
	${CC} ${CFLAGS} -c x.c 
	mv x.o $*.o

a.out: ${OBJS}
	${CC} -s ${LDFLAGS} ${OBJS} ${TERMLIB} -o ${EX}

all::	a.out exrecover expreserve


${OBJS}: ex_vars.h

bcopy.o:	bcopy.c
	${CC} -c ${CFLAGS} bcopy.c

# xstr: hands off!
strings.o: strings
	${XSTR}
	${CC} -S xs.c
	ed - <rofix xs.s
	$(CC) -c xs.s
	mv xs.o strings.o
	rm xs.s
	
exrecover: exrecover.o
	${CC} -s ${CFLAGS} exrecover.o ex_extern.o -o exrecover

exrecover.o: exrecover.c
	${CC} ${CFLAGS} -c -O exrecover.c

expreserve: expreserve.o
	${CC} -s expreserve.o -o expreserve

expreserve.o:
	${CC} ${CFLAGS} -c -O expreserve.c

clean:
#	If we dont have ex we cant make it so dont rm ex_vars.h
	-rm -f ${EX} exrecover expreserve exstrings strings core
	-rm -f errs trace *.o x*.[cs]

# install in standard place (/usr/bin)
install: a.out exrecover expreserve
	X=`dirname \`pwd\`` ;\
	X=`basename $$X` ;\
	if [ "$$X" = "vi" ] ;\
	then \
		X= ; \
	else \
		X="_x"; \
	fi ; \
	rm -f ${DESTDIR}${BINDIR}/${EX}$${X} ; \
	rm -f ${DESTDIR}${BINDIR}/vi$${X} ; \
	rm -f ${DESTDIR}${BINDIR}/view$${X} ; \
	rm -f ${DESTDIR}${BINDIR}/edit$${X} ; \
	rm -f ${DESTDIR}${BINDIR}/vedit$${X} ; \
	cp ${EX} ${DESTDIR}${BINDIR}/${EX}$${X} ; \
	cp exstrings ${DESTDIR}${LIBDIR}/${EX}strings$${X} ; \
	ln ${DESTDIR}${BINDIR}/${EX}$${X} ${DESTDIR}${BINDIR}/vi$${X} ; \
	ln ${DESTDIR}${BINDIR}/${EX}$${X} ${DESTDIR}${BINDIR}/view$${X} ; \
	ln ${DESTDIR}${BINDIR}/${EX}$${X} ${DESTDIR}${BINDIR}/edit$${X} ; \
	ln ${DESTDIR}${BINDIR}/${EX}$${X} ${DESTDIR}${BINDIR}/vedit$${X} ; \
	${CH} chmod 1755 ${DESTDIR}${BINDIR}/${EX}$${X} ; \
	cp exrecover ${DESTDIR}${LIBDIR}/${EX}recover ; \
	cp expreserve ${DESTDIR}${LIBDIR}/${EX}preserve ; \
	${CH} chmod 4755 ${DESTDIR}${LIBDIR}/exrecover ${DESTDIR}${LIBDIR}/expreserve
# The following line normally fails.  This is OK.
	-mkdir ${DESTDIR}/usr/preserve

