.TH FREC 1M
.SH NAME
frec \- recover files from a backup tape
.SH SYNOPSIS
.B /etc/frec
.RB [\| \-p " path\|]
.RB [\| \-f " reqfile\|]
raw-tape
.RB i-number : name
.B .\|.\|.
.SH DESCRIPTION
.I Frec\^
recovers files 
from the specified
.I raw-tape
backup tape written by \fIvolcopy\fP(1M) or \fIfinc\fP(1M), given their
.IR i-numbers .
The data for each recovery request will be written into the
file given by
.IR name .
.PP
The
.B \-p
option allows you to specify a default prefixing
.I path 
different from your current working directory.
This will be prefixed to any
.I names
that are not fully qualified, i.e.,
that do not begin with
.B /
or
.BR \&./ .
If any directories are missing in the paths of recovery
.I names\^
they will be created.
.TP 16
.BI \-p " path"
Specifies a prefixing
.I path\^
to be used to fully qualify any names
that do not start with
.B /
or 
.BR \&./ .
.TP 16
.BI \-f " reqfile"
Specifies a file which contains recovery requests. The format is
i-number:newname, one per line.
.SH EXAMPLES
To recover a file, i-number 1216 when backed-up, into a file
named
.B junk
in your current working directory:
.PP
.RS
frec \|/dev/rmt/0m \|1216:junk
.RE
.PP
To recover files with i-numbers 14156, 1232, and 3141 into files 
.BR /usr/src/cmd/a ,
.B /usr/src/cmd/b
and
.BR /usr/joe/a.c :
.PP
.RS
frec \|\-p \|/usr/src/cmd \|/dev/rmt/0m \|14156:a \|1232:b \|3141:/usr/joe/a.c
.RE
.PP
.SH "SEE ALSO"
cpio(1), ff(1M), finc(1M), volcopy(1M).
.SH BUGS
While paving a path (i.e., creating the intermediate directories
contained in a pathname) 
.I frec
can only recover i-node fields for those directories contained
on the tape and requested for recovery.
.\"	@(#)frec.1m	6.2 of 9/2/83
