.TH KILLALL 1M
.SH NAME
killall \- kill all active processes
.SH SYNOPSIS
.B /etc/killall
[ signal ]
.SH DESCRIPTION
.PP
.I Killall
is a procedure used by
.B /etc/shutdown
to kill all active processes not directly related to the
shutdown procedure.
.PP
.PP
.I Killall
is chiefly used to terminate all processes with open files
so that the mounted file systems will be unbusied and can be unmounted.
.PP
.I Killall
sends
.I signal
[see
.IR kill (1)]
to all remaining processes not belonging to the above group of exclusions.
If no
.I signal
is specified, a default of
.B 9
is used.
.SH FILES
/etc/shutdown
.SH SEE ALSO
fuser(1M),
kill(1),
ps(1),
shutdown(1M),
signal(2).
.\"	@(#)killall.1m	6.2 of 9/2/83
