.TH PWCK 1M
.SH NAME
pwck, grpck \- password/group file checkers
.SH SYNOPSIS
.B /etc/pwck
[\^file\^]
.br
.B /etc/grpck
[\^file\^]
.SH DESCRIPTION
.I Pwck\^
scans the password file and notes any inconsistencies.
The checks include validation of the number of fields,
login name, user \s-1ID\s+1, group \s-1ID\s+1,
and whether the login directory
and optional program name exist.
The criteria for determining a valid login name is derived from
Setting up the \s-1UNIX\s+1 System in the
.IR "\s-1UNIX\s+1 System V Administrator Guide" .
The default password file is
.BR /etc/passwd .
.PP
.I Grpck\^
verifies all entries in the group file. This verification
includes a check of the number of fields, group name,
group \s-1ID\s+1, and whether all login names appear in the
password file. The default group file is
.BR /etc/group .
.SH FILES
/etc/group
.br
/etc/passwd
.SH SEE ALSO
group(4),
passwd(4).
.br
.sp
\f2Setting Up the \s-1UNIX\s+1 System\fR in the
.IR "\s-1UNIX\s+1 System V Administrator Guide" .
.SH DIAGNOSTICS
Group entries in
.BR /etc/group
with no login names are flagged.
.\"	@(#)pwck.1m	6.2 of 9/2/83
