.TH QASURVEY 1M
.SH NAME
qasurvey \- Quality Assurance Survey
.SH SYNOPSIS
.B qasurvey
.SH DESCRIPTION
.I Qasurvey\^
, is a AT&T Quality Assurance 
Customer Survey. The survey  is interactive, 
and will prompt for replies to questions and
ask for comments on certain items. 
.PP
The purpose of the \f2qasurvey\fR is to provide the 
AT&T Software Quality Assurance 
Department, at the Network Software Center, 
with a means of gathering timely feedback
from customers. This information will be 
passed to all applicable organizations for 
appropriate action.
.PP
Whenever an issue change is made to the \s-1UNIX\s+1 system or a 
new \s-1UNIX\s+1 Feature is added to your system the survey
should be filled out. Please allow a few weeks
of evaluation to take place before filling out the survey.
.PP
.I Qasurvey\^
is strictly a quality survey to be 
filled out by system administrators and
members of the data processing support
groups. This command is not for submitting
trouble reports.
.SH FILES
/usr/adm/qasurvey
.SH SEE ALSO
trenter(1m).
