.TH UUCLEAN 1M
.SH NAME
uuclean \- uucp spool directory clean-up
.SH SYNOPSIS
.B /usr/lib/uucp/uuclean
[ options ]
.SH DESCRIPTION
.I Uuclean\^
will scan the spool directory for files with the
specified prefix and delete all those which are
older than the specified number of hours.
.PP
The following options are available.
.TP \w'\fB\-d\fIdirectory\ \ 'u
.TP
.BI \-d directory\^
Clean
.I directory\^
instead of the spool directory.  If
.I directory\^
is not a valid spool directory it cannot contain "work files"
i.e., files whose names start with "C.". These files have special
meaning to 
.B uuclean 
pertaining to
.B uucp
job statistics.
.TP
.BI \-p pre\^
Scan for files with
.I pre\^
as the file prefix.
Up to 10
.B \-p
arguments may be specified.
A
.B \-p
without any
.I pre\^
following will cause all files older than the
specified time to be deleted.
.TP
.BI \-n time\^
Files whose age is more than
.I time\^
hours will be deleted if the prefix
test is satisfied.
(default time is 72 hours)
.TP
.BI \-w file\^
The default action for
.I uuclean\^
is to remove files which
are older than a specified time (see
.B \-n
option).
The
.B \-w
option is used
to find those files older
than
.I time\^
hours, however, the files are not deleted.
If the argument
.I file\^
is present the warning is placed in
.IR file ,
otherwise, the warnings will go to the standard output.
.TP
.BI \-s sys\^
Only files destined for system
.I sys\^
are examined.
Up to 10
.B \-s
arguments may be specified.
.TP
.BI \-m file\^
The 
.B \-m
option sends
mail to the owner of the file
when it is deleted.
If a 
.I file
is specified then an entry is placed 
in
.I file.
.PP
This program is typically started by
.IR cron (1M).
.SH FILES
.PD 0
.TP 1.1i
/usr/lib/uucp
directory with commands used by
.I uuclean\^
internally
.TP
/usr/spool/uucp
spool directory
.PD
.SH SEE ALSO
cron(1M), uucp(1C), uux(1C).
.\"	@(#)uuclean.1m	6.2 of 9/2/83
