#ident	"@(#)pkg.sys:INSTALL.sys	1.4"
#
# Single Floppy INSTALL Script
#
#
# Save mount point of floppy (INSPATH) and package name (PKGNAME)
#	Note that \fIpkg\fR should be replaced with the appropriate
#	abbreviation for the package.
#
# This INSTALL script will also be called by the C Progamming Utilities
#	and other packages that require the /usr/include/sys header files
#	and cannot rely on looking at /usr/options/sys.name to determine
#	if the sys header files are on the system
#
# The script is not being called by SYSADM if ${1} is present and
#	is set to "OTHER"

INSPATH=/install/new
PKGNAME=`cat ${INSPATH}/usr/options/sys.name`
REL=`uname -r`
PREL=`expr "\`cat ${INSPATH}/usr/options/sys.name\`" : '.*Release[ 	]*\([^ 	]*\).*'`

if [ -n "${1}" -a ${1} = "OTHER" ]
then
	echo ""		#assume all checking is done by calling script
elif [ "${REL}" != "${PREL}" ]		#install called from "sysadm installpkg"
then
	answer=""
	while [ "${answer}" != y -a "${answer}" != n ]
	do
		echo "** ERROR ** Expecting the package for Release ${REL} \c"
		echo "and got the headers for Release ${PREL}"
		echo "Type 'y' if you want to continue installing the ${PREL} header files."
		echo "Type 'n' is you do not want to continue installation of this package"
		read answer
		case ${answer} in
			n)	exit
				;;
			y)	;;
		esac
	done
fi

echo "Installing the ${PKGNAME}."
echo "Copyright (c) 1985 AT&T."
echo "All Rights Reserved"


#
# How much space is needed by this floppy?
#

USRneeds=`expr "\`du -s ${INSPATH}/usr\`" : "\([0-9]*\).*"`
ROOTneeds=`expr "\`du -s ${INSPATH}\`" : "\([0-9]*\).*"`
ROOTneeds=`expr ${ROOTneeds} - ${USRneeds}`

#
# How much space is available in the necessary filesystems?
#

USRspace=`expr "\`df /usr 2>/dev/null\`" : '.*: *\([0-9]*\)'`
ROOTspace=`expr "\`df / 2>/dev/null\`" : '.*: *\([0-9]*\)'`

#
# Now see if the package fits!
# Inform the user and exit immediately, if not.
#

if
	[ "$USRspace" -lt "$USRneeds" ]
then
	echo "**ERROR**   ${PKGNAME} cannot be installed --"
	echo "Not enough space on the hard disk."
	echo "There are $USRspace blocks available"
	echo "on the /usr file system --"
	echo "$USRneeds blocks are needed."
	exit
elif
	[ "$ROOTspace" -lt "$ROOTneeds" ]  
then
	echo "**ERROR**   ${PKGNAME} cannot be installed --"
	echo "Not enough space on the hard disk."
	echo "There are $ROOTspace blocks available"
	echo "on the / (root) file system --"
	echo "$ROOTneeds blocks are needed."
	exit
fi

cd ${INSPATH}
echo "The following files are being installed:"
find . -print | cpio -pduvm /


#
# Give user closing message
#

echo "Installation of the ${PKGNAME} is complete."
exit
