/usr/options/sys.name
/usr/include/pn.h
/usr/include/sys/acct.h
/usr/include/sys/adv.h
/usr/include/sys/bitmasks.h
/usr/include/sys/boot.h
/usr/include/sys/boothdr.h
/usr/include/sys/buf.h
/usr/include/sys/callo.h
/usr/include/sys/cdump.h
/usr/include/sys/cio_defs.h
/usr/include/sys/cirmgr.h
/usr/include/sys/clock.h
/usr/include/sys/cmn_err.h
/usr/include/sys/comm.h
/usr/include/sys/conf.h
/usr/include/sys/crtctl.h
/usr/include/sys/csr.h
/usr/include/sys/ctype.h
/usr/include/sys/debug.h
/usr/include/sys/devcode.h
/usr/include/sys/diagnostic.h
/usr/include/sys/dir.h
/usr/include/sys/dirent.h
/usr/include/sys/disasm.h
/usr/include/sys/diskette.h
/usr/include/sys/dma.h
/usr/include/sys/dsd.h
/usr/include/sys/du_dep.h
/usr/include/sys/edt.h
/usr/include/sys/elog.h
/usr/include/sys/erec.h
/usr/include/sys/err.h
/usr/include/sys/errno.h
/usr/include/sys/fblk.h
/usr/include/sys/fcntl.h
/usr/include/sys/file.h
/usr/include/sys/filsys.h
/usr/include/sys/firmware.h
/usr/include/sys/flock.h
/usr/include/sys/fsid.h
/usr/include/sys/fstyp.h
/usr/include/sys/gate.h
/usr/include/sys/gdpstr.h
/usr/include/sys/getpages.h
/usr/include/sys/hdeioctl.h
/usr/include/sys/hdelog.h
/usr/include/sys/hetero.h
/usr/include/sys/id.h
/usr/include/sys/idtab.h
/usr/include/sys/if.h
/usr/include/sys/immu.h
/usr/include/sys/inline.h
/usr/include/sys/ino.h
/usr/include/sys/inode.h
/usr/include/sys/io.h
/usr/include/sys/iobd.h
/usr/include/sys/iobuf.h
/usr/include/sys/ioctl.h
/usr/include/sys/ipc.h
/usr/include/sys/iu.h
/usr/include/sys/jioctl.h
/usr/include/sys/lboot.h
/usr/include/sys/lihdr.h
/usr/include/sys/lla.h
/usr/include/sys/lla_ppc.h
/usr/include/sys/lock.h
/usr/include/sys/log.h
/usr/include/sys/macro.h
/usr/include/sys/map.h
/usr/include/sys/mau.h
/usr/include/sys/message.h
/usr/include/sys/mount.h
/usr/include/sys/msg.h
/usr/include/sys/nami.h
/usr/include/sys/netid.h
/usr/include/sys/npack.h
/usr/include/sys/nserve.h
/usr/include/sys/nvram.h
/usr/include/sys/open.h
/usr/include/sys/page.h
/usr/include/sys/panregs.h
/usr/include/sys/param.h
/usr/include/sys/pcb.h
/usr/include/sys/pfdat.h
/usr/include/sys/poll.h
/usr/include/sys/pp_dep.h
/usr/include/sys/ppc.h
/usr/include/sys/ppc_lla.h
/usr/include/sys/proc.h
/usr/include/sys/psw.h
/usr/include/sys/pump.h
/usr/include/sys/que.h
/usr/include/sys/queue.h
/usr/include/sys/rdebug.h
/usr/include/sys/recover.h
/usr/include/sys/reg.h
/usr/include/sys/region.h
/usr/include/sys/rfsys.h
/usr/include/sys/sbd.h
/usr/include/sys/sccsid.h
/usr/include/sys/seg.h
/usr/include/sys/sem.h
/usr/include/sys/sema.h
/usr/include/sys/sgs.h
/usr/include/sys/shm.h
/usr/include/sys/signal.h
/usr/include/sys/sit.h
/usr/include/sys/stat.h
/usr/include/sys/statfs.h
/usr/include/sys/stdio.h
/usr/include/sys/stermio.h
/usr/include/sys/stream.h
/usr/include/sys/strlog.h
/usr/include/sys/stropts.h
/usr/include/sys/strstat.h
/usr/include/sys/swap.h
/usr/include/sys/sxt.h
/usr/include/sys/sys3b.h
/usr/include/sys/sysgdb.h
/usr/include/sys/sysinfo.h
/usr/include/sys/sysmacros.h
/usr/include/sys/systm.h
/usr/include/sys/tcon.h
/usr/include/sys/termio.h
/usr/include/sys/tihdr.h
/usr/include/sys/times.h
/usr/include/sys/timod.h
/usr/include/sys/tiuser.h
/usr/include/sys/todc.h
/usr/include/sys/trace.h
/usr/include/sys/ttold.h
/usr/include/sys/tty.h
/usr/include/sys/tuneable.h
/usr/include/sys/types.h
/usr/include/sys/uadmin.h
/usr/include/sys/user.h
/usr/include/sys/ustat.h
/usr/include/sys/utsname.h
/usr/include/sys/var.h
/usr/include/sys/vtoc.h
/usr/include/sys/fs/prfcntl.h
/usr/include/sys/fs/s5fblk.h
/usr/include/sys/fs/s5dir.h
/usr/include/sys/fs/s5filsys.h
/usr/include/sys/fs/s5inode.h
/usr/include/sys/fs/s5macros.h
/usr/include/sys/fs/s5param.h
