.TH VPMSAVE 1M
.SH NAME
vpmsave, vpmfmt \- save and print \s-1VPM\s+1 event traces
.SH SYNOPSIS
.B /etc/vpmsave
mask device
.PP
.B /etc/vpmfmt
.RB [ \-t ]
.SH DESCRIPTION
.PP
.I Vpmsave
opens the minor device of the trace driver specified by
.IR device ,
enables the channels specified by
.I mask
(octal), and
then reads event records and writes them to its standard
output (unformatted) until killed.
Bit 0 of
.I mask\^
enables channel zero, bit 1 channel one, etc.
The Common Synchronous Interface
(\s-1CSI\s+1) routines and the \s-1CSI\s+1-based protocol drivers use
the \s-1CSI\s+1 index number (modulo 16) to select their trace channels.
Each protocol driver provides an
.I ioctl
command that can be used to get this number.
.PP
.I Vpmfmt
reads its standard input, which it assumes was generated by 
.IR vpmsave ,
and prints it (formatted) to its standard output until killed.
The
.B \-t
option
when used with the level 2 script
.I trcslapb.r
provides a detailed event trace of the operation
of level 2 of BX.25.
When used with other scripts the result may not be meaningful.
.PP
Support for the commands
.I vpmtrace
and
.I vpmsnap
has been dropped.
The function of
.I vpmtrace
can be obtained using \fIvpmsave\fP and \fIvpmfmt\fP as follows:
.IP
vpmsave  \|mask  \|device  \|| \|vpmfmt
.PP
.PP
where
.I device
is the name of minor device 0 of the trace driver.
.PP
The event records generated by calls to the
.I "vpmc snap"
primitive are now directed to minor device 0 along with
other event records.
The need to keep the
.I snap
event record separate no longer exists since all
event records now contain a time stamp.
.SH EXAMPLE
.IP
vpmsave \|mask \|device \|> \|t \|&
.IP
vpmfmt \|< \|t
.SH SEE ALSO
vpmc(1M), trace(7), vpm(7).
.\"	@(#)vpmsave.1m	5.2 of 5/18/82
