520 clearall #ident	"@(#)script.files:t.aspopmenu	1.3"
705 3 6 72
               POP-UP MENU FUNCTIONS

ASSIST's pop-up menu gives you access to more ASSIST functions.  Some of 
these functions you will use later when you become more experienced 
with the UNIX system and with ASSIST.  

The less advanced functions you go to from the pop-up menu include:
 

     + Information about ASSIST 
     + A switch directory facility
     + Introductory information about the UNIX system


These functions are covered next in this walkthru of ASSIST.  
706 
520 botarrow
520 clearall
520 newtop
390 f
520 dumb-top
393 
30 
2 3 13
18 
3 >Batch, Background, and Execution Control
31 
15 
2 13 35
19 
520 box9-45
390 F
8 3002 3002 f5 invokes the pop-up menu
254 Function Key 5
392 
8 3002 3002 ^F (F for functions) invokes the
8 3003 3002 pop-up menu.
254 control-f
393 
2 3005 3002
520 instructhere
3 Invoke the pop-up menu 
256 269 6
2 2000 2000
520 ansloopa
2 4 4
18 
520 popmenu
30 
2 2001 2001
18 
3 >ASSIST Walkthru
31 
15 
2 13 35
19 
520 box9-45
705 3002 3002 41
The "ASSIST Walkthru" item provides brief 
interactive demonstrations of ASSIST 
concepts and commands.  
706 
2 3006 3002 
520 instructhere
3 Select the "ASSIST Walkthru" item.
2 2000 2000
15 
256 7 265 
390 F
254 Function Key 1
392 
254 control-g
393 
520 ansloopa
520 clearall
520 mwalkmenu
390 f
520 dumb-top
393 
30 
8 4 18 >Complete Introductory Walkthru
31 
15 
520 box9-45
705 3001 3002 41
Selecting the "ASSIST Walkthru" item from 
the ASSIST pop-up menu put you in this
ASSIST menu, which lists the walkthrus 
available for ASSIST.  
706 
520 boxarrow
705 3001 3002 38
When you want to repeat this walkthru, 
you should select the "Complete 
Introductory Walkthru" item from this 
menu.  
706 
520 boxarrow
705 3001 3002 37
You can also select sections of this 
walkthru (such as the part on command 
forms). 
706 
520 boxarrow
520 clearall
520 newtop
390 f
520 dumb-top
393 
2 4 4
18 
520 popmenu
2 5 4
18 
30 
8 2001 2001 >Command Forms
31 
15 
1 1
520 box9-45
705 3001 3002 40
The second and third items, Command Forms
and Command Search, allow you to access 
command forms without having to traverse 
the menu system.
706 
520 boxarrow
2 2001 2001
7 32 1
3 Command Forms
2 2003 2001
18 
30 
3 >Exit ASSIST
31 
705 3001 3002 41
Selecting the fourth item, "Exit ASSIST," 
causes you to exit ASSIST and return to 
the UNIX system command level.  You can 
also exit ASSIST with the command ^D.  
706 
520 boxarrow
2 2000 2000
7 32 1 
3 Exit ASSIST
2 4 4
18 
520 popmenu
30 
2 2005 2001
18 
3 >Switch Directory
31 
15 
520 box9-45
705 3001 3002 37
The "Switch Directory" item allows you
to change directories within ASSIST.
706 
520 boxarrow
2 2000 2000
7 32 1
3 Switch Directory
30 
8 2002 2000 >UNIX System Walkthru
31 
15 
705 3001 3002 40
The "UNIX System Walkthru" item leads you
to a menu of walkthrus designed to
introduce you to basic UNIX system
concepts.
706 
520 boxarrow
705 3001 3002 41
For example, the "Files and Directories"
walkthru will tell you about directories 
and what it means to change a directory.  
706 
520 boxarrow
2 0 0
12 
30 
8 4 18 SUMMARY OF POP-UP MENU COMMANDS
31 
390 F
705 9 6 40
    Invoke pop-up menu ... Function Key 5

    Next item ............ RETURN key

    Select item .......... Function Key 1

    Previous menu/form ... Function Key 4
706 
392 
705 9 6 64
  Invoke pop-up menu ... ^F (control-f; remember F for Functions)

  Next item ............ RETURN key

  Select item .......... ^G (control-g; remember G for Go)

  Previous menu/form ... ^R (control-r; remember R for Return)
706 
393 
15 
