520 clearall #ident	"@(#)script.files:t.asmenu	1.3"
520 newtop
390 f
520 dumb-top
393 
30 
2 3 13
18 
8 2000 2000 >Batch, Background, and Execution Control
2 2000 2000
31 
15 
2 15 32
19 
520 box9-45
705 3001 3002 40
This is ASSIST's TOP menu.  It provides a
functional categorization of UNIX system
commands.
706 
520 boxarrow
8 3001 3003 The current item is "Batch, Background,
8 3002 3003 and Execution Control."
2 3006 2999
34 alt
700 l24 u18 r3 a1
35 alt
520 boxarrow
2 3006 2999
701 l24 u18 r3 a1
520 box9-45
705 3001 3002 34
The RETURN key will move you to the
next item on an ASSIST menu.
706 
2 3005 3003
520 instructhere
3 Use the RETURN key to move to the
8 1001 3007 "Compare Files" item.
256 13 14 258
254 the RETURN key
2 2000 2000
520 ansloopa
2 2000 2000
11 
8 2000 2001 Batch, Background, and Execution Control
2 2001 2000
18 
30 
3 >Compare Files
31 
2 2000 2000
15 
520 box9-45
705 3001 3002 39
You select the current item on an ASSIST
menu with 
706 
390 F
3 f1 (Function Key 1)
254 Function Key 1
392 
3 ^G (control-g)
254 control-g
393 
2 3005 3002
520 instructhere
3 Select "Compare Files"
2 2000 2000
256 7 265
25 
15 
520 ansloopa
520 clearall
15 
520 compare
390 f
520 dumb-top
393 
2 5 5
18 
30 
8 2000 2000 >cmp
31 
15 
2 15 32
19 
520 box9-45
705 3001 3002 34
The "Compare Files" menu lists UNIX
system commands that compare files.
706 
520 boxarrow
2 2999 75 
34 alt
700 u10 l7 a1
35 alt
705 3001 3002 35
The commands in the top section
have ASSIST command forms available.
706 
520 boxarrow
2 2999 75
701 u10 l7 a1
390 F
705 3001 3002 39
You use Function Key 4 to return to the 
previous menu 
706 
254 Function Key 4
392 
705 3001 3002 26
You use ^R to return to the
previous menu.
706 
254 control-r
393 
2 3006 3002
520 instructhere
3 Return to the TOP menu
256 18 268
2 2000 2000
520 ansloopa
520 clearall
520 newtop
254 Function Key 1
390 f
520 dumb-top
254 control-g
393 
2 4 13
18 
30 
3 >Compare Files
31 
15 
520 box9-45
705 3001 3002 40
You have returned to the menu from which 
you selected the "Compare Files" item.  
706 
520 boxarrow
2 3004 3002
520 instructhere
3 Select "Compare Files" again.
256 7 265
2 2000 2000
520 ansloopa
520 clearall
520 compare
390 f
520 dumb-top
393 
2 5 5
18 
30 
8 2000 2000 >cmp
31 
15 
520 box9-45
520 boxarrow
2 0 0
12 
15 
30 
8 4 18 SUMMARY OF ASSIST MENU  COMMANDS
31 
390 F
705 9 6 35
    Next item ....... RETURN key

    Select item ..... Function Key 1

    Previous menu ... Function Key 4
706 
392 
705 9 6 56
  Next item ........ RETURN key

  Select item ..... ^G (control-g; remember G for Go)

  Previous menu ... ^R (control-r; remember R for Return)
706 
393 
15 
