/dev/log
/dev/ptmx
/etc/master.d/clone
/etc/master.d/log
/etc/master.d/timod
/etc/master.d/tirdwr
/etc/master.d/ldterm
/etc/master.d/ptem
/etc/master.d/pts
/etc/master.d/ptm
/usr/bin/nlsadmin
/usr/bin/strclean
/usr/bin/strerr
/usr/bin/strace
/usr/include/listen.h
/usr/include/tiuser.h
/usr/include/sys/lihdr.h
/usr/include/sys/log.h
/usr/include/sys/strlog.h
/usr/include/sys/tihdr.h
/usr/include/sys/tiuser.h
/usr/include/sys/ldterm.h
/usr/include/sys/ptem.h
/usr/include/sys/ptms.h
/usr/lib/libnsl_s.a
/usr/lib/libnls.a
/usr/lib/libpt.a
/usr/lib/pt_chmod
/usr/net/nls/listen
/usr/net/nls/dbfconv
/usr/options/nsu.name
