.TH ACOS 3F
.SH NAME
acos, dacos \- \s-1FORTRAN\s+1 arccosine intrinsic function
.SH SYNOPSIS
.nf
.B "real r1, r2"
.B "double precision dp1, dp2"
.P
.B "r2 = acos(r1)"
.P
.B "dp2 = dacos(dp1)"
.B "dp2 = acos(dp1)"
.SH DESCRIPTION
.I Acos\^
returns the real arccosine of its real argument.
.I Dacos\^
returns the double-precision arccosine of its double-precision argument.
The generic form
.I acos\^
may be used with impunity as its argument
will determine the type of the returned value.
.SH SEE ALSO
trig(3M).
.\"	%W% of %G%
