.TH FLOOR 3M 
.SH NAME
floor, ceil, fmod, fabs \- floor, ceiling, remainder, absolute value functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double floor (x)
.br
.B double x;
.PP
.B double ceil (x)
.br
.B double x;
.PP
.B double fmod (x, y)
.br
.B double x, y;
.PP
.B double fabs (x)
.br
.B double x;
.SH DESCRIPTION
.I Floor\^
returns the
largest integer (as a double-precision number)
not greater than
.IR x .
.PP
.I Ceil\^
returns the
smallest integer
not less than
.IR x .
.PP
.I Fmod\^
returns the floating-point remainder of the division of
.I x\^
by
.IR y :
zero if
.I y\^
is zero or if
.I x/y\^
would overflow;
otherwise the number
.I f\^
with the same sign as
.IR x ,
such that
.I "x = iy + f"
for some integer
.IR i ,
and
.RI | \|f\| "| < |" \|y\| |\|.
.PP
.I Fabs\^
returns the absolute value of
.IR x ,
.RI | \|x\| |\|.
.SH SEE ALSO
abs(3C).
.\"	%W% of %G%
