.TH GETPW 3C
.SH NAME
getpw \- get name from \s-1UID\s0
.SH SYNOPSIS
.B int getpw (uid, buf)
.br
.B int uid;
.br
.B char \(**buf;
.SH DESCRIPTION
.I Getpw\^
searches the password file for
a user id number that equals
.IR uid ,
copies the line of the password file in which
.I uid\^
was found into the array pointed to by
.IR buf ,
and returns 0.
.I Getpw\^
returns non-zero if
.IR uid ""
cannot
be found.
.PP
This routine is included only for compatibility with prior
systems and should not be used; see
.IR getpwent (3C)
for routines to use instead.
.SH FILES
/etc/passwd
.SH "SEE ALSO"
getpwent(3C),
passwd(4).
.SH DIAGNOSTICS
.I Getpw\^
returns non-zero
on error.
.SH WARNING
The above routine uses \fB<stdio.h>\fP, which causes 
it to increase, more than might be expected, the size of programs
not otherwise using standard I/O.
.\"	%W% of %G%
