.TH LDLSEEK 3X
.SH NAME
ldlseek, ldnlseek \- seek to line number entries of a section of a common object file
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.ie '\*p'' \{\
.B #include <filehdr.h>
.B #include <ldfcn.h>\}
.el \{\
.B #include "\s-1INCDIR\s+1\/filehdr.h"
.B #include "\s-1INCDIR\s+1\/ldfcn.h"\}
.PP
.B int ldlseek (ldptr, sectindx)
.B \s-1LDFILE\s+1 \(**ldptr;
.B unsigned short sectindx;
.PP
.B int ldnlseek (ldptr, sectname)
.B \s-1LDFILE\s+1 \(**ldptr;
.B char \(**sectname;
.fi
.SH DESCRIPTION
.I Ldlseek
seeks to the line number entries of the section specified by
.I sectindx
of the common object file
currently associated with
.IR ldptr .
.PP
.I Ldnlseek
seeks to the line number entries of the section specified by
.IR sectname .
.PP
.I Ldlseek
and
.I ldnlseek
return
.SM
.B SUCCESS
or
.SM
.BR FAILURE .
.I Ldlseek 
will fail if 
.I sectindx
is greater than the number of sections in the object file;
.I ldnlseek
will fail if there is no section name corresponding with
.RI \(** sectname .
Either function will fail if the specified section
has no line number entries
or if it cannot seek to the specified line number entries.
.PP
Note that the first section has an index of
.IR one .
.PP
The program must be loaded with the object file access routine library
.ie '\*p'' \{\
.BR libld.a .
\}
.el \{\
.BR \s-1LIBDIR\s+1\/libld.a .
\}
.if !'\*p'' \{\
.PP
.IR Intro (4)
describes 
.IR \s-1INCDIR\s+1 " and " \s-1LIBDIR\s+1 .
\}
.SH SEE ALSO
.ie '\*p'' \{\
ldclose(3X), ldopen(3X), ldshread(3X), ldfcn(4).
\}
.el \{\
ldclose(3X), ldopen(3X), ldshread(3X), intro(4), ldfcn(4), path.h(4).
\}
.\"	%W% of %G%
