.TH LOGNAME 3X
.SH NAME
logname \- return login name of user
.SH SYNOPSIS
.B char \(**logname( )
.SH DESCRIPTION
.I Logname\^
returns a pointer to the null-terminated login name;
it extracts the \fB\s-1$LOGNAME\s+1\fP variable from the user's environment.
.PP
This routine is kept in
.BR /lib/lib\s-1PW\s+1.a .
.SH FILES
/etc/profile
.SH SEE ALSO
profile(4), environ(5).
.br
env(1), login(1) in the
\f2\s-1UNIX\s+1 System V User Reference Manual\fR.
.SH BUGS
The return values point to static data whose content is overwritten by each
call.
.P
This method of determining a login name is subject to forgery.
.\"	%W% of %G%
