.TH PUTENV 3C
.SH NAME
putenv \- change or add value to environment 
.SH SYNOPSIS
.B int putenv (string)
.br
.B char \(**string;
.SH DESCRIPTION
.I String\^
points to a string of the form
.IB ``name = value.''
.I Putenv\^
makes the value of the environment variable
.I name\^
equal to
.I value\^
by altering an existing variable or creating a new one.
In either case, the string pointed to by
.I string\^
becomes part of the
environment, so altering the string will change the environment.
The space used by
.I string\^
is no longer used once a new string-defining
.I name\^
is passed to
.IR putenv .
.SH DIAGNOSTICS
.I Putenv
returns non-zero
if it was unable to obtain enough space
via 
.I malloc
for an expanded environment, 
otherwise zero.
.SH SEE ALSO
exec(2), getenv(3C), malloc(3C), environ(5).
.SH WARNINGS
.I Putenv\^
manipulates the environment pointed to by 
.IB environ ,
and can be used in conjunction with 
.IB getenv .
However,
.I envp
(the third argument to 
.IR main ) 
is not changed.
.br
This routine uses
.IR malloc (3C)
to enlarge the environment.
.br
After
.I putenv\^
is called, environmental variables are not in
alphabetical order.
.br
A potential error is to call
.I putenv\^
with an automatic variable
as the argument, then exit the calling function while
.I string\^
is still part of the environment.
.\"	%W% of %G%
