.TH PUTPWENT 3C
.SH NAME
putpwent \- write password file entry
.SH SYNOPSIS
.B #include <pwd.h>
.PP
.B int putpwent (p, f)
.br
.B struct passwd \(**p;
.br
.B \s-1FILE\s+1 \(**f;
.SH DESCRIPTION
.I Putpwent\^
is the inverse of
.IR getpwent (3C).
Given a pointer to a
passwd
structure created by
.I getpwent\^
(or
.I getpwuid 
or
.IR getpwnam ), 
.I putpwent\^
writes a line on the stream
.IR f ,
which matches the format of
.BR /etc/passwd .
.SH DIAGNOSTICS
.I Putpwent\^
returns non-zero if an error was detected during its operation,
otherwise zero.
.SH "SEE ALSO"
getpwent(3C).
.SH WARNING
The above routine uses \fB<stdio.h>\fP, which causes 
it to increase the size of programs,
not otherwise using standard I/O, more
than might be expected.
.\"	%W% of %G%
