.TH TMPFILE 3S 
.SH NAME
tmpfile \- create a temporary file
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.B
.SM FILE
.B "\(**tmpfile (\|)"
.SH DESCRIPTION
.I Tmpfile\^
creates a temporary file using a name generated by
.IR tmpnam (3S),
and returns a
corresponding
.SM FILE
pointer.
If the file cannot be opened,
an error message is printed using
.IR perror (3C),
and a
.SM NULL
pointer is returned.
The file will
automatically be deleted when the process using
it terminates.
The file is opened for update ("w+").
.SH SEE ALSO
creat(2), unlink(2), fopen(3S), mktemp(3C), perror(3C), tmpnam(3S).
.\"	%W% of %G%
