.TH UNGETC 3S 
.SH NAME
ungetc \- push character back into input stream
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.B int ungetc (c, stream)
.br
.B int c;
.br
.SM
.B FILE
.B \(**stream;
.SH DESCRIPTION
.I Ungetc\^
inserts the character
.I c\^
into the buffer associated with an input
.IR stream .
That character,
.IR c ,
will be returned by the next
.I getc(3S)\^
call on that
.IR stream .
.I Ungetc\^
returns 
.IR c ,
and leaves the file
.I stream\^
unchanged.
.PP
One character of pushback is guaranteed,
provided something has already been read from the stream and the stream is
actually buffered.
In the case that
.I stream\^
is
.IR stdin ,
one character may be pushed back onto the buffer without a previous read
statement.
.PP
If
.I c\^
equals
.SM
.BR EOF ,
.I ungetc\^
does nothing to the buffer and returns
.SM
.BR EOF .
.PP
.IR Fseek (3S)
erases all memory of inserted characters.
.SH "SEE ALSO"
fseek(3S), getc(3S), setbuf(3S).
.SH DIAGNOSTICS
.I Ungetc\^
returns
.SM
.B EOF
if it cannot insert the character.
.\"	%W% of %G%
