/etc/helpadm
/usr/bin/help
/usr/bin/glossary
/usr/bin/locate
/usr/bin/starter
/usr/bin/usage
/usr/lib/help/interact
/usr/lib/help/fetch
/usr/lib/help/extract
/usr/lib/help/list
/usr/lib/help/delete
/usr/lib/help/replace
/usr/lib/help/keysrch
/usr/lib/help/admstart
/usr/lib/help/admgloss
/usr/lib/help/editcmd
/usr/lib/help/db/tables/display
/usr/lib/help/db/tables/keywords
/usr/lib/help/db/tables/responses
/usr/lib/help/db/descriptions.a
/usr/lib/help/db/examples.a
/usr/lib/help/db/options.a
/usr/lib/help/db/glossary.a
/usr/lib/help/db/screens.a
/usr/lib/help/HELPLOG
/usr/lib/help/helpclean
/usr/lib/help/defnlen
/usr/lib/help/glossary
/usr/lib/help/checklen
/usr/lib/help/locking
/usr/options/help.name
