/*	@(#)drivedefs	1.3	*/

/* Definitions for FORTRAN 77 Compiler driver for the NSC */

#if HERE!=NSC || TARGET!=NSC || FAMILY!=PCC
	Wrong Definitions File!
#endif

#define PASS1NAME	"/usr/lib/f77pass1"
#define PASS2NAME	"/usr/lib/f77pass2"
#define PASS2OPT	"/lib/c2"
#define ASMNAME		"/bin/as"
#define LDNAME		"/bin/ld"
#define FOOTNAME	"/lib/crt0.o"
#define PROFFOOT	"/lib/mcrt0.o"
#define SORTNAME	"/bin/sort"
#define MACRONAME	"/usr/bin/m4"
#define CCNAME		"/bin/cc"
#define EFLNAME		"/usr/bin/efl"
#define RATNAME		"/usr/bin/ratfor"

static char *liblist [ ]  = { "-lF77", "-lI77", "-lm", "-lc", NULL };
static char *pliblist [ ] = {
	"-lF77", "-lI77",
	"/lib/libp/libm.a",
	"/lib/libp/libc.a",
	NULL
	};
