#ident	"@(#)core:setup.core5	1.5"
#
#	Sets up "3B2 Core UNIX Part 5" file system on floppy 
#

echo "Setting up the \"3B2 Core UNIX Part 5\" floppy."

set -u
export PATH
PATH=/bin:/usr/bin:/etc
ROOT=/install

ln ${ROOT}/usr/bin/checkfsys ${ROOT}/usr/bin/makefsys
ln ${ROOT}/usr/bin/checkfsys ${ROOT}/usr/bin/mountfsys
ln ${ROOT}/usr/bin/checkfsys ${ROOT}/usr/bin/powerdown
ln ${ROOT}/usr/bin/checkfsys ${ROOT}/usr/bin/setup
ln ${ROOT}/usr/bin/checkfsys ${ROOT}/usr/bin/sysadm
ln ${ROOT}/usr/bin/checkfsys ${ROOT}/usr/bin/umountfsys

mv ${ROOT}/usr/mail/saved ${ROOT}/usr/mail/:saved

rm ${ROOT}/setup
