/dev/null
1422 200
d--755 0 3
install d--775 0 3
	INSTALL		---555 2 2	./install/sgs/INSTALL.sgs
	Rlist		---775 2 2	./install/sgs/Rlist.sgs
	UNINSTALL	---555 2 2	./install/sgs/UNINSTALL.sgs
	ORDER		---555 2 2	./install/sgs/ORDER1
$
new	d--775 0 3
	usr	d--775 0 3
		options	d--775 0 3
			sgs.name	---555	2 2	./install/sgs/sgs.name
		$
	$
	bin	d--775 2 2
		ar	---555	2 2	../bin/ar
		as	---775	2 2	../bin/as
		conv 	---775	2 2	../bin/conv 
		convert	---775	2 2	../bin/convert
		cprs	---775	2 2	../bin/cprs
		dis	---775	2 2	../bin/dis
		dump	---775	2 2	../bin/dump
		ld	---775	2 2	../bin/ld
		lorder	---775	2 2	../bin/lorder
		nm	---775	2 2	../bin/nm
		size	---775	2 2	../bin/size
		strip	---775	2 2	../bin/strip
	$
$
$
$
$
#ident	"@(#)pkg.sgs:proto1.sgs	1.11"
