/usr/adm/graflog
/usr/bin/graf/abs
/usr/bin/graf/af
/usr/bin/graf/bar
/usr/bin/graf/bel
/usr/bin/graf/bucket
/usr/bin/graf/ceil
/usr/bin/graf/cor
/usr/bin/graf/cusum
/usr/bin/graf/cvrtopt
/usr/bin/graf/dtoc
/usr/bin/graf/erase
/usr/bin/graf/exp
/usr/bin/graf/floor
/usr/bin/graf/gamma
/usr/bin/graf/gas
/usr/bin/graf/gd
/usr/bin/graf/ged
/usr/bin/graph
/usr/bin/graphics
/usr/bin/graf/gtop
/usr/bin/graf/hardcopy
/usr/bin/graf/hilo
/usr/bin/graf/hist
/usr/bin/graf/hpd
/usr/bin/graf/label
/usr/bin/graf/list
/usr/bin/graf/log
/usr/bin/graf/lreg
/usr/bin/graf/mean
/usr/bin/graf/mod
/usr/bin/graf/pair
/usr/bin/graf/pd
/usr/bin/graf/pie
/usr/bin/graf/plot
/usr/bin/graf/point
/usr/bin/graf/power
/usr/bin/graf/prime
/usr/bin/graf/prod
/usr/bin/graf/ptog
/usr/bin/graf/qsort
/usr/bin/graf/quit
/usr/bin/graf/rand
/usr/bin/graf/rank
/usr/bin/graf/remcom
/usr/bin/graf/root
/usr/bin/graf/round
/usr/bin/graf/siline
/usr/bin/graf/sin
/usr/bin/spline
/usr/bin/graf/subset
/usr/bin/graf/td
/usr/bin/graf/tekset
/usr/bin/graf/title
/usr/bin/graf/total
/usr/bin/tplot
/usr/bin/graf/ttoc
/usr/bin/graf/var
/usr/bin/graf/vtoc
/usr/bin/graf/whatis
/usr/bin/graf/yoo
/usr/lib/t300
/usr/lib/t300s
/usr/lib/t450
/usr/lib/t4014
/usr/lib/vplot
/usr/lib/libplot.a
/usr/lib/lib300.a
/usr/lib/lib300s.a
/usr/lib/lib4014.a
/usr/lib/lib450.a
/usr/lib/libvt0.a
/usr/lib/graf/ttoc.d/ed.notoc
/usr/lib/graf/ttoc.d/ed.toc
/usr/lib/graf/ttoc.d/ed.ttoc.t
/usr/lib/graf/whatis/abs
/usr/lib/graf/whatis/af
/usr/lib/graf/whatis/bar
/usr/lib/graf/whatis/bel
/usr/lib/graf/whatis/bucket
/usr/lib/graf/whatis/ceil
/usr/lib/graf/whatis/cor
/usr/lib/graf/whatis/cusum
/usr/lib/graf/whatis/cvrtopt
/usr/lib/graf/whatis/dtoc
/usr/lib/graf/whatis/erase
/usr/lib/graf/whatis/exp
/usr/lib/graf/whatis/floor
/usr/lib/graf/whatis/gamma
/usr/lib/graf/whatis/gas
/usr/lib/graf/whatis/gd
/usr/lib/graf/whatis/ged
/usr/lib/graf/whatis/gtop
/usr/lib/graf/whatis/hardcopy
/usr/lib/graf/whatis/hilo
/usr/lib/graf/whatis/hist
/usr/lib/graf/whatis/hpd
/usr/lib/graf/whatis/label
/usr/lib/graf/whatis/list
/usr/lib/graf/whatis/log
/usr/lib/graf/whatis/lreg
/usr/lib/graf/whatis/mean
/usr/lib/graf/whatis/mod
/usr/lib/graf/whatis/pair
/usr/lib/graf/whatis/pd
/usr/lib/graf/whatis/pie
/usr/lib/graf/whatis/plot
/usr/lib/graf/whatis/point
/usr/lib/graf/whatis/power
/usr/lib/graf/whatis/prime
/usr/lib/graf/whatis/prod
/usr/lib/graf/whatis/ptog
/usr/lib/graf/whatis/qsort
/usr/lib/graf/whatis/quit
/usr/lib/graf/whatis/rand
/usr/lib/graf/whatis/rank
/usr/lib/graf/whatis/remcom
/usr/lib/graf/whatis/root
/usr/lib/graf/whatis/round
/usr/lib/graf/whatis/siline
/usr/lib/graf/whatis/sin
/usr/lib/graf/whatis/subset
/usr/lib/graf/whatis/td
/usr/lib/graf/whatis/tekset
/usr/lib/graf/whatis/title
/usr/lib/graf/whatis/total
/usr/lib/graf/whatis/ttoc
/usr/lib/graf/whatis/var
/usr/lib/graf/whatis/vtoc
/usr/lib/graf/whatis/whatis
/usr/lib/graf/whatis/yoo
/usr/options/graph.name
/usr/bin/graf
/usr/lib/graf/ttoc.d
/usr/lib/graf/whatis
/usr/lib/graf
