#ident	"@(#)nlp:terminfo/479.ti	1.6"
#01-07-88

479|att479|AT&T 479; 14"; IBM parallel; matrix printer,

	cpix,

	bufsz#16384,
	cols#132,
	it#8,
	lines#66,
	orc#10,
	orhi#100,
	orl#12,
	orvi#72,
	cps#120,

	cr=^M,
	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{13}%=%p1%{14}%=%O%t\Eh%e%p1%{16}%=%p1%{17}%=%O%t\Em%e%p1%{18}%=%t^O%;,
	csnm=%?%p1%{0}%=%p1%{1}%=%O%tcharacter_set_1%e%p1%{2}%=%tcharacter_set_2%;,
	cud1=^J,
	cuf1=\s,
	cvr=%?%p1%{128}%<%t\EA%p1%c\E2%;,
	ff=^L,
	ht=^I,

#CAN clears all unprinted characters on current line

	is1=^X,

#Reset tabs,CRON,LFON;Set 10 cpi and 6 lpi; Emphasize,double strike and width,super and subscript,ovverscore, and underline off.

	is2=^M^R\EW0\E-0\E_0\EF\EH\EI0\ET\EA^L\E2\ER\El\001\Er\204\Et\001\EC\102\E7\EU0,
	lpi=%?%p1%{2}%=%t\EA$\E2%e%p1%{3}%=%t\EA^X\E2%e%p1%{4}%=%t\EA^R\E2%e%p1%{6}%=%t\EA^L\E2%e%p1%{8}%=%t\E0%e%p1%{12}%=%t\EA^F\E2%;,
	rmul=\E-0,
	rsubm=\ET,
	rsupm=\ET,
	rshm=\EF,
	rwidm=\EW0,
	swidm=\EW1,
	sdrfq=\EI\04,
	snlq=\EI\02,
	sshm=\EE,
	ssubm=\ES1,
	ssupm=\ES0,
	smul=\E-1,
	scs=%?%p1%{0}%=%p1%{1}%=%O%t\E7%e%p1%{2}%=%t\E6%;,
#Add 1, printer does not have zero margins
	smglp=\El%{1}%p1%+%c,
	smgrp=\Er%{1}%p1%+%c,
	smgtp=\Et%{1}%p1%+%c,

#Set lines per page
	u9=%?%p1%{256}%<%t\EC%p1%c%;,

478|att478|AT&T 478; 8"; parallel matrix printer,

	cols#80,

	is2=^R\EW0\E-0\E_0\EF\EH\EI0\ET\EA^L\E2\ER\El\001\Er\120\Et\001\EC\102\E7\EU0,
	use=479,

ibmproprinter,

	use=478,
