#ident	"@(#)nlp:terminfo/5320.ti	1.5"
#01-07-88

5320|att5320|AT&T Model 5320 matrix printer,

#printer must be set to EMUL ANSI to accept ESC codes

	xhpa,
	xvpa,

	bufsz#8192,
	cols#132,
	it#8,
	lines#66,
	orc#10,
	orhi#100,
	orl#12,
	orvi#72,
	cps#120,

	cr=^M,
	cpi=%?%p1%{10}%=%t\E[w%e%p1%{12}%=%t\E[2w%e%p1%{5}%=%t\E[5w%e%p1%{13}%=%p1%{14}%=%O%t\E[3w%e%p1%{16}%=%p1%{17}%=%O%t\E[4w%e%p1%{6}%=%t\E[6w%e%p1%{7}%=%t\E[7w%e%p1%{8}%=%t\E[8w%;,
	csnm=%?%p1%{0}%=%tusascii%e%p1%{1}%=%tenglish%e%p1%{2}%=%tfinnish%e%p1%{3}%=%tjapanese%e%p1%{4}%=%tnorwegian%e%p1%{5}%=%tswedish%e%p1%{6}%=%tgermanic%e%p1%{7}%=%tfrench%e%p1%{8}%=%tcanadian_french%e%p1%{9}%=%titalian%e%p1%{10}%=%tspanish%e%p1%{11}%=%tline%e%p1%{12}%=%tsecurity%e%p1%{13}%=%tebcdic%e%p1%{14}%=%tapl%e%p1%{15}%=%tmosaic%;,
	cud1=^J,
	cuf1=\s,
	cud=\E[%p1%de,
	cuf=\E[%p1%da,
#cuu1 stops at top margin
	cuu1=\EM,
	ff=^L,
	hpa=\E[%p1%d`,
	ht=^I,

# cpi 10,lpi 6,form 66,left 1,right 132,top 1,bottom 66,font and alt font ascii,wrap on,tabs cleared

	is1=\Ec,
# Disable newline on LF,Emphasized off
	is2=\E[20l^M,
	lpi=%?%p1%{2}%=%t\E[4z%e%p1%{3}%=%t\E[5z%e%p1%{4}%=%t\E[6z%e%p1%{6}%=%t\E[z%e%p1%{8}%=%t\E[2z%e%p1%{12}%=%t\E[3z%;,
	rshm=\E[m,
	scs=%?%p1%{0}%=%t\E(B%e%p1%{1}%=%t\E(A%e%p1%{2}%=%t\E(C%e%p1%{3}%=%t\E(D%e%p1%{4}%=%t\E(E%e%p1%{5}%=%t\E(H%e%p1%{6}%=%t\E(K%e%p1%{7}%=%t\E(R%e%p1%{8}%=%t\E(Q%e%p1%{9}%=%t\E(Y%e%p1%{10}%=%t\E(Z%e%p1%{11}%=%t\E(0%e%p1%{12}%=%t\E(1%e%p1%{13}%=%t\E(3%e%p1%{14}%=%t\E(8%e%p1%{15}%=%t\E(}%;,
	smgbp=\E[;%p1%dr,
	smglp=\E[%{1}%p1%+%ds,
	smgrp=\E[;%{1}%p1%+%ds,
	smgtp=\E[%p1%dr,
	sshm=\E[5m,
#Set form length
	u9=\E[%p1%dt,
	vpa=\E[%p1%dd,

5310|att5310|AT&T 5310 matrix printer,

	cols#80,
	use=5320,
