/usr/bin/admin
/usr/bin/cdc
/usr/bin/comb
/usr/bin/delta
/usr/bin/get
/usr/bin/help
/usr/bin/prs
/usr/bin/rmdel
/usr/bin/sact
/usr/bin/sccsdiff
/usr/bin/unget
/usr/bin/val
/usr/bin/vc
/usr/bin/what
/usr/lib/help/ad
/usr/lib/help/bd
/usr/lib/help/cb
/usr/lib/help/cm
/usr/lib/help/cmds
/usr/lib/help/co
/usr/lib/help/de
/usr/lib/help/default
/usr/lib/help/ge
/usr/lib/help/he
/usr/lib/help/prs
/usr/lib/help/rc
/usr/lib/help/un
/usr/lib/help/ut
/usr/lib/help/vc
/usr/lib/help/lib/help2
/usr/lib/help/lib/help
/usr/options/sccs.name
