*
*#ident	"@(#)vtoc:hd5dft	1.2"
* CDC Wren II 72M dual-disk VTOC defaults
*
* Dimensions:
*   512 bytes/sector
*    18 sectors/track
*     9 tracks/cylinder
*   925 cylinders
*   923 user accessible cylinders
*
* Flags:
*	01	Not mountable
*	10	Read-only
*
* Partition	ID	Flag	Start Sector	Size in Sectors
   00		0	01	0		0		
   01		0	01	0		0
   02		0	01	0		0
   03		0	01	0		0
   04		0	01	0		0
   05		0	01	0		0
   06		0	01	0		149526
   07		0	01	0		162
   08		0	00	162		149364
   09		0	01	0		0
   10		0	01	0		0
   11		0	01	0		0
   12		0	01	0		0
   13		0	01	0		0
   14		0	01	0		0
   15		0	01	0		0
