*
*#ident	"@(#)vtoc:hd9dft	1.2"
* Hitachi 43M second-disk VTOC defaults
*
* Dimensions:
*   512 bytes/sector
*    18 sectors/track
*     7 tracks/cylinder
*   699 cylinders
*   697 user accessible cylinders
*
* Flags:
*	01	Not mountable
*	10	Read-only
*
* Partition	ID	Flag	Start Sector	Size in Sectors
   00		0	01	0		0
   01		0	01	0		0
   02		0	01	0		0
   03		0	01	0		0
   04		0	01	0		0
   05		0	01	0		0
   06		0	01	0		87822
   07		0	01	0		126
   08		0	01	126		87696
   09		0	01	0		0
   10		0	01	0		0
   11		0	01	0		0
   12		0	01	0		0
   13		0	01	0		0
   14		0	01	0		0
   15		0	01	0		0
