
\S uname \S:  Examples

       uname

    Prints the system name on the standard output.

    ----------------------------------------------------------------------

       uname -n -m

    Prints the system nodename and machine hardware name on to the standard
    output.





    ----------------------------------------------------------------------

       PS1=`uname`; export=PS1

    Sets the primary shell prompt to the name of the system and makes the new
    value of the variable available to all the shells that you initiate.
